// Code generated by http://github.com/gojuno/minimock (dev). DO NOT EDIT.

package user

//go:generate minimock -i library/app/internal/service/user.userManager -o user_manager_mock_test.go -n UserManagerMock -p user

import (
	"context"
	"library/app/internal/models/domain/user"
	"library/app/internal/models/domain/user_book_aggregator"
	"sync"
	mm_atomic "sync/atomic"
	mm_time "time"

	"github.com/gojuno/minimock/v3"
)

// UserManagerMock implements userManager
type UserManagerMock struct {
	t          minimock.Tester
	finishOnce sync.Once

	funcGetUser          func(ctx context.Context, searchUser user.User) (u1 user.User, err error)
	inspectFuncGetUser   func(ctx context.Context, searchUser user.User)
	afterGetUserCounter  uint64
	beforeGetUserCounter uint64
	GetUserMock          mUserManagerMockGetUser

	funcInsertUsersAndReturnID          func(ctx context.Context, user user.User) (i1 int, err error)
	inspectFuncInsertUsersAndReturnID   func(ctx context.Context, user user.User)
	afterInsertUsersAndReturnIDCounter  uint64
	beforeInsertUsersAndReturnIDCounter uint64
	InsertUsersAndReturnIDMock          mUserManagerMockInsertUsersAndReturnID

	funcSelectUsers          func(ctx context.Context, userID int) (ua1 []user_book_aggregator.UserRentedBookAggregator, err error)
	inspectFuncSelectUsers   func(ctx context.Context, userID int)
	afterSelectUsersCounter  uint64
	beforeSelectUsersCounter uint64
	SelectUsersMock          mUserManagerMockSelectUsers
}

// NewUserManagerMock returns a mock for userManager
func NewUserManagerMock(t minimock.Tester) *UserManagerMock {
	m := &UserManagerMock{t: t}

	if controller, ok := t.(minimock.MockController); ok {
		controller.RegisterMocker(m)
	}

	m.GetUserMock = mUserManagerMockGetUser{mock: m}
	m.GetUserMock.callArgs = []*UserManagerMockGetUserParams{}

	m.InsertUsersAndReturnIDMock = mUserManagerMockInsertUsersAndReturnID{mock: m}
	m.InsertUsersAndReturnIDMock.callArgs = []*UserManagerMockInsertUsersAndReturnIDParams{}

	m.SelectUsersMock = mUserManagerMockSelectUsers{mock: m}
	m.SelectUsersMock.callArgs = []*UserManagerMockSelectUsersParams{}

	t.Cleanup(m.MinimockFinish)

	return m
}

type mUserManagerMockGetUser struct {
	mock               *UserManagerMock
	defaultExpectation *UserManagerMockGetUserExpectation
	expectations       []*UserManagerMockGetUserExpectation

	callArgs []*UserManagerMockGetUserParams
	mutex    sync.RWMutex
}

// UserManagerMockGetUserExpectation specifies expectation struct of the userManager.GetUser
type UserManagerMockGetUserExpectation struct {
	mock    *UserManagerMock
	params  *UserManagerMockGetUserParams
	results *UserManagerMockGetUserResults
	Counter uint64
}

// UserManagerMockGetUserParams contains parameters of the userManager.GetUser
type UserManagerMockGetUserParams struct {
	ctx        context.Context
	searchUser user.User
}

// UserManagerMockGetUserResults contains results of the userManager.GetUser
type UserManagerMockGetUserResults struct {
	u1  user.User
	err error
}

// Expect sets up expected params for userManager.GetUser
func (mmGetUser *mUserManagerMockGetUser) Expect(ctx context.Context, searchUser user.User) *mUserManagerMockGetUser {
	if mmGetUser.mock.funcGetUser != nil {
		mmGetUser.mock.t.Fatalf("UserManagerMock.GetUser mock is already set by Set")
	}

	if mmGetUser.defaultExpectation == nil {
		mmGetUser.defaultExpectation = &UserManagerMockGetUserExpectation{}
	}

	mmGetUser.defaultExpectation.params = &UserManagerMockGetUserParams{ctx, searchUser}
	for _, e := range mmGetUser.expectations {
		if minimock.Equal(e.params, mmGetUser.defaultExpectation.params) {
			mmGetUser.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmGetUser.defaultExpectation.params)
		}
	}

	return mmGetUser
}

// Inspect accepts an inspector function that has same arguments as the userManager.GetUser
func (mmGetUser *mUserManagerMockGetUser) Inspect(f func(ctx context.Context, searchUser user.User)) *mUserManagerMockGetUser {
	if mmGetUser.mock.inspectFuncGetUser != nil {
		mmGetUser.mock.t.Fatalf("Inspect function is already set for UserManagerMock.GetUser")
	}

	mmGetUser.mock.inspectFuncGetUser = f

	return mmGetUser
}

// Return sets up results that will be returned by userManager.GetUser
func (mmGetUser *mUserManagerMockGetUser) Return(u1 user.User, err error) *UserManagerMock {
	if mmGetUser.mock.funcGetUser != nil {
		mmGetUser.mock.t.Fatalf("UserManagerMock.GetUser mock is already set by Set")
	}

	if mmGetUser.defaultExpectation == nil {
		mmGetUser.defaultExpectation = &UserManagerMockGetUserExpectation{mock: mmGetUser.mock}
	}
	mmGetUser.defaultExpectation.results = &UserManagerMockGetUserResults{u1, err}
	return mmGetUser.mock
}

// Set uses given function f to mock the userManager.GetUser method
func (mmGetUser *mUserManagerMockGetUser) Set(f func(ctx context.Context, searchUser user.User) (u1 user.User, err error)) *UserManagerMock {
	if mmGetUser.defaultExpectation != nil {
		mmGetUser.mock.t.Fatalf("Default expectation is already set for the userManager.GetUser method")
	}

	if len(mmGetUser.expectations) > 0 {
		mmGetUser.mock.t.Fatalf("Some expectations are already set for the userManager.GetUser method")
	}

	mmGetUser.mock.funcGetUser = f
	return mmGetUser.mock
}

// When sets expectation for the userManager.GetUser which will trigger the result defined by the following
// Then helper
func (mmGetUser *mUserManagerMockGetUser) When(ctx context.Context, searchUser user.User) *UserManagerMockGetUserExpectation {
	if mmGetUser.mock.funcGetUser != nil {
		mmGetUser.mock.t.Fatalf("UserManagerMock.GetUser mock is already set by Set")
	}

	expectation := &UserManagerMockGetUserExpectation{
		mock:   mmGetUser.mock,
		params: &UserManagerMockGetUserParams{ctx, searchUser},
	}
	mmGetUser.expectations = append(mmGetUser.expectations, expectation)
	return expectation
}

// Then sets up userManager.GetUser return parameters for the expectation previously defined by the When method
func (e *UserManagerMockGetUserExpectation) Then(u1 user.User, err error) *UserManagerMock {
	e.results = &UserManagerMockGetUserResults{u1, err}
	return e.mock
}

// GetUser implements userManager
func (mmGetUser *UserManagerMock) GetUser(ctx context.Context, searchUser user.User) (u1 user.User, err error) {
	mm_atomic.AddUint64(&mmGetUser.beforeGetUserCounter, 1)
	defer mm_atomic.AddUint64(&mmGetUser.afterGetUserCounter, 1)

	if mmGetUser.inspectFuncGetUser != nil {
		mmGetUser.inspectFuncGetUser(ctx, searchUser)
	}

	mm_params := UserManagerMockGetUserParams{ctx, searchUser}

	// Record call args
	mmGetUser.GetUserMock.mutex.Lock()
	mmGetUser.GetUserMock.callArgs = append(mmGetUser.GetUserMock.callArgs, &mm_params)
	mmGetUser.GetUserMock.mutex.Unlock()

	for _, e := range mmGetUser.GetUserMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.u1, e.results.err
		}
	}

	if mmGetUser.GetUserMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmGetUser.GetUserMock.defaultExpectation.Counter, 1)
		mm_want := mmGetUser.GetUserMock.defaultExpectation.params
		mm_got := UserManagerMockGetUserParams{ctx, searchUser}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmGetUser.t.Errorf("UserManagerMock.GetUser got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmGetUser.GetUserMock.defaultExpectation.results
		if mm_results == nil {
			mmGetUser.t.Fatal("No results are set for the UserManagerMock.GetUser")
		}
		return (*mm_results).u1, (*mm_results).err
	}
	if mmGetUser.funcGetUser != nil {
		return mmGetUser.funcGetUser(ctx, searchUser)
	}
	mmGetUser.t.Fatalf("Unexpected call to UserManagerMock.GetUser. %v %v", ctx, searchUser)
	return
}

// GetUserAfterCounter returns a count of finished UserManagerMock.GetUser invocations
func (mmGetUser *UserManagerMock) GetUserAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetUser.afterGetUserCounter)
}

// GetUserBeforeCounter returns a count of UserManagerMock.GetUser invocations
func (mmGetUser *UserManagerMock) GetUserBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetUser.beforeGetUserCounter)
}

// Calls returns a list of arguments used in each call to UserManagerMock.GetUser.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmGetUser *mUserManagerMockGetUser) Calls() []*UserManagerMockGetUserParams {
	mmGetUser.mutex.RLock()

	argCopy := make([]*UserManagerMockGetUserParams, len(mmGetUser.callArgs))
	copy(argCopy, mmGetUser.callArgs)

	mmGetUser.mutex.RUnlock()

	return argCopy
}

// MinimockGetUserDone returns true if the count of the GetUser invocations corresponds
// the number of defined expectations
func (m *UserManagerMock) MinimockGetUserDone() bool {
	for _, e := range m.GetUserMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetUserMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetUserCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetUser != nil && mm_atomic.LoadUint64(&m.afterGetUserCounter) < 1 {
		return false
	}
	return true
}

// MinimockGetUserInspect logs each unmet expectation
func (m *UserManagerMock) MinimockGetUserInspect() {
	for _, e := range m.GetUserMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to UserManagerMock.GetUser with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetUserMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetUserCounter) < 1 {
		if m.GetUserMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to UserManagerMock.GetUser")
		} else {
			m.t.Errorf("Expected call to UserManagerMock.GetUser with params: %#v", *m.GetUserMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetUser != nil && mm_atomic.LoadUint64(&m.afterGetUserCounter) < 1 {
		m.t.Error("Expected call to UserManagerMock.GetUser")
	}
}

type mUserManagerMockInsertUsersAndReturnID struct {
	mock               *UserManagerMock
	defaultExpectation *UserManagerMockInsertUsersAndReturnIDExpectation
	expectations       []*UserManagerMockInsertUsersAndReturnIDExpectation

	callArgs []*UserManagerMockInsertUsersAndReturnIDParams
	mutex    sync.RWMutex
}

// UserManagerMockInsertUsersAndReturnIDExpectation specifies expectation struct of the userManager.InsertUsersAndReturnID
type UserManagerMockInsertUsersAndReturnIDExpectation struct {
	mock    *UserManagerMock
	params  *UserManagerMockInsertUsersAndReturnIDParams
	results *UserManagerMockInsertUsersAndReturnIDResults
	Counter uint64
}

// UserManagerMockInsertUsersAndReturnIDParams contains parameters of the userManager.InsertUsersAndReturnID
type UserManagerMockInsertUsersAndReturnIDParams struct {
	ctx  context.Context
	user user.User
}

// UserManagerMockInsertUsersAndReturnIDResults contains results of the userManager.InsertUsersAndReturnID
type UserManagerMockInsertUsersAndReturnIDResults struct {
	i1  int
	err error
}

// Expect sets up expected params for userManager.InsertUsersAndReturnID
func (mmInsertUsersAndReturnID *mUserManagerMockInsertUsersAndReturnID) Expect(ctx context.Context, user user.User) *mUserManagerMockInsertUsersAndReturnID {
	if mmInsertUsersAndReturnID.mock.funcInsertUsersAndReturnID != nil {
		mmInsertUsersAndReturnID.mock.t.Fatalf("UserManagerMock.InsertUsersAndReturnID mock is already set by Set")
	}

	if mmInsertUsersAndReturnID.defaultExpectation == nil {
		mmInsertUsersAndReturnID.defaultExpectation = &UserManagerMockInsertUsersAndReturnIDExpectation{}
	}

	mmInsertUsersAndReturnID.defaultExpectation.params = &UserManagerMockInsertUsersAndReturnIDParams{ctx, user}
	for _, e := range mmInsertUsersAndReturnID.expectations {
		if minimock.Equal(e.params, mmInsertUsersAndReturnID.defaultExpectation.params) {
			mmInsertUsersAndReturnID.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmInsertUsersAndReturnID.defaultExpectation.params)
		}
	}

	return mmInsertUsersAndReturnID
}

// Inspect accepts an inspector function that has same arguments as the userManager.InsertUsersAndReturnID
func (mmInsertUsersAndReturnID *mUserManagerMockInsertUsersAndReturnID) Inspect(f func(ctx context.Context, user user.User)) *mUserManagerMockInsertUsersAndReturnID {
	if mmInsertUsersAndReturnID.mock.inspectFuncInsertUsersAndReturnID != nil {
		mmInsertUsersAndReturnID.mock.t.Fatalf("Inspect function is already set for UserManagerMock.InsertUsersAndReturnID")
	}

	mmInsertUsersAndReturnID.mock.inspectFuncInsertUsersAndReturnID = f

	return mmInsertUsersAndReturnID
}

// Return sets up results that will be returned by userManager.InsertUsersAndReturnID
func (mmInsertUsersAndReturnID *mUserManagerMockInsertUsersAndReturnID) Return(i1 int, err error) *UserManagerMock {
	if mmInsertUsersAndReturnID.mock.funcInsertUsersAndReturnID != nil {
		mmInsertUsersAndReturnID.mock.t.Fatalf("UserManagerMock.InsertUsersAndReturnID mock is already set by Set")
	}

	if mmInsertUsersAndReturnID.defaultExpectation == nil {
		mmInsertUsersAndReturnID.defaultExpectation = &UserManagerMockInsertUsersAndReturnIDExpectation{mock: mmInsertUsersAndReturnID.mock}
	}
	mmInsertUsersAndReturnID.defaultExpectation.results = &UserManagerMockInsertUsersAndReturnIDResults{i1, err}
	return mmInsertUsersAndReturnID.mock
}

// Set uses given function f to mock the userManager.InsertUsersAndReturnID method
func (mmInsertUsersAndReturnID *mUserManagerMockInsertUsersAndReturnID) Set(f func(ctx context.Context, user user.User) (i1 int, err error)) *UserManagerMock {
	if mmInsertUsersAndReturnID.defaultExpectation != nil {
		mmInsertUsersAndReturnID.mock.t.Fatalf("Default expectation is already set for the userManager.InsertUsersAndReturnID method")
	}

	if len(mmInsertUsersAndReturnID.expectations) > 0 {
		mmInsertUsersAndReturnID.mock.t.Fatalf("Some expectations are already set for the userManager.InsertUsersAndReturnID method")
	}

	mmInsertUsersAndReturnID.mock.funcInsertUsersAndReturnID = f
	return mmInsertUsersAndReturnID.mock
}

// When sets expectation for the userManager.InsertUsersAndReturnID which will trigger the result defined by the following
// Then helper
func (mmInsertUsersAndReturnID *mUserManagerMockInsertUsersAndReturnID) When(ctx context.Context, user user.User) *UserManagerMockInsertUsersAndReturnIDExpectation {
	if mmInsertUsersAndReturnID.mock.funcInsertUsersAndReturnID != nil {
		mmInsertUsersAndReturnID.mock.t.Fatalf("UserManagerMock.InsertUsersAndReturnID mock is already set by Set")
	}

	expectation := &UserManagerMockInsertUsersAndReturnIDExpectation{
		mock:   mmInsertUsersAndReturnID.mock,
		params: &UserManagerMockInsertUsersAndReturnIDParams{ctx, user},
	}
	mmInsertUsersAndReturnID.expectations = append(mmInsertUsersAndReturnID.expectations, expectation)
	return expectation
}

// Then sets up userManager.InsertUsersAndReturnID return parameters for the expectation previously defined by the When method
func (e *UserManagerMockInsertUsersAndReturnIDExpectation) Then(i1 int, err error) *UserManagerMock {
	e.results = &UserManagerMockInsertUsersAndReturnIDResults{i1, err}
	return e.mock
}

// InsertUsersAndReturnID implements userManager
func (mmInsertUsersAndReturnID *UserManagerMock) InsertUsersAndReturnID(ctx context.Context, user user.User) (i1 int, err error) {
	mm_atomic.AddUint64(&mmInsertUsersAndReturnID.beforeInsertUsersAndReturnIDCounter, 1)
	defer mm_atomic.AddUint64(&mmInsertUsersAndReturnID.afterInsertUsersAndReturnIDCounter, 1)

	if mmInsertUsersAndReturnID.inspectFuncInsertUsersAndReturnID != nil {
		mmInsertUsersAndReturnID.inspectFuncInsertUsersAndReturnID(ctx, user)
	}

	mm_params := UserManagerMockInsertUsersAndReturnIDParams{ctx, user}

	// Record call args
	mmInsertUsersAndReturnID.InsertUsersAndReturnIDMock.mutex.Lock()
	mmInsertUsersAndReturnID.InsertUsersAndReturnIDMock.callArgs = append(mmInsertUsersAndReturnID.InsertUsersAndReturnIDMock.callArgs, &mm_params)
	mmInsertUsersAndReturnID.InsertUsersAndReturnIDMock.mutex.Unlock()

	for _, e := range mmInsertUsersAndReturnID.InsertUsersAndReturnIDMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.i1, e.results.err
		}
	}

	if mmInsertUsersAndReturnID.InsertUsersAndReturnIDMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmInsertUsersAndReturnID.InsertUsersAndReturnIDMock.defaultExpectation.Counter, 1)
		mm_want := mmInsertUsersAndReturnID.InsertUsersAndReturnIDMock.defaultExpectation.params
		mm_got := UserManagerMockInsertUsersAndReturnIDParams{ctx, user}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmInsertUsersAndReturnID.t.Errorf("UserManagerMock.InsertUsersAndReturnID got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmInsertUsersAndReturnID.InsertUsersAndReturnIDMock.defaultExpectation.results
		if mm_results == nil {
			mmInsertUsersAndReturnID.t.Fatal("No results are set for the UserManagerMock.InsertUsersAndReturnID")
		}
		return (*mm_results).i1, (*mm_results).err
	}
	if mmInsertUsersAndReturnID.funcInsertUsersAndReturnID != nil {
		return mmInsertUsersAndReturnID.funcInsertUsersAndReturnID(ctx, user)
	}
	mmInsertUsersAndReturnID.t.Fatalf("Unexpected call to UserManagerMock.InsertUsersAndReturnID. %v %v", ctx, user)
	return
}

// InsertUsersAndReturnIDAfterCounter returns a count of finished UserManagerMock.InsertUsersAndReturnID invocations
func (mmInsertUsersAndReturnID *UserManagerMock) InsertUsersAndReturnIDAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmInsertUsersAndReturnID.afterInsertUsersAndReturnIDCounter)
}

// InsertUsersAndReturnIDBeforeCounter returns a count of UserManagerMock.InsertUsersAndReturnID invocations
func (mmInsertUsersAndReturnID *UserManagerMock) InsertUsersAndReturnIDBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmInsertUsersAndReturnID.beforeInsertUsersAndReturnIDCounter)
}

// Calls returns a list of arguments used in each call to UserManagerMock.InsertUsersAndReturnID.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmInsertUsersAndReturnID *mUserManagerMockInsertUsersAndReturnID) Calls() []*UserManagerMockInsertUsersAndReturnIDParams {
	mmInsertUsersAndReturnID.mutex.RLock()

	argCopy := make([]*UserManagerMockInsertUsersAndReturnIDParams, len(mmInsertUsersAndReturnID.callArgs))
	copy(argCopy, mmInsertUsersAndReturnID.callArgs)

	mmInsertUsersAndReturnID.mutex.RUnlock()

	return argCopy
}

// MinimockInsertUsersAndReturnIDDone returns true if the count of the InsertUsersAndReturnID invocations corresponds
// the number of defined expectations
func (m *UserManagerMock) MinimockInsertUsersAndReturnIDDone() bool {
	for _, e := range m.InsertUsersAndReturnIDMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.InsertUsersAndReturnIDMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterInsertUsersAndReturnIDCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcInsertUsersAndReturnID != nil && mm_atomic.LoadUint64(&m.afterInsertUsersAndReturnIDCounter) < 1 {
		return false
	}
	return true
}

// MinimockInsertUsersAndReturnIDInspect logs each unmet expectation
func (m *UserManagerMock) MinimockInsertUsersAndReturnIDInspect() {
	for _, e := range m.InsertUsersAndReturnIDMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to UserManagerMock.InsertUsersAndReturnID with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.InsertUsersAndReturnIDMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterInsertUsersAndReturnIDCounter) < 1 {
		if m.InsertUsersAndReturnIDMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to UserManagerMock.InsertUsersAndReturnID")
		} else {
			m.t.Errorf("Expected call to UserManagerMock.InsertUsersAndReturnID with params: %#v", *m.InsertUsersAndReturnIDMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcInsertUsersAndReturnID != nil && mm_atomic.LoadUint64(&m.afterInsertUsersAndReturnIDCounter) < 1 {
		m.t.Error("Expected call to UserManagerMock.InsertUsersAndReturnID")
	}
}

type mUserManagerMockSelectUsers struct {
	mock               *UserManagerMock
	defaultExpectation *UserManagerMockSelectUsersExpectation
	expectations       []*UserManagerMockSelectUsersExpectation

	callArgs []*UserManagerMockSelectUsersParams
	mutex    sync.RWMutex
}

// UserManagerMockSelectUsersExpectation specifies expectation struct of the userManager.SelectUsers
type UserManagerMockSelectUsersExpectation struct {
	mock    *UserManagerMock
	params  *UserManagerMockSelectUsersParams
	results *UserManagerMockSelectUsersResults
	Counter uint64
}

// UserManagerMockSelectUsersParams contains parameters of the userManager.SelectUsers
type UserManagerMockSelectUsersParams struct {
	ctx    context.Context
	userID int
}

// UserManagerMockSelectUsersResults contains results of the userManager.SelectUsers
type UserManagerMockSelectUsersResults struct {
	ua1 []user_book_aggregator.UserRentedBookAggregator
	err error
}

// Expect sets up expected params for userManager.SelectUsers
func (mmSelectUsers *mUserManagerMockSelectUsers) Expect(ctx context.Context, userID int) *mUserManagerMockSelectUsers {
	if mmSelectUsers.mock.funcSelectUsers != nil {
		mmSelectUsers.mock.t.Fatalf("UserManagerMock.SelectUsers mock is already set by Set")
	}

	if mmSelectUsers.defaultExpectation == nil {
		mmSelectUsers.defaultExpectation = &UserManagerMockSelectUsersExpectation{}
	}

	mmSelectUsers.defaultExpectation.params = &UserManagerMockSelectUsersParams{ctx, userID}
	for _, e := range mmSelectUsers.expectations {
		if minimock.Equal(e.params, mmSelectUsers.defaultExpectation.params) {
			mmSelectUsers.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmSelectUsers.defaultExpectation.params)
		}
	}

	return mmSelectUsers
}

// Inspect accepts an inspector function that has same arguments as the userManager.SelectUsers
func (mmSelectUsers *mUserManagerMockSelectUsers) Inspect(f func(ctx context.Context, userID int)) *mUserManagerMockSelectUsers {
	if mmSelectUsers.mock.inspectFuncSelectUsers != nil {
		mmSelectUsers.mock.t.Fatalf("Inspect function is already set for UserManagerMock.SelectUsers")
	}

	mmSelectUsers.mock.inspectFuncSelectUsers = f

	return mmSelectUsers
}

// Return sets up results that will be returned by userManager.SelectUsers
func (mmSelectUsers *mUserManagerMockSelectUsers) Return(ua1 []user_book_aggregator.UserRentedBookAggregator, err error) *UserManagerMock {
	if mmSelectUsers.mock.funcSelectUsers != nil {
		mmSelectUsers.mock.t.Fatalf("UserManagerMock.SelectUsers mock is already set by Set")
	}

	if mmSelectUsers.defaultExpectation == nil {
		mmSelectUsers.defaultExpectation = &UserManagerMockSelectUsersExpectation{mock: mmSelectUsers.mock}
	}
	mmSelectUsers.defaultExpectation.results = &UserManagerMockSelectUsersResults{ua1, err}
	return mmSelectUsers.mock
}

// Set uses given function f to mock the userManager.SelectUsers method
func (mmSelectUsers *mUserManagerMockSelectUsers) Set(f func(ctx context.Context, userID int) (ua1 []user_book_aggregator.UserRentedBookAggregator, err error)) *UserManagerMock {
	if mmSelectUsers.defaultExpectation != nil {
		mmSelectUsers.mock.t.Fatalf("Default expectation is already set for the userManager.SelectUsers method")
	}

	if len(mmSelectUsers.expectations) > 0 {
		mmSelectUsers.mock.t.Fatalf("Some expectations are already set for the userManager.SelectUsers method")
	}

	mmSelectUsers.mock.funcSelectUsers = f
	return mmSelectUsers.mock
}

// When sets expectation for the userManager.SelectUsers which will trigger the result defined by the following
// Then helper
func (mmSelectUsers *mUserManagerMockSelectUsers) When(ctx context.Context, userID int) *UserManagerMockSelectUsersExpectation {
	if mmSelectUsers.mock.funcSelectUsers != nil {
		mmSelectUsers.mock.t.Fatalf("UserManagerMock.SelectUsers mock is already set by Set")
	}

	expectation := &UserManagerMockSelectUsersExpectation{
		mock:   mmSelectUsers.mock,
		params: &UserManagerMockSelectUsersParams{ctx, userID},
	}
	mmSelectUsers.expectations = append(mmSelectUsers.expectations, expectation)
	return expectation
}

// Then sets up userManager.SelectUsers return parameters for the expectation previously defined by the When method
func (e *UserManagerMockSelectUsersExpectation) Then(ua1 []user_book_aggregator.UserRentedBookAggregator, err error) *UserManagerMock {
	e.results = &UserManagerMockSelectUsersResults{ua1, err}
	return e.mock
}

// SelectUsers implements userManager
func (mmSelectUsers *UserManagerMock) SelectUsers(ctx context.Context, userID int) (ua1 []user_book_aggregator.UserRentedBookAggregator, err error) {
	mm_atomic.AddUint64(&mmSelectUsers.beforeSelectUsersCounter, 1)
	defer mm_atomic.AddUint64(&mmSelectUsers.afterSelectUsersCounter, 1)

	if mmSelectUsers.inspectFuncSelectUsers != nil {
		mmSelectUsers.inspectFuncSelectUsers(ctx, userID)
	}

	mm_params := UserManagerMockSelectUsersParams{ctx, userID}

	// Record call args
	mmSelectUsers.SelectUsersMock.mutex.Lock()
	mmSelectUsers.SelectUsersMock.callArgs = append(mmSelectUsers.SelectUsersMock.callArgs, &mm_params)
	mmSelectUsers.SelectUsersMock.mutex.Unlock()

	for _, e := range mmSelectUsers.SelectUsersMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.ua1, e.results.err
		}
	}

	if mmSelectUsers.SelectUsersMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmSelectUsers.SelectUsersMock.defaultExpectation.Counter, 1)
		mm_want := mmSelectUsers.SelectUsersMock.defaultExpectation.params
		mm_got := UserManagerMockSelectUsersParams{ctx, userID}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmSelectUsers.t.Errorf("UserManagerMock.SelectUsers got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmSelectUsers.SelectUsersMock.defaultExpectation.results
		if mm_results == nil {
			mmSelectUsers.t.Fatal("No results are set for the UserManagerMock.SelectUsers")
		}
		return (*mm_results).ua1, (*mm_results).err
	}
	if mmSelectUsers.funcSelectUsers != nil {
		return mmSelectUsers.funcSelectUsers(ctx, userID)
	}
	mmSelectUsers.t.Fatalf("Unexpected call to UserManagerMock.SelectUsers. %v %v", ctx, userID)
	return
}

// SelectUsersAfterCounter returns a count of finished UserManagerMock.SelectUsers invocations
func (mmSelectUsers *UserManagerMock) SelectUsersAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmSelectUsers.afterSelectUsersCounter)
}

// SelectUsersBeforeCounter returns a count of UserManagerMock.SelectUsers invocations
func (mmSelectUsers *UserManagerMock) SelectUsersBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmSelectUsers.beforeSelectUsersCounter)
}

// Calls returns a list of arguments used in each call to UserManagerMock.SelectUsers.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmSelectUsers *mUserManagerMockSelectUsers) Calls() []*UserManagerMockSelectUsersParams {
	mmSelectUsers.mutex.RLock()

	argCopy := make([]*UserManagerMockSelectUsersParams, len(mmSelectUsers.callArgs))
	copy(argCopy, mmSelectUsers.callArgs)

	mmSelectUsers.mutex.RUnlock()

	return argCopy
}

// MinimockSelectUsersDone returns true if the count of the SelectUsers invocations corresponds
// the number of defined expectations
func (m *UserManagerMock) MinimockSelectUsersDone() bool {
	for _, e := range m.SelectUsersMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.SelectUsersMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterSelectUsersCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcSelectUsers != nil && mm_atomic.LoadUint64(&m.afterSelectUsersCounter) < 1 {
		return false
	}
	return true
}

// MinimockSelectUsersInspect logs each unmet expectation
func (m *UserManagerMock) MinimockSelectUsersInspect() {
	for _, e := range m.SelectUsersMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to UserManagerMock.SelectUsers with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.SelectUsersMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterSelectUsersCounter) < 1 {
		if m.SelectUsersMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to UserManagerMock.SelectUsers")
		} else {
			m.t.Errorf("Expected call to UserManagerMock.SelectUsers with params: %#v", *m.SelectUsersMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcSelectUsers != nil && mm_atomic.LoadUint64(&m.afterSelectUsersCounter) < 1 {
		m.t.Error("Expected call to UserManagerMock.SelectUsers")
	}
}

// MinimockFinish checks that all mocked methods have been called the expected number of times
func (m *UserManagerMock) MinimockFinish() {
	m.finishOnce.Do(func() {
		if !m.minimockDone() {
			m.MinimockGetUserInspect()

			m.MinimockInsertUsersAndReturnIDInspect()

			m.MinimockSelectUsersInspect()
			m.t.FailNow()
		}
	})
}

// MinimockWait waits for all mocked methods to be called the expected number of times
func (m *UserManagerMock) MinimockWait(timeout mm_time.Duration) {
	timeoutCh := mm_time.After(timeout)
	for {
		if m.minimockDone() {
			return
		}
		select {
		case <-timeoutCh:
			m.MinimockFinish()
			return
		case <-mm_time.After(10 * mm_time.Millisecond):
		}
	}
}

func (m *UserManagerMock) minimockDone() bool {
	done := true
	return done &&
		m.MinimockGetUserDone() &&
		m.MinimockInsertUsersAndReturnIDDone() &&
		m.MinimockSelectUsersDone()
}
