// Code generated by http://github.com/gojuno/minimock (v3.3.13). DO NOT EDIT.

package user

//go:generate minimock -i library/app/internal/handlers/user.userManager -o user_manager_mock_test.go -n UserManagerMock -p user

import (
	"context"
	"library/app/internal/models/domain/user"
	"library/app/internal/models/domain/user_book_aggregator"
	"sync"
	mm_atomic "sync/atomic"
	mm_time "time"

	"github.com/gojuno/minimock/v3"
)

// UserManagerMock implements userManager
type UserManagerMock struct {
	t          minimock.Tester
	finishOnce sync.Once

	funcCreateUser          func(ctx context.Context, user user.User) (i1 int, err error)
	inspectFuncCreateUser   func(ctx context.Context, user user.User)
	afterCreateUserCounter  uint64
	beforeCreateUserCounter uint64
	CreateUserMock          mUserManagerMockCreateUser

	funcGetUsers          func(ctx context.Context, userID int) (ua1 []user_book_aggregator.UserRentedBookAggregator, err error)
	inspectFuncGetUsers   func(ctx context.Context, userID int)
	afterGetUsersCounter  uint64
	beforeGetUsersCounter uint64
	GetUsersMock          mUserManagerMockGetUsers
}

// NewUserManagerMock returns a mock for userManager
func NewUserManagerMock(t minimock.Tester) *UserManagerMock {
	m := &UserManagerMock{t: t}

	if controller, ok := t.(minimock.MockController); ok {
		controller.RegisterMocker(m)
	}

	m.CreateUserMock = mUserManagerMockCreateUser{mock: m}
	m.CreateUserMock.callArgs = []*UserManagerMockCreateUserParams{}

	m.GetUsersMock = mUserManagerMockGetUsers{mock: m}
	m.GetUsersMock.callArgs = []*UserManagerMockGetUsersParams{}

	t.Cleanup(m.MinimockFinish)

	return m
}

type mUserManagerMockCreateUser struct {
	optional           bool
	mock               *UserManagerMock
	defaultExpectation *UserManagerMockCreateUserExpectation
	expectations       []*UserManagerMockCreateUserExpectation

	callArgs []*UserManagerMockCreateUserParams
	mutex    sync.RWMutex

	expectedInvocations uint64
}

// UserManagerMockCreateUserExpectation specifies expectation struct of the userManager.CreateUser
type UserManagerMockCreateUserExpectation struct {
	mock      *UserManagerMock
	params    *UserManagerMockCreateUserParams
	paramPtrs *UserManagerMockCreateUserParamPtrs
	results   *UserManagerMockCreateUserResults
	Counter   uint64
}

// UserManagerMockCreateUserParams contains parameters of the userManager.CreateUser
type UserManagerMockCreateUserParams struct {
	ctx  context.Context
	user user.User
}

// UserManagerMockCreateUserParamPtrs contains pointers to parameters of the userManager.CreateUser
type UserManagerMockCreateUserParamPtrs struct {
	ctx  *context.Context
	user *user.User
}

// UserManagerMockCreateUserResults contains results of the userManager.CreateUser
type UserManagerMockCreateUserResults struct {
	i1  int
	err error
}

// Marks this method to be optional. The default behavior of any method with Return() is '1 or more', meaning
// the test will fail minimock's automatic final call check if the mocked method was not called at least once.
// Optional() makes method check to work in '0 or more' mode.
// It is NOT RECOMMENDED to use this option unless you really need it, as default behaviour helps to
// catch the problems when the expected method call is totally skipped during test run.
func (mmCreateUser *mUserManagerMockCreateUser) Optional() *mUserManagerMockCreateUser {
	mmCreateUser.optional = true
	return mmCreateUser
}

// Expect sets up expected params for userManager.CreateUser
func (mmCreateUser *mUserManagerMockCreateUser) Expect(ctx context.Context, user user.User) *mUserManagerMockCreateUser {
	if mmCreateUser.mock.funcCreateUser != nil {
		mmCreateUser.mock.t.Fatalf("UserManagerMock.CreateUser mock is already set by Set")
	}

	if mmCreateUser.defaultExpectation == nil {
		mmCreateUser.defaultExpectation = &UserManagerMockCreateUserExpectation{}
	}

	if mmCreateUser.defaultExpectation.paramPtrs != nil {
		mmCreateUser.mock.t.Fatalf("UserManagerMock.CreateUser mock is already set by ExpectParams functions")
	}

	mmCreateUser.defaultExpectation.params = &UserManagerMockCreateUserParams{ctx, user}
	for _, e := range mmCreateUser.expectations {
		if minimock.Equal(e.params, mmCreateUser.defaultExpectation.params) {
			mmCreateUser.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmCreateUser.defaultExpectation.params)
		}
	}

	return mmCreateUser
}

// ExpectCtxParam1 sets up expected param ctx for userManager.CreateUser
func (mmCreateUser *mUserManagerMockCreateUser) ExpectCtxParam1(ctx context.Context) *mUserManagerMockCreateUser {
	if mmCreateUser.mock.funcCreateUser != nil {
		mmCreateUser.mock.t.Fatalf("UserManagerMock.CreateUser mock is already set by Set")
	}

	if mmCreateUser.defaultExpectation == nil {
		mmCreateUser.defaultExpectation = &UserManagerMockCreateUserExpectation{}
	}

	if mmCreateUser.defaultExpectation.params != nil {
		mmCreateUser.mock.t.Fatalf("UserManagerMock.CreateUser mock is already set by Expect")
	}

	if mmCreateUser.defaultExpectation.paramPtrs == nil {
		mmCreateUser.defaultExpectation.paramPtrs = &UserManagerMockCreateUserParamPtrs{}
	}
	mmCreateUser.defaultExpectation.paramPtrs.ctx = &ctx

	return mmCreateUser
}

// ExpectUserParam2 sets up expected param user for userManager.CreateUser
func (mmCreateUser *mUserManagerMockCreateUser) ExpectUserParam2(user user.User) *mUserManagerMockCreateUser {
	if mmCreateUser.mock.funcCreateUser != nil {
		mmCreateUser.mock.t.Fatalf("UserManagerMock.CreateUser mock is already set by Set")
	}

	if mmCreateUser.defaultExpectation == nil {
		mmCreateUser.defaultExpectation = &UserManagerMockCreateUserExpectation{}
	}

	if mmCreateUser.defaultExpectation.params != nil {
		mmCreateUser.mock.t.Fatalf("UserManagerMock.CreateUser mock is already set by Expect")
	}

	if mmCreateUser.defaultExpectation.paramPtrs == nil {
		mmCreateUser.defaultExpectation.paramPtrs = &UserManagerMockCreateUserParamPtrs{}
	}
	mmCreateUser.defaultExpectation.paramPtrs.user = &user

	return mmCreateUser
}

// Inspect accepts an inspector function that has same arguments as the userManager.CreateUser
func (mmCreateUser *mUserManagerMockCreateUser) Inspect(f func(ctx context.Context, user user.User)) *mUserManagerMockCreateUser {
	if mmCreateUser.mock.inspectFuncCreateUser != nil {
		mmCreateUser.mock.t.Fatalf("Inspect function is already set for UserManagerMock.CreateUser")
	}

	mmCreateUser.mock.inspectFuncCreateUser = f

	return mmCreateUser
}

// Return sets up results that will be returned by userManager.CreateUser
func (mmCreateUser *mUserManagerMockCreateUser) Return(i1 int, err error) *UserManagerMock {
	if mmCreateUser.mock.funcCreateUser != nil {
		mmCreateUser.mock.t.Fatalf("UserManagerMock.CreateUser mock is already set by Set")
	}

	if mmCreateUser.defaultExpectation == nil {
		mmCreateUser.defaultExpectation = &UserManagerMockCreateUserExpectation{mock: mmCreateUser.mock}
	}
	mmCreateUser.defaultExpectation.results = &UserManagerMockCreateUserResults{i1, err}
	return mmCreateUser.mock
}

// Set uses given function f to mock the userManager.CreateUser method
func (mmCreateUser *mUserManagerMockCreateUser) Set(f func(ctx context.Context, user user.User) (i1 int, err error)) *UserManagerMock {
	if mmCreateUser.defaultExpectation != nil {
		mmCreateUser.mock.t.Fatalf("Default expectation is already set for the userManager.CreateUser method")
	}

	if len(mmCreateUser.expectations) > 0 {
		mmCreateUser.mock.t.Fatalf("Some expectations are already set for the userManager.CreateUser method")
	}

	mmCreateUser.mock.funcCreateUser = f
	return mmCreateUser.mock
}

// When sets expectation for the userManager.CreateUser which will trigger the result defined by the following
// Then helper
func (mmCreateUser *mUserManagerMockCreateUser) When(ctx context.Context, user user.User) *UserManagerMockCreateUserExpectation {
	if mmCreateUser.mock.funcCreateUser != nil {
		mmCreateUser.mock.t.Fatalf("UserManagerMock.CreateUser mock is already set by Set")
	}

	expectation := &UserManagerMockCreateUserExpectation{
		mock:   mmCreateUser.mock,
		params: &UserManagerMockCreateUserParams{ctx, user},
	}
	mmCreateUser.expectations = append(mmCreateUser.expectations, expectation)
	return expectation
}

// Then sets up userManager.CreateUser return parameters for the expectation previously defined by the When method
func (e *UserManagerMockCreateUserExpectation) Then(i1 int, err error) *UserManagerMock {
	e.results = &UserManagerMockCreateUserResults{i1, err}
	return e.mock
}

// Times sets number of times userManager.CreateUser should be invoked
func (mmCreateUser *mUserManagerMockCreateUser) Times(n uint64) *mUserManagerMockCreateUser {
	if n == 0 {
		mmCreateUser.mock.t.Fatalf("Times of UserManagerMock.CreateUser mock can not be zero")
	}
	mm_atomic.StoreUint64(&mmCreateUser.expectedInvocations, n)
	return mmCreateUser
}

func (mmCreateUser *mUserManagerMockCreateUser) invocationsDone() bool {
	if len(mmCreateUser.expectations) == 0 && mmCreateUser.defaultExpectation == nil && mmCreateUser.mock.funcCreateUser == nil {
		return true
	}

	totalInvocations := mm_atomic.LoadUint64(&mmCreateUser.mock.afterCreateUserCounter)
	expectedInvocations := mm_atomic.LoadUint64(&mmCreateUser.expectedInvocations)

	return totalInvocations > 0 && (expectedInvocations == 0 || expectedInvocations == totalInvocations)
}

// CreateUser implements userManager
func (mmCreateUser *UserManagerMock) CreateUser(ctx context.Context, user user.User) (i1 int, err error) {
	mm_atomic.AddUint64(&mmCreateUser.beforeCreateUserCounter, 1)
	defer mm_atomic.AddUint64(&mmCreateUser.afterCreateUserCounter, 1)

	if mmCreateUser.inspectFuncCreateUser != nil {
		mmCreateUser.inspectFuncCreateUser(ctx, user)
	}

	mm_params := UserManagerMockCreateUserParams{ctx, user}

	// Record call args
	mmCreateUser.CreateUserMock.mutex.Lock()
	mmCreateUser.CreateUserMock.callArgs = append(mmCreateUser.CreateUserMock.callArgs, &mm_params)
	mmCreateUser.CreateUserMock.mutex.Unlock()

	for _, e := range mmCreateUser.CreateUserMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.i1, e.results.err
		}
	}

	if mmCreateUser.CreateUserMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmCreateUser.CreateUserMock.defaultExpectation.Counter, 1)
		mm_want := mmCreateUser.CreateUserMock.defaultExpectation.params
		mm_want_ptrs := mmCreateUser.CreateUserMock.defaultExpectation.paramPtrs

		mm_got := UserManagerMockCreateUserParams{ctx, user}

		if mm_want_ptrs != nil {

			if mm_want_ptrs.ctx != nil && !minimock.Equal(*mm_want_ptrs.ctx, mm_got.ctx) {
				mmCreateUser.t.Errorf("UserManagerMock.CreateUser got unexpected parameter ctx, want: %#v, got: %#v%s\n", *mm_want_ptrs.ctx, mm_got.ctx, minimock.Diff(*mm_want_ptrs.ctx, mm_got.ctx))
			}

			if mm_want_ptrs.user != nil && !minimock.Equal(*mm_want_ptrs.user, mm_got.user) {
				mmCreateUser.t.Errorf("UserManagerMock.CreateUser got unexpected parameter user, want: %#v, got: %#v%s\n", *mm_want_ptrs.user, mm_got.user, minimock.Diff(*mm_want_ptrs.user, mm_got.user))
			}

		} else if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmCreateUser.t.Errorf("UserManagerMock.CreateUser got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmCreateUser.CreateUserMock.defaultExpectation.results
		if mm_results == nil {
			mmCreateUser.t.Fatal("No results are set for the UserManagerMock.CreateUser")
		}
		return (*mm_results).i1, (*mm_results).err
	}
	if mmCreateUser.funcCreateUser != nil {
		return mmCreateUser.funcCreateUser(ctx, user)
	}
	mmCreateUser.t.Fatalf("Unexpected call to UserManagerMock.CreateUser. %v %v", ctx, user)
	return
}

// CreateUserAfterCounter returns a count of finished UserManagerMock.CreateUser invocations
func (mmCreateUser *UserManagerMock) CreateUserAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmCreateUser.afterCreateUserCounter)
}

// CreateUserBeforeCounter returns a count of UserManagerMock.CreateUser invocations
func (mmCreateUser *UserManagerMock) CreateUserBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmCreateUser.beforeCreateUserCounter)
}

// Calls returns a list of arguments used in each call to UserManagerMock.CreateUser.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmCreateUser *mUserManagerMockCreateUser) Calls() []*UserManagerMockCreateUserParams {
	mmCreateUser.mutex.RLock()

	argCopy := make([]*UserManagerMockCreateUserParams, len(mmCreateUser.callArgs))
	copy(argCopy, mmCreateUser.callArgs)

	mmCreateUser.mutex.RUnlock()

	return argCopy
}

// MinimockCreateUserDone returns true if the count of the CreateUser invocations corresponds
// the number of defined expectations
func (m *UserManagerMock) MinimockCreateUserDone() bool {
	if m.CreateUserMock.optional {
		// Optional methods provide '0 or more' call count restriction.
		return true
	}

	for _, e := range m.CreateUserMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	return m.CreateUserMock.invocationsDone()
}

// MinimockCreateUserInspect logs each unmet expectation
func (m *UserManagerMock) MinimockCreateUserInspect() {
	for _, e := range m.CreateUserMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to UserManagerMock.CreateUser with params: %#v", *e.params)
		}
	}

	afterCreateUserCounter := mm_atomic.LoadUint64(&m.afterCreateUserCounter)
	// if default expectation was set then invocations count should be greater than zero
	if m.CreateUserMock.defaultExpectation != nil && afterCreateUserCounter < 1 {
		if m.CreateUserMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to UserManagerMock.CreateUser")
		} else {
			m.t.Errorf("Expected call to UserManagerMock.CreateUser with params: %#v", *m.CreateUserMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcCreateUser != nil && afterCreateUserCounter < 1 {
		m.t.Error("Expected call to UserManagerMock.CreateUser")
	}

	if !m.CreateUserMock.invocationsDone() && afterCreateUserCounter > 0 {
		m.t.Errorf("Expected %d calls to UserManagerMock.CreateUser but found %d calls",
			mm_atomic.LoadUint64(&m.CreateUserMock.expectedInvocations), afterCreateUserCounter)
	}
}

type mUserManagerMockGetUsers struct {
	optional           bool
	mock               *UserManagerMock
	defaultExpectation *UserManagerMockGetUsersExpectation
	expectations       []*UserManagerMockGetUsersExpectation

	callArgs []*UserManagerMockGetUsersParams
	mutex    sync.RWMutex

	expectedInvocations uint64
}

// UserManagerMockGetUsersExpectation specifies expectation struct of the userManager.GetUsers
type UserManagerMockGetUsersExpectation struct {
	mock      *UserManagerMock
	params    *UserManagerMockGetUsersParams
	paramPtrs *UserManagerMockGetUsersParamPtrs
	results   *UserManagerMockGetUsersResults
	Counter   uint64
}

// UserManagerMockGetUsersParams contains parameters of the userManager.GetUsers
type UserManagerMockGetUsersParams struct {
	ctx    context.Context
	userID int
}

// UserManagerMockGetUsersParamPtrs contains pointers to parameters of the userManager.GetUsers
type UserManagerMockGetUsersParamPtrs struct {
	ctx    *context.Context
	userID *int
}

// UserManagerMockGetUsersResults contains results of the userManager.GetUsers
type UserManagerMockGetUsersResults struct {
	ua1 []user_book_aggregator.UserRentedBookAggregator
	err error
}

// Marks this method to be optional. The default behavior of any method with Return() is '1 or more', meaning
// the test will fail minimock's automatic final call check if the mocked method was not called at least once.
// Optional() makes method check to work in '0 or more' mode.
// It is NOT RECOMMENDED to use this option unless you really need it, as default behaviour helps to
// catch the problems when the expected method call is totally skipped during test run.
func (mmGetUsers *mUserManagerMockGetUsers) Optional() *mUserManagerMockGetUsers {
	mmGetUsers.optional = true
	return mmGetUsers
}

// Expect sets up expected params for userManager.GetUsers
func (mmGetUsers *mUserManagerMockGetUsers) Expect(ctx context.Context, userID int) *mUserManagerMockGetUsers {
	if mmGetUsers.mock.funcGetUsers != nil {
		mmGetUsers.mock.t.Fatalf("UserManagerMock.GetUsers mock is already set by Set")
	}

	if mmGetUsers.defaultExpectation == nil {
		mmGetUsers.defaultExpectation = &UserManagerMockGetUsersExpectation{}
	}

	if mmGetUsers.defaultExpectation.paramPtrs != nil {
		mmGetUsers.mock.t.Fatalf("UserManagerMock.GetUsers mock is already set by ExpectParams functions")
	}

	mmGetUsers.defaultExpectation.params = &UserManagerMockGetUsersParams{ctx, userID}
	for _, e := range mmGetUsers.expectations {
		if minimock.Equal(e.params, mmGetUsers.defaultExpectation.params) {
			mmGetUsers.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmGetUsers.defaultExpectation.params)
		}
	}

	return mmGetUsers
}

// ExpectCtxParam1 sets up expected param ctx for userManager.GetUsers
func (mmGetUsers *mUserManagerMockGetUsers) ExpectCtxParam1(ctx context.Context) *mUserManagerMockGetUsers {
	if mmGetUsers.mock.funcGetUsers != nil {
		mmGetUsers.mock.t.Fatalf("UserManagerMock.GetUsers mock is already set by Set")
	}

	if mmGetUsers.defaultExpectation == nil {
		mmGetUsers.defaultExpectation = &UserManagerMockGetUsersExpectation{}
	}

	if mmGetUsers.defaultExpectation.params != nil {
		mmGetUsers.mock.t.Fatalf("UserManagerMock.GetUsers mock is already set by Expect")
	}

	if mmGetUsers.defaultExpectation.paramPtrs == nil {
		mmGetUsers.defaultExpectation.paramPtrs = &UserManagerMockGetUsersParamPtrs{}
	}
	mmGetUsers.defaultExpectation.paramPtrs.ctx = &ctx

	return mmGetUsers
}

// ExpectUserIDParam2 sets up expected param userID for userManager.GetUsers
func (mmGetUsers *mUserManagerMockGetUsers) ExpectUserIDParam2(userID int) *mUserManagerMockGetUsers {
	if mmGetUsers.mock.funcGetUsers != nil {
		mmGetUsers.mock.t.Fatalf("UserManagerMock.GetUsers mock is already set by Set")
	}

	if mmGetUsers.defaultExpectation == nil {
		mmGetUsers.defaultExpectation = &UserManagerMockGetUsersExpectation{}
	}

	if mmGetUsers.defaultExpectation.params != nil {
		mmGetUsers.mock.t.Fatalf("UserManagerMock.GetUsers mock is already set by Expect")
	}

	if mmGetUsers.defaultExpectation.paramPtrs == nil {
		mmGetUsers.defaultExpectation.paramPtrs = &UserManagerMockGetUsersParamPtrs{}
	}
	mmGetUsers.defaultExpectation.paramPtrs.userID = &userID

	return mmGetUsers
}

// Inspect accepts an inspector function that has same arguments as the userManager.GetUsers
func (mmGetUsers *mUserManagerMockGetUsers) Inspect(f func(ctx context.Context, userID int)) *mUserManagerMockGetUsers {
	if mmGetUsers.mock.inspectFuncGetUsers != nil {
		mmGetUsers.mock.t.Fatalf("Inspect function is already set for UserManagerMock.GetUsers")
	}

	mmGetUsers.mock.inspectFuncGetUsers = f

	return mmGetUsers
}

// Return sets up results that will be returned by userManager.GetUsers
func (mmGetUsers *mUserManagerMockGetUsers) Return(ua1 []user_book_aggregator.UserRentedBookAggregator, err error) *UserManagerMock {
	if mmGetUsers.mock.funcGetUsers != nil {
		mmGetUsers.mock.t.Fatalf("UserManagerMock.GetUsers mock is already set by Set")
	}

	if mmGetUsers.defaultExpectation == nil {
		mmGetUsers.defaultExpectation = &UserManagerMockGetUsersExpectation{mock: mmGetUsers.mock}
	}
	mmGetUsers.defaultExpectation.results = &UserManagerMockGetUsersResults{ua1, err}
	return mmGetUsers.mock
}

// Set uses given function f to mock the userManager.GetUsers method
func (mmGetUsers *mUserManagerMockGetUsers) Set(f func(ctx context.Context, userID int) (ua1 []user_book_aggregator.UserRentedBookAggregator, err error)) *UserManagerMock {
	if mmGetUsers.defaultExpectation != nil {
		mmGetUsers.mock.t.Fatalf("Default expectation is already set for the userManager.GetUsers method")
	}

	if len(mmGetUsers.expectations) > 0 {
		mmGetUsers.mock.t.Fatalf("Some expectations are already set for the userManager.GetUsers method")
	}

	mmGetUsers.mock.funcGetUsers = f
	return mmGetUsers.mock
}

// When sets expectation for the userManager.GetUsers which will trigger the result defined by the following
// Then helper
func (mmGetUsers *mUserManagerMockGetUsers) When(ctx context.Context, userID int) *UserManagerMockGetUsersExpectation {
	if mmGetUsers.mock.funcGetUsers != nil {
		mmGetUsers.mock.t.Fatalf("UserManagerMock.GetUsers mock is already set by Set")
	}

	expectation := &UserManagerMockGetUsersExpectation{
		mock:   mmGetUsers.mock,
		params: &UserManagerMockGetUsersParams{ctx, userID},
	}
	mmGetUsers.expectations = append(mmGetUsers.expectations, expectation)
	return expectation
}

// Then sets up userManager.GetUsers return parameters for the expectation previously defined by the When method
func (e *UserManagerMockGetUsersExpectation) Then(ua1 []user_book_aggregator.UserRentedBookAggregator, err error) *UserManagerMock {
	e.results = &UserManagerMockGetUsersResults{ua1, err}
	return e.mock
}

// Times sets number of times userManager.GetUsers should be invoked
func (mmGetUsers *mUserManagerMockGetUsers) Times(n uint64) *mUserManagerMockGetUsers {
	if n == 0 {
		mmGetUsers.mock.t.Fatalf("Times of UserManagerMock.GetUsers mock can not be zero")
	}
	mm_atomic.StoreUint64(&mmGetUsers.expectedInvocations, n)
	return mmGetUsers
}

func (mmGetUsers *mUserManagerMockGetUsers) invocationsDone() bool {
	if len(mmGetUsers.expectations) == 0 && mmGetUsers.defaultExpectation == nil && mmGetUsers.mock.funcGetUsers == nil {
		return true
	}

	totalInvocations := mm_atomic.LoadUint64(&mmGetUsers.mock.afterGetUsersCounter)
	expectedInvocations := mm_atomic.LoadUint64(&mmGetUsers.expectedInvocations)

	return totalInvocations > 0 && (expectedInvocations == 0 || expectedInvocations == totalInvocations)
}

// GetUsers implements userManager
func (mmGetUsers *UserManagerMock) GetUsers(ctx context.Context, userID int) (ua1 []user_book_aggregator.UserRentedBookAggregator, err error) {
	mm_atomic.AddUint64(&mmGetUsers.beforeGetUsersCounter, 1)
	defer mm_atomic.AddUint64(&mmGetUsers.afterGetUsersCounter, 1)

	if mmGetUsers.inspectFuncGetUsers != nil {
		mmGetUsers.inspectFuncGetUsers(ctx, userID)
	}

	mm_params := UserManagerMockGetUsersParams{ctx, userID}

	// Record call args
	mmGetUsers.GetUsersMock.mutex.Lock()
	mmGetUsers.GetUsersMock.callArgs = append(mmGetUsers.GetUsersMock.callArgs, &mm_params)
	mmGetUsers.GetUsersMock.mutex.Unlock()

	for _, e := range mmGetUsers.GetUsersMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.ua1, e.results.err
		}
	}

	if mmGetUsers.GetUsersMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmGetUsers.GetUsersMock.defaultExpectation.Counter, 1)
		mm_want := mmGetUsers.GetUsersMock.defaultExpectation.params
		mm_want_ptrs := mmGetUsers.GetUsersMock.defaultExpectation.paramPtrs

		mm_got := UserManagerMockGetUsersParams{ctx, userID}

		if mm_want_ptrs != nil {

			if mm_want_ptrs.ctx != nil && !minimock.Equal(*mm_want_ptrs.ctx, mm_got.ctx) {
				mmGetUsers.t.Errorf("UserManagerMock.GetUsers got unexpected parameter ctx, want: %#v, got: %#v%s\n", *mm_want_ptrs.ctx, mm_got.ctx, minimock.Diff(*mm_want_ptrs.ctx, mm_got.ctx))
			}

			if mm_want_ptrs.userID != nil && !minimock.Equal(*mm_want_ptrs.userID, mm_got.userID) {
				mmGetUsers.t.Errorf("UserManagerMock.GetUsers got unexpected parameter userID, want: %#v, got: %#v%s\n", *mm_want_ptrs.userID, mm_got.userID, minimock.Diff(*mm_want_ptrs.userID, mm_got.userID))
			}

		} else if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmGetUsers.t.Errorf("UserManagerMock.GetUsers got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmGetUsers.GetUsersMock.defaultExpectation.results
		if mm_results == nil {
			mmGetUsers.t.Fatal("No results are set for the UserManagerMock.GetUsers")
		}
		return (*mm_results).ua1, (*mm_results).err
	}
	if mmGetUsers.funcGetUsers != nil {
		return mmGetUsers.funcGetUsers(ctx, userID)
	}
	mmGetUsers.t.Fatalf("Unexpected call to UserManagerMock.GetUsers. %v %v", ctx, userID)
	return
}

// GetUsersAfterCounter returns a count of finished UserManagerMock.GetUsers invocations
func (mmGetUsers *UserManagerMock) GetUsersAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetUsers.afterGetUsersCounter)
}

// GetUsersBeforeCounter returns a count of UserManagerMock.GetUsers invocations
func (mmGetUsers *UserManagerMock) GetUsersBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetUsers.beforeGetUsersCounter)
}

// Calls returns a list of arguments used in each call to UserManagerMock.GetUsers.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmGetUsers *mUserManagerMockGetUsers) Calls() []*UserManagerMockGetUsersParams {
	mmGetUsers.mutex.RLock()

	argCopy := make([]*UserManagerMockGetUsersParams, len(mmGetUsers.callArgs))
	copy(argCopy, mmGetUsers.callArgs)

	mmGetUsers.mutex.RUnlock()

	return argCopy
}

// MinimockGetUsersDone returns true if the count of the GetUsers invocations corresponds
// the number of defined expectations
func (m *UserManagerMock) MinimockGetUsersDone() bool {
	if m.GetUsersMock.optional {
		// Optional methods provide '0 or more' call count restriction.
		return true
	}

	for _, e := range m.GetUsersMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	return m.GetUsersMock.invocationsDone()
}

// MinimockGetUsersInspect logs each unmet expectation
func (m *UserManagerMock) MinimockGetUsersInspect() {
	for _, e := range m.GetUsersMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to UserManagerMock.GetUsers with params: %#v", *e.params)
		}
	}

	afterGetUsersCounter := mm_atomic.LoadUint64(&m.afterGetUsersCounter)
	// if default expectation was set then invocations count should be greater than zero
	if m.GetUsersMock.defaultExpectation != nil && afterGetUsersCounter < 1 {
		if m.GetUsersMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to UserManagerMock.GetUsers")
		} else {
			m.t.Errorf("Expected call to UserManagerMock.GetUsers with params: %#v", *m.GetUsersMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetUsers != nil && afterGetUsersCounter < 1 {
		m.t.Error("Expected call to UserManagerMock.GetUsers")
	}

	if !m.GetUsersMock.invocationsDone() && afterGetUsersCounter > 0 {
		m.t.Errorf("Expected %d calls to UserManagerMock.GetUsers but found %d calls",
			mm_atomic.LoadUint64(&m.GetUsersMock.expectedInvocations), afterGetUsersCounter)
	}
}

// MinimockFinish checks that all mocked methods have been called the expected number of times
func (m *UserManagerMock) MinimockFinish() {
	m.finishOnce.Do(func() {
		if !m.minimockDone() {
			m.MinimockCreateUserInspect()

			m.MinimockGetUsersInspect()
		}
	})
}

// MinimockWait waits for all mocked methods to be called the expected number of times
func (m *UserManagerMock) MinimockWait(timeout mm_time.Duration) {
	timeoutCh := mm_time.After(timeout)
	for {
		if m.minimockDone() {
			return
		}
		select {
		case <-timeoutCh:
			m.MinimockFinish()
			return
		case <-mm_time.After(10 * mm_time.Millisecond):
		}
	}
}

func (m *UserManagerMock) minimockDone() bool {
	done := true
	return done &&
		m.MinimockCreateUserDone() &&
		m.MinimockGetUsersDone()
}
