// Code generated by http://github.com/gojuno/minimock (dev). DO NOT EDIT.

package book

//go:generate minimock -i library/app/internal/service/book.bookManager -o book_manager_mock_test.go -n BookManagerMock -p book

import (
	"context"
	"library/app/internal/models/domain/author"
	"library/app/internal/models/domain/book"
	"library/app/internal/models/domain/book_author"
	"sync"
	mm_atomic "sync/atomic"
	mm_time "time"

	"github.com/gojuno/minimock/v3"
)

// BookManagerMock implements bookManager
type BookManagerMock struct {
	t          minimock.Tester
	finishOnce sync.Once

	funcAddBookAndReturnID          func(ctx context.Context, book book.Book) (i1 int, err error)
	inspectFuncAddBookAndReturnID   func(ctx context.Context, book book.Book)
	afterAddBookAndReturnIDCounter  uint64
	beforeAddBookAndReturnIDCounter uint64
	AddBookAndReturnIDMock          mBookManagerMockAddBookAndReturnID

	funcGetAuthorByID          func(ctx context.Context, authorID int) (a1 author.Author, err error)
	inspectFuncGetAuthorByID   func(ctx context.Context, authorID int)
	afterGetAuthorByIDCounter  uint64
	beforeGetAuthorByIDCounter uint64
	GetAuthorByIDMock          mBookManagerMockGetAuthorByID

	funcGetBook          func(ctx context.Context, searchBook book.Book) (b1 book.Book, err error)
	inspectFuncGetBook   func(ctx context.Context, searchBook book.Book)
	afterGetBookCounter  uint64
	beforeGetBookCounter uint64
	GetBookMock          mBookManagerMockGetBook

	funcGetBooks          func(ctx context.Context, authorID int) (ba1 []book_author.BookAuthorAggregator, err error)
	inspectFuncGetBooks   func(ctx context.Context, authorID int)
	afterGetBooksCounter  uint64
	beforeGetBooksCounter uint64
	GetBooksMock          mBookManagerMockGetBooks
}

// NewBookManagerMock returns a mock for bookManager
func NewBookManagerMock(t minimock.Tester) *BookManagerMock {
	m := &BookManagerMock{t: t}

	if controller, ok := t.(minimock.MockController); ok {
		controller.RegisterMocker(m)
	}

	m.AddBookAndReturnIDMock = mBookManagerMockAddBookAndReturnID{mock: m}
	m.AddBookAndReturnIDMock.callArgs = []*BookManagerMockAddBookAndReturnIDParams{}

	m.GetAuthorByIDMock = mBookManagerMockGetAuthorByID{mock: m}
	m.GetAuthorByIDMock.callArgs = []*BookManagerMockGetAuthorByIDParams{}

	m.GetBookMock = mBookManagerMockGetBook{mock: m}
	m.GetBookMock.callArgs = []*BookManagerMockGetBookParams{}

	m.GetBooksMock = mBookManagerMockGetBooks{mock: m}
	m.GetBooksMock.callArgs = []*BookManagerMockGetBooksParams{}

	t.Cleanup(m.MinimockFinish)

	return m
}

type mBookManagerMockAddBookAndReturnID struct {
	mock               *BookManagerMock
	defaultExpectation *BookManagerMockAddBookAndReturnIDExpectation
	expectations       []*BookManagerMockAddBookAndReturnIDExpectation

	callArgs []*BookManagerMockAddBookAndReturnIDParams
	mutex    sync.RWMutex
}

// BookManagerMockAddBookAndReturnIDExpectation specifies expectation struct of the bookManager.AddBookAndReturnID
type BookManagerMockAddBookAndReturnIDExpectation struct {
	mock    *BookManagerMock
	params  *BookManagerMockAddBookAndReturnIDParams
	results *BookManagerMockAddBookAndReturnIDResults
	Counter uint64
}

// BookManagerMockAddBookAndReturnIDParams contains parameters of the bookManager.AddBookAndReturnID
type BookManagerMockAddBookAndReturnIDParams struct {
	ctx  context.Context
	book book.Book
}

// BookManagerMockAddBookAndReturnIDResults contains results of the bookManager.AddBookAndReturnID
type BookManagerMockAddBookAndReturnIDResults struct {
	i1  int
	err error
}

// Expect sets up expected params for bookManager.AddBookAndReturnID
func (mmAddBookAndReturnID *mBookManagerMockAddBookAndReturnID) Expect(ctx context.Context, book book.Book) *mBookManagerMockAddBookAndReturnID {
	if mmAddBookAndReturnID.mock.funcAddBookAndReturnID != nil {
		mmAddBookAndReturnID.mock.t.Fatalf("BookManagerMock.AddBookAndReturnID mock is already set by Set")
	}

	if mmAddBookAndReturnID.defaultExpectation == nil {
		mmAddBookAndReturnID.defaultExpectation = &BookManagerMockAddBookAndReturnIDExpectation{}
	}

	mmAddBookAndReturnID.defaultExpectation.params = &BookManagerMockAddBookAndReturnIDParams{ctx, book}
	for _, e := range mmAddBookAndReturnID.expectations {
		if minimock.Equal(e.params, mmAddBookAndReturnID.defaultExpectation.params) {
			mmAddBookAndReturnID.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmAddBookAndReturnID.defaultExpectation.params)
		}
	}

	return mmAddBookAndReturnID
}

// Inspect accepts an inspector function that has same arguments as the bookManager.AddBookAndReturnID
func (mmAddBookAndReturnID *mBookManagerMockAddBookAndReturnID) Inspect(f func(ctx context.Context, book book.Book)) *mBookManagerMockAddBookAndReturnID {
	if mmAddBookAndReturnID.mock.inspectFuncAddBookAndReturnID != nil {
		mmAddBookAndReturnID.mock.t.Fatalf("Inspect function is already set for BookManagerMock.AddBookAndReturnID")
	}

	mmAddBookAndReturnID.mock.inspectFuncAddBookAndReturnID = f

	return mmAddBookAndReturnID
}

// Return sets up results that will be returned by bookManager.AddBookAndReturnID
func (mmAddBookAndReturnID *mBookManagerMockAddBookAndReturnID) Return(i1 int, err error) *BookManagerMock {
	if mmAddBookAndReturnID.mock.funcAddBookAndReturnID != nil {
		mmAddBookAndReturnID.mock.t.Fatalf("BookManagerMock.AddBookAndReturnID mock is already set by Set")
	}

	if mmAddBookAndReturnID.defaultExpectation == nil {
		mmAddBookAndReturnID.defaultExpectation = &BookManagerMockAddBookAndReturnIDExpectation{mock: mmAddBookAndReturnID.mock}
	}
	mmAddBookAndReturnID.defaultExpectation.results = &BookManagerMockAddBookAndReturnIDResults{i1, err}
	return mmAddBookAndReturnID.mock
}

// Set uses given function f to mock the bookManager.AddBookAndReturnID method
func (mmAddBookAndReturnID *mBookManagerMockAddBookAndReturnID) Set(f func(ctx context.Context, book book.Book) (i1 int, err error)) *BookManagerMock {
	if mmAddBookAndReturnID.defaultExpectation != nil {
		mmAddBookAndReturnID.mock.t.Fatalf("Default expectation is already set for the bookManager.AddBookAndReturnID method")
	}

	if len(mmAddBookAndReturnID.expectations) > 0 {
		mmAddBookAndReturnID.mock.t.Fatalf("Some expectations are already set for the bookManager.AddBookAndReturnID method")
	}

	mmAddBookAndReturnID.mock.funcAddBookAndReturnID = f
	return mmAddBookAndReturnID.mock
}

// When sets expectation for the bookManager.AddBookAndReturnID which will trigger the result defined by the following
// Then helper
func (mmAddBookAndReturnID *mBookManagerMockAddBookAndReturnID) When(ctx context.Context, book book.Book) *BookManagerMockAddBookAndReturnIDExpectation {
	if mmAddBookAndReturnID.mock.funcAddBookAndReturnID != nil {
		mmAddBookAndReturnID.mock.t.Fatalf("BookManagerMock.AddBookAndReturnID mock is already set by Set")
	}

	expectation := &BookManagerMockAddBookAndReturnIDExpectation{
		mock:   mmAddBookAndReturnID.mock,
		params: &BookManagerMockAddBookAndReturnIDParams{ctx, book},
	}
	mmAddBookAndReturnID.expectations = append(mmAddBookAndReturnID.expectations, expectation)
	return expectation
}

// Then sets up bookManager.AddBookAndReturnID return parameters for the expectation previously defined by the When method
func (e *BookManagerMockAddBookAndReturnIDExpectation) Then(i1 int, err error) *BookManagerMock {
	e.results = &BookManagerMockAddBookAndReturnIDResults{i1, err}
	return e.mock
}

// AddBookAndReturnID implements bookManager
func (mmAddBookAndReturnID *BookManagerMock) AddBookAndReturnID(ctx context.Context, book book.Book) (i1 int, err error) {
	mm_atomic.AddUint64(&mmAddBookAndReturnID.beforeAddBookAndReturnIDCounter, 1)
	defer mm_atomic.AddUint64(&mmAddBookAndReturnID.afterAddBookAndReturnIDCounter, 1)

	if mmAddBookAndReturnID.inspectFuncAddBookAndReturnID != nil {
		mmAddBookAndReturnID.inspectFuncAddBookAndReturnID(ctx, book)
	}

	mm_params := BookManagerMockAddBookAndReturnIDParams{ctx, book}

	// Record call args
	mmAddBookAndReturnID.AddBookAndReturnIDMock.mutex.Lock()
	mmAddBookAndReturnID.AddBookAndReturnIDMock.callArgs = append(mmAddBookAndReturnID.AddBookAndReturnIDMock.callArgs, &mm_params)
	mmAddBookAndReturnID.AddBookAndReturnIDMock.mutex.Unlock()

	for _, e := range mmAddBookAndReturnID.AddBookAndReturnIDMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.i1, e.results.err
		}
	}

	if mmAddBookAndReturnID.AddBookAndReturnIDMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmAddBookAndReturnID.AddBookAndReturnIDMock.defaultExpectation.Counter, 1)
		mm_want := mmAddBookAndReturnID.AddBookAndReturnIDMock.defaultExpectation.params
		mm_got := BookManagerMockAddBookAndReturnIDParams{ctx, book}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmAddBookAndReturnID.t.Errorf("BookManagerMock.AddBookAndReturnID got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmAddBookAndReturnID.AddBookAndReturnIDMock.defaultExpectation.results
		if mm_results == nil {
			mmAddBookAndReturnID.t.Fatal("No results are set for the BookManagerMock.AddBookAndReturnID")
		}
		return (*mm_results).i1, (*mm_results).err
	}
	if mmAddBookAndReturnID.funcAddBookAndReturnID != nil {
		return mmAddBookAndReturnID.funcAddBookAndReturnID(ctx, book)
	}
	mmAddBookAndReturnID.t.Fatalf("Unexpected call to BookManagerMock.AddBookAndReturnID. %v %v", ctx, book)
	return
}

// AddBookAndReturnIDAfterCounter returns a count of finished BookManagerMock.AddBookAndReturnID invocations
func (mmAddBookAndReturnID *BookManagerMock) AddBookAndReturnIDAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmAddBookAndReturnID.afterAddBookAndReturnIDCounter)
}

// AddBookAndReturnIDBeforeCounter returns a count of BookManagerMock.AddBookAndReturnID invocations
func (mmAddBookAndReturnID *BookManagerMock) AddBookAndReturnIDBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmAddBookAndReturnID.beforeAddBookAndReturnIDCounter)
}

// Calls returns a list of arguments used in each call to BookManagerMock.AddBookAndReturnID.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmAddBookAndReturnID *mBookManagerMockAddBookAndReturnID) Calls() []*BookManagerMockAddBookAndReturnIDParams {
	mmAddBookAndReturnID.mutex.RLock()

	argCopy := make([]*BookManagerMockAddBookAndReturnIDParams, len(mmAddBookAndReturnID.callArgs))
	copy(argCopy, mmAddBookAndReturnID.callArgs)

	mmAddBookAndReturnID.mutex.RUnlock()

	return argCopy
}

// MinimockAddBookAndReturnIDDone returns true if the count of the AddBookAndReturnID invocations corresponds
// the number of defined expectations
func (m *BookManagerMock) MinimockAddBookAndReturnIDDone() bool {
	for _, e := range m.AddBookAndReturnIDMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.AddBookAndReturnIDMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterAddBookAndReturnIDCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcAddBookAndReturnID != nil && mm_atomic.LoadUint64(&m.afterAddBookAndReturnIDCounter) < 1 {
		return false
	}
	return true
}

// MinimockAddBookAndReturnIDInspect logs each unmet expectation
func (m *BookManagerMock) MinimockAddBookAndReturnIDInspect() {
	for _, e := range m.AddBookAndReturnIDMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to BookManagerMock.AddBookAndReturnID with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.AddBookAndReturnIDMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterAddBookAndReturnIDCounter) < 1 {
		if m.AddBookAndReturnIDMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to BookManagerMock.AddBookAndReturnID")
		} else {
			m.t.Errorf("Expected call to BookManagerMock.AddBookAndReturnID with params: %#v", *m.AddBookAndReturnIDMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcAddBookAndReturnID != nil && mm_atomic.LoadUint64(&m.afterAddBookAndReturnIDCounter) < 1 {
		m.t.Error("Expected call to BookManagerMock.AddBookAndReturnID")
	}
}

type mBookManagerMockGetAuthorByID struct {
	mock               *BookManagerMock
	defaultExpectation *BookManagerMockGetAuthorByIDExpectation
	expectations       []*BookManagerMockGetAuthorByIDExpectation

	callArgs []*BookManagerMockGetAuthorByIDParams
	mutex    sync.RWMutex
}

// BookManagerMockGetAuthorByIDExpectation specifies expectation struct of the bookManager.GetAuthorByID
type BookManagerMockGetAuthorByIDExpectation struct {
	mock    *BookManagerMock
	params  *BookManagerMockGetAuthorByIDParams
	results *BookManagerMockGetAuthorByIDResults
	Counter uint64
}

// BookManagerMockGetAuthorByIDParams contains parameters of the bookManager.GetAuthorByID
type BookManagerMockGetAuthorByIDParams struct {
	ctx      context.Context
	authorID int
}

// BookManagerMockGetAuthorByIDResults contains results of the bookManager.GetAuthorByID
type BookManagerMockGetAuthorByIDResults struct {
	a1  author.Author
	err error
}

// Expect sets up expected params for bookManager.GetAuthorByID
func (mmGetAuthorByID *mBookManagerMockGetAuthorByID) Expect(ctx context.Context, authorID int) *mBookManagerMockGetAuthorByID {
	if mmGetAuthorByID.mock.funcGetAuthorByID != nil {
		mmGetAuthorByID.mock.t.Fatalf("BookManagerMock.GetAuthorByID mock is already set by Set")
	}

	if mmGetAuthorByID.defaultExpectation == nil {
		mmGetAuthorByID.defaultExpectation = &BookManagerMockGetAuthorByIDExpectation{}
	}

	mmGetAuthorByID.defaultExpectation.params = &BookManagerMockGetAuthorByIDParams{ctx, authorID}
	for _, e := range mmGetAuthorByID.expectations {
		if minimock.Equal(e.params, mmGetAuthorByID.defaultExpectation.params) {
			mmGetAuthorByID.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmGetAuthorByID.defaultExpectation.params)
		}
	}

	return mmGetAuthorByID
}

// Inspect accepts an inspector function that has same arguments as the bookManager.GetAuthorByID
func (mmGetAuthorByID *mBookManagerMockGetAuthorByID) Inspect(f func(ctx context.Context, authorID int)) *mBookManagerMockGetAuthorByID {
	if mmGetAuthorByID.mock.inspectFuncGetAuthorByID != nil {
		mmGetAuthorByID.mock.t.Fatalf("Inspect function is already set for BookManagerMock.GetAuthorByID")
	}

	mmGetAuthorByID.mock.inspectFuncGetAuthorByID = f

	return mmGetAuthorByID
}

// Return sets up results that will be returned by bookManager.GetAuthorByID
func (mmGetAuthorByID *mBookManagerMockGetAuthorByID) Return(a1 author.Author, err error) *BookManagerMock {
	if mmGetAuthorByID.mock.funcGetAuthorByID != nil {
		mmGetAuthorByID.mock.t.Fatalf("BookManagerMock.GetAuthorByID mock is already set by Set")
	}

	if mmGetAuthorByID.defaultExpectation == nil {
		mmGetAuthorByID.defaultExpectation = &BookManagerMockGetAuthorByIDExpectation{mock: mmGetAuthorByID.mock}
	}
	mmGetAuthorByID.defaultExpectation.results = &BookManagerMockGetAuthorByIDResults{a1, err}
	return mmGetAuthorByID.mock
}

// Set uses given function f to mock the bookManager.GetAuthorByID method
func (mmGetAuthorByID *mBookManagerMockGetAuthorByID) Set(f func(ctx context.Context, authorID int) (a1 author.Author, err error)) *BookManagerMock {
	if mmGetAuthorByID.defaultExpectation != nil {
		mmGetAuthorByID.mock.t.Fatalf("Default expectation is already set for the bookManager.GetAuthorByID method")
	}

	if len(mmGetAuthorByID.expectations) > 0 {
		mmGetAuthorByID.mock.t.Fatalf("Some expectations are already set for the bookManager.GetAuthorByID method")
	}

	mmGetAuthorByID.mock.funcGetAuthorByID = f
	return mmGetAuthorByID.mock
}

// When sets expectation for the bookManager.GetAuthorByID which will trigger the result defined by the following
// Then helper
func (mmGetAuthorByID *mBookManagerMockGetAuthorByID) When(ctx context.Context, authorID int) *BookManagerMockGetAuthorByIDExpectation {
	if mmGetAuthorByID.mock.funcGetAuthorByID != nil {
		mmGetAuthorByID.mock.t.Fatalf("BookManagerMock.GetAuthorByID mock is already set by Set")
	}

	expectation := &BookManagerMockGetAuthorByIDExpectation{
		mock:   mmGetAuthorByID.mock,
		params: &BookManagerMockGetAuthorByIDParams{ctx, authorID},
	}
	mmGetAuthorByID.expectations = append(mmGetAuthorByID.expectations, expectation)
	return expectation
}

// Then sets up bookManager.GetAuthorByID return parameters for the expectation previously defined by the When method
func (e *BookManagerMockGetAuthorByIDExpectation) Then(a1 author.Author, err error) *BookManagerMock {
	e.results = &BookManagerMockGetAuthorByIDResults{a1, err}
	return e.mock
}

// GetAuthorByID implements bookManager
func (mmGetAuthorByID *BookManagerMock) GetAuthorByID(ctx context.Context, authorID int) (a1 author.Author, err error) {
	mm_atomic.AddUint64(&mmGetAuthorByID.beforeGetAuthorByIDCounter, 1)
	defer mm_atomic.AddUint64(&mmGetAuthorByID.afterGetAuthorByIDCounter, 1)

	if mmGetAuthorByID.inspectFuncGetAuthorByID != nil {
		mmGetAuthorByID.inspectFuncGetAuthorByID(ctx, authorID)
	}

	mm_params := BookManagerMockGetAuthorByIDParams{ctx, authorID}

	// Record call args
	mmGetAuthorByID.GetAuthorByIDMock.mutex.Lock()
	mmGetAuthorByID.GetAuthorByIDMock.callArgs = append(mmGetAuthorByID.GetAuthorByIDMock.callArgs, &mm_params)
	mmGetAuthorByID.GetAuthorByIDMock.mutex.Unlock()

	for _, e := range mmGetAuthorByID.GetAuthorByIDMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.a1, e.results.err
		}
	}

	if mmGetAuthorByID.GetAuthorByIDMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmGetAuthorByID.GetAuthorByIDMock.defaultExpectation.Counter, 1)
		mm_want := mmGetAuthorByID.GetAuthorByIDMock.defaultExpectation.params
		mm_got := BookManagerMockGetAuthorByIDParams{ctx, authorID}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmGetAuthorByID.t.Errorf("BookManagerMock.GetAuthorByID got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmGetAuthorByID.GetAuthorByIDMock.defaultExpectation.results
		if mm_results == nil {
			mmGetAuthorByID.t.Fatal("No results are set for the BookManagerMock.GetAuthorByID")
		}
		return (*mm_results).a1, (*mm_results).err
	}
	if mmGetAuthorByID.funcGetAuthorByID != nil {
		return mmGetAuthorByID.funcGetAuthorByID(ctx, authorID)
	}
	mmGetAuthorByID.t.Fatalf("Unexpected call to BookManagerMock.GetAuthorByID. %v %v", ctx, authorID)
	return
}

// GetAuthorByIDAfterCounter returns a count of finished BookManagerMock.GetAuthorByID invocations
func (mmGetAuthorByID *BookManagerMock) GetAuthorByIDAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetAuthorByID.afterGetAuthorByIDCounter)
}

// GetAuthorByIDBeforeCounter returns a count of BookManagerMock.GetAuthorByID invocations
func (mmGetAuthorByID *BookManagerMock) GetAuthorByIDBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetAuthorByID.beforeGetAuthorByIDCounter)
}

// Calls returns a list of arguments used in each call to BookManagerMock.GetAuthorByID.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmGetAuthorByID *mBookManagerMockGetAuthorByID) Calls() []*BookManagerMockGetAuthorByIDParams {
	mmGetAuthorByID.mutex.RLock()

	argCopy := make([]*BookManagerMockGetAuthorByIDParams, len(mmGetAuthorByID.callArgs))
	copy(argCopy, mmGetAuthorByID.callArgs)

	mmGetAuthorByID.mutex.RUnlock()

	return argCopy
}

// MinimockGetAuthorByIDDone returns true if the count of the GetAuthorByID invocations corresponds
// the number of defined expectations
func (m *BookManagerMock) MinimockGetAuthorByIDDone() bool {
	for _, e := range m.GetAuthorByIDMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetAuthorByIDMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetAuthorByIDCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetAuthorByID != nil && mm_atomic.LoadUint64(&m.afterGetAuthorByIDCounter) < 1 {
		return false
	}
	return true
}

// MinimockGetAuthorByIDInspect logs each unmet expectation
func (m *BookManagerMock) MinimockGetAuthorByIDInspect() {
	for _, e := range m.GetAuthorByIDMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to BookManagerMock.GetAuthorByID with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetAuthorByIDMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetAuthorByIDCounter) < 1 {
		if m.GetAuthorByIDMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to BookManagerMock.GetAuthorByID")
		} else {
			m.t.Errorf("Expected call to BookManagerMock.GetAuthorByID with params: %#v", *m.GetAuthorByIDMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetAuthorByID != nil && mm_atomic.LoadUint64(&m.afterGetAuthorByIDCounter) < 1 {
		m.t.Error("Expected call to BookManagerMock.GetAuthorByID")
	}
}

type mBookManagerMockGetBook struct {
	mock               *BookManagerMock
	defaultExpectation *BookManagerMockGetBookExpectation
	expectations       []*BookManagerMockGetBookExpectation

	callArgs []*BookManagerMockGetBookParams
	mutex    sync.RWMutex
}

// BookManagerMockGetBookExpectation specifies expectation struct of the bookManager.GetBook
type BookManagerMockGetBookExpectation struct {
	mock    *BookManagerMock
	params  *BookManagerMockGetBookParams
	results *BookManagerMockGetBookResults
	Counter uint64
}

// BookManagerMockGetBookParams contains parameters of the bookManager.GetBook
type BookManagerMockGetBookParams struct {
	ctx        context.Context
	searchBook book.Book
}

// BookManagerMockGetBookResults contains results of the bookManager.GetBook
type BookManagerMockGetBookResults struct {
	b1  book.Book
	err error
}

// Expect sets up expected params for bookManager.GetBook
func (mmGetBook *mBookManagerMockGetBook) Expect(ctx context.Context, searchBook book.Book) *mBookManagerMockGetBook {
	if mmGetBook.mock.funcGetBook != nil {
		mmGetBook.mock.t.Fatalf("BookManagerMock.GetBook mock is already set by Set")
	}

	if mmGetBook.defaultExpectation == nil {
		mmGetBook.defaultExpectation = &BookManagerMockGetBookExpectation{}
	}

	mmGetBook.defaultExpectation.params = &BookManagerMockGetBookParams{ctx, searchBook}
	for _, e := range mmGetBook.expectations {
		if minimock.Equal(e.params, mmGetBook.defaultExpectation.params) {
			mmGetBook.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmGetBook.defaultExpectation.params)
		}
	}

	return mmGetBook
}

// Inspect accepts an inspector function that has same arguments as the bookManager.GetBook
func (mmGetBook *mBookManagerMockGetBook) Inspect(f func(ctx context.Context, searchBook book.Book)) *mBookManagerMockGetBook {
	if mmGetBook.mock.inspectFuncGetBook != nil {
		mmGetBook.mock.t.Fatalf("Inspect function is already set for BookManagerMock.GetBook")
	}

	mmGetBook.mock.inspectFuncGetBook = f

	return mmGetBook
}

// Return sets up results that will be returned by bookManager.GetBook
func (mmGetBook *mBookManagerMockGetBook) Return(b1 book.Book, err error) *BookManagerMock {
	if mmGetBook.mock.funcGetBook != nil {
		mmGetBook.mock.t.Fatalf("BookManagerMock.GetBook mock is already set by Set")
	}

	if mmGetBook.defaultExpectation == nil {
		mmGetBook.defaultExpectation = &BookManagerMockGetBookExpectation{mock: mmGetBook.mock}
	}
	mmGetBook.defaultExpectation.results = &BookManagerMockGetBookResults{b1, err}
	return mmGetBook.mock
}

// Set uses given function f to mock the bookManager.GetBook method
func (mmGetBook *mBookManagerMockGetBook) Set(f func(ctx context.Context, searchBook book.Book) (b1 book.Book, err error)) *BookManagerMock {
	if mmGetBook.defaultExpectation != nil {
		mmGetBook.mock.t.Fatalf("Default expectation is already set for the bookManager.GetBook method")
	}

	if len(mmGetBook.expectations) > 0 {
		mmGetBook.mock.t.Fatalf("Some expectations are already set for the bookManager.GetBook method")
	}

	mmGetBook.mock.funcGetBook = f
	return mmGetBook.mock
}

// When sets expectation for the bookManager.GetBook which will trigger the result defined by the following
// Then helper
func (mmGetBook *mBookManagerMockGetBook) When(ctx context.Context, searchBook book.Book) *BookManagerMockGetBookExpectation {
	if mmGetBook.mock.funcGetBook != nil {
		mmGetBook.mock.t.Fatalf("BookManagerMock.GetBook mock is already set by Set")
	}

	expectation := &BookManagerMockGetBookExpectation{
		mock:   mmGetBook.mock,
		params: &BookManagerMockGetBookParams{ctx, searchBook},
	}
	mmGetBook.expectations = append(mmGetBook.expectations, expectation)
	return expectation
}

// Then sets up bookManager.GetBook return parameters for the expectation previously defined by the When method
func (e *BookManagerMockGetBookExpectation) Then(b1 book.Book, err error) *BookManagerMock {
	e.results = &BookManagerMockGetBookResults{b1, err}
	return e.mock
}

// GetBook implements bookManager
func (mmGetBook *BookManagerMock) GetBook(ctx context.Context, searchBook book.Book) (b1 book.Book, err error) {
	mm_atomic.AddUint64(&mmGetBook.beforeGetBookCounter, 1)
	defer mm_atomic.AddUint64(&mmGetBook.afterGetBookCounter, 1)

	if mmGetBook.inspectFuncGetBook != nil {
		mmGetBook.inspectFuncGetBook(ctx, searchBook)
	}

	mm_params := BookManagerMockGetBookParams{ctx, searchBook}

	// Record call args
	mmGetBook.GetBookMock.mutex.Lock()
	mmGetBook.GetBookMock.callArgs = append(mmGetBook.GetBookMock.callArgs, &mm_params)
	mmGetBook.GetBookMock.mutex.Unlock()

	for _, e := range mmGetBook.GetBookMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.b1, e.results.err
		}
	}

	if mmGetBook.GetBookMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmGetBook.GetBookMock.defaultExpectation.Counter, 1)
		mm_want := mmGetBook.GetBookMock.defaultExpectation.params
		mm_got := BookManagerMockGetBookParams{ctx, searchBook}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmGetBook.t.Errorf("BookManagerMock.GetBook got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmGetBook.GetBookMock.defaultExpectation.results
		if mm_results == nil {
			mmGetBook.t.Fatal("No results are set for the BookManagerMock.GetBook")
		}
		return (*mm_results).b1, (*mm_results).err
	}
	if mmGetBook.funcGetBook != nil {
		return mmGetBook.funcGetBook(ctx, searchBook)
	}
	mmGetBook.t.Fatalf("Unexpected call to BookManagerMock.GetBook. %v %v", ctx, searchBook)
	return
}

// GetBookAfterCounter returns a count of finished BookManagerMock.GetBook invocations
func (mmGetBook *BookManagerMock) GetBookAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetBook.afterGetBookCounter)
}

// GetBookBeforeCounter returns a count of BookManagerMock.GetBook invocations
func (mmGetBook *BookManagerMock) GetBookBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetBook.beforeGetBookCounter)
}

// Calls returns a list of arguments used in each call to BookManagerMock.GetBook.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmGetBook *mBookManagerMockGetBook) Calls() []*BookManagerMockGetBookParams {
	mmGetBook.mutex.RLock()

	argCopy := make([]*BookManagerMockGetBookParams, len(mmGetBook.callArgs))
	copy(argCopy, mmGetBook.callArgs)

	mmGetBook.mutex.RUnlock()

	return argCopy
}

// MinimockGetBookDone returns true if the count of the GetBook invocations corresponds
// the number of defined expectations
func (m *BookManagerMock) MinimockGetBookDone() bool {
	for _, e := range m.GetBookMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetBookMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetBookCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetBook != nil && mm_atomic.LoadUint64(&m.afterGetBookCounter) < 1 {
		return false
	}
	return true
}

// MinimockGetBookInspect logs each unmet expectation
func (m *BookManagerMock) MinimockGetBookInspect() {
	for _, e := range m.GetBookMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to BookManagerMock.GetBook with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetBookMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetBookCounter) < 1 {
		if m.GetBookMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to BookManagerMock.GetBook")
		} else {
			m.t.Errorf("Expected call to BookManagerMock.GetBook with params: %#v", *m.GetBookMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetBook != nil && mm_atomic.LoadUint64(&m.afterGetBookCounter) < 1 {
		m.t.Error("Expected call to BookManagerMock.GetBook")
	}
}

type mBookManagerMockGetBooks struct {
	mock               *BookManagerMock
	defaultExpectation *BookManagerMockGetBooksExpectation
	expectations       []*BookManagerMockGetBooksExpectation

	callArgs []*BookManagerMockGetBooksParams
	mutex    sync.RWMutex
}

// BookManagerMockGetBooksExpectation specifies expectation struct of the bookManager.GetBooks
type BookManagerMockGetBooksExpectation struct {
	mock    *BookManagerMock
	params  *BookManagerMockGetBooksParams
	results *BookManagerMockGetBooksResults
	Counter uint64
}

// BookManagerMockGetBooksParams contains parameters of the bookManager.GetBooks
type BookManagerMockGetBooksParams struct {
	ctx      context.Context
	authorID int
}

// BookManagerMockGetBooksResults contains results of the bookManager.GetBooks
type BookManagerMockGetBooksResults struct {
	ba1 []book_author.BookAuthorAggregator
	err error
}

// Expect sets up expected params for bookManager.GetBooks
func (mmGetBooks *mBookManagerMockGetBooks) Expect(ctx context.Context, authorID int) *mBookManagerMockGetBooks {
	if mmGetBooks.mock.funcGetBooks != nil {
		mmGetBooks.mock.t.Fatalf("BookManagerMock.GetBooks mock is already set by Set")
	}

	if mmGetBooks.defaultExpectation == nil {
		mmGetBooks.defaultExpectation = &BookManagerMockGetBooksExpectation{}
	}

	mmGetBooks.defaultExpectation.params = &BookManagerMockGetBooksParams{ctx, authorID}
	for _, e := range mmGetBooks.expectations {
		if minimock.Equal(e.params, mmGetBooks.defaultExpectation.params) {
			mmGetBooks.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmGetBooks.defaultExpectation.params)
		}
	}

	return mmGetBooks
}

// Inspect accepts an inspector function that has same arguments as the bookManager.GetBooks
func (mmGetBooks *mBookManagerMockGetBooks) Inspect(f func(ctx context.Context, authorID int)) *mBookManagerMockGetBooks {
	if mmGetBooks.mock.inspectFuncGetBooks != nil {
		mmGetBooks.mock.t.Fatalf("Inspect function is already set for BookManagerMock.GetBooks")
	}

	mmGetBooks.mock.inspectFuncGetBooks = f

	return mmGetBooks
}

// Return sets up results that will be returned by bookManager.GetBooks
func (mmGetBooks *mBookManagerMockGetBooks) Return(ba1 []book_author.BookAuthorAggregator, err error) *BookManagerMock {
	if mmGetBooks.mock.funcGetBooks != nil {
		mmGetBooks.mock.t.Fatalf("BookManagerMock.GetBooks mock is already set by Set")
	}

	if mmGetBooks.defaultExpectation == nil {
		mmGetBooks.defaultExpectation = &BookManagerMockGetBooksExpectation{mock: mmGetBooks.mock}
	}
	mmGetBooks.defaultExpectation.results = &BookManagerMockGetBooksResults{ba1, err}
	return mmGetBooks.mock
}

// Set uses given function f to mock the bookManager.GetBooks method
func (mmGetBooks *mBookManagerMockGetBooks) Set(f func(ctx context.Context, authorID int) (ba1 []book_author.BookAuthorAggregator, err error)) *BookManagerMock {
	if mmGetBooks.defaultExpectation != nil {
		mmGetBooks.mock.t.Fatalf("Default expectation is already set for the bookManager.GetBooks method")
	}

	if len(mmGetBooks.expectations) > 0 {
		mmGetBooks.mock.t.Fatalf("Some expectations are already set for the bookManager.GetBooks method")
	}

	mmGetBooks.mock.funcGetBooks = f
	return mmGetBooks.mock
}

// When sets expectation for the bookManager.GetBooks which will trigger the result defined by the following
// Then helper
func (mmGetBooks *mBookManagerMockGetBooks) When(ctx context.Context, authorID int) *BookManagerMockGetBooksExpectation {
	if mmGetBooks.mock.funcGetBooks != nil {
		mmGetBooks.mock.t.Fatalf("BookManagerMock.GetBooks mock is already set by Set")
	}

	expectation := &BookManagerMockGetBooksExpectation{
		mock:   mmGetBooks.mock,
		params: &BookManagerMockGetBooksParams{ctx, authorID},
	}
	mmGetBooks.expectations = append(mmGetBooks.expectations, expectation)
	return expectation
}

// Then sets up bookManager.GetBooks return parameters for the expectation previously defined by the When method
func (e *BookManagerMockGetBooksExpectation) Then(ba1 []book_author.BookAuthorAggregator, err error) *BookManagerMock {
	e.results = &BookManagerMockGetBooksResults{ba1, err}
	return e.mock
}

// GetBooks implements bookManager
func (mmGetBooks *BookManagerMock) GetBooks(ctx context.Context, authorID int) (ba1 []book_author.BookAuthorAggregator, err error) {
	mm_atomic.AddUint64(&mmGetBooks.beforeGetBooksCounter, 1)
	defer mm_atomic.AddUint64(&mmGetBooks.afterGetBooksCounter, 1)

	if mmGetBooks.inspectFuncGetBooks != nil {
		mmGetBooks.inspectFuncGetBooks(ctx, authorID)
	}

	mm_params := BookManagerMockGetBooksParams{ctx, authorID}

	// Record call args
	mmGetBooks.GetBooksMock.mutex.Lock()
	mmGetBooks.GetBooksMock.callArgs = append(mmGetBooks.GetBooksMock.callArgs, &mm_params)
	mmGetBooks.GetBooksMock.mutex.Unlock()

	for _, e := range mmGetBooks.GetBooksMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.ba1, e.results.err
		}
	}

	if mmGetBooks.GetBooksMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmGetBooks.GetBooksMock.defaultExpectation.Counter, 1)
		mm_want := mmGetBooks.GetBooksMock.defaultExpectation.params
		mm_got := BookManagerMockGetBooksParams{ctx, authorID}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmGetBooks.t.Errorf("BookManagerMock.GetBooks got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmGetBooks.GetBooksMock.defaultExpectation.results
		if mm_results == nil {
			mmGetBooks.t.Fatal("No results are set for the BookManagerMock.GetBooks")
		}
		return (*mm_results).ba1, (*mm_results).err
	}
	if mmGetBooks.funcGetBooks != nil {
		return mmGetBooks.funcGetBooks(ctx, authorID)
	}
	mmGetBooks.t.Fatalf("Unexpected call to BookManagerMock.GetBooks. %v %v", ctx, authorID)
	return
}

// GetBooksAfterCounter returns a count of finished BookManagerMock.GetBooks invocations
func (mmGetBooks *BookManagerMock) GetBooksAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetBooks.afterGetBooksCounter)
}

// GetBooksBeforeCounter returns a count of BookManagerMock.GetBooks invocations
func (mmGetBooks *BookManagerMock) GetBooksBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetBooks.beforeGetBooksCounter)
}

// Calls returns a list of arguments used in each call to BookManagerMock.GetBooks.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmGetBooks *mBookManagerMockGetBooks) Calls() []*BookManagerMockGetBooksParams {
	mmGetBooks.mutex.RLock()

	argCopy := make([]*BookManagerMockGetBooksParams, len(mmGetBooks.callArgs))
	copy(argCopy, mmGetBooks.callArgs)

	mmGetBooks.mutex.RUnlock()

	return argCopy
}

// MinimockGetBooksDone returns true if the count of the GetBooks invocations corresponds
// the number of defined expectations
func (m *BookManagerMock) MinimockGetBooksDone() bool {
	for _, e := range m.GetBooksMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetBooksMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetBooksCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetBooks != nil && mm_atomic.LoadUint64(&m.afterGetBooksCounter) < 1 {
		return false
	}
	return true
}

// MinimockGetBooksInspect logs each unmet expectation
func (m *BookManagerMock) MinimockGetBooksInspect() {
	for _, e := range m.GetBooksMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to BookManagerMock.GetBooks with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetBooksMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetBooksCounter) < 1 {
		if m.GetBooksMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to BookManagerMock.GetBooks")
		} else {
			m.t.Errorf("Expected call to BookManagerMock.GetBooks with params: %#v", *m.GetBooksMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetBooks != nil && mm_atomic.LoadUint64(&m.afterGetBooksCounter) < 1 {
		m.t.Error("Expected call to BookManagerMock.GetBooks")
	}
}

// MinimockFinish checks that all mocked methods have been called the expected number of times
func (m *BookManagerMock) MinimockFinish() {
	m.finishOnce.Do(func() {
		if !m.minimockDone() {
			m.MinimockAddBookAndReturnIDInspect()

			m.MinimockGetAuthorByIDInspect()

			m.MinimockGetBookInspect()

			m.MinimockGetBooksInspect()
			m.t.FailNow()
		}
	})
}

// MinimockWait waits for all mocked methods to be called the expected number of times
func (m *BookManagerMock) MinimockWait(timeout mm_time.Duration) {
	timeoutCh := mm_time.After(timeout)
	for {
		if m.minimockDone() {
			return
		}
		select {
		case <-timeoutCh:
			m.MinimockFinish()
			return
		case <-mm_time.After(10 * mm_time.Millisecond):
		}
	}
}

func (m *BookManagerMock) minimockDone() bool {
	done := true
	return done &&
		m.MinimockAddBookAndReturnIDDone() &&
		m.MinimockGetAuthorByIDDone() &&
		m.MinimockGetBookDone() &&
		m.MinimockGetBooksDone()
}
