// Code generated by http://github.com/gojuno/minimock (dev). DO NOT EDIT.

package rented_books

//go:generate minimock -i library/app/internal/service/rented_books.rentedBookManager -o rented_book_manager_mock_test.go -n RentedBookManagerMock -p rented_books

import (
	"context"
	"library/app/internal/models/domain/book"
	"library/app/internal/models/domain/user"
	"sync"
	mm_atomic "sync/atomic"
	"time"
	mm_time "time"

	"github.com/gojuno/minimock/v3"
)

// RentedBookManagerMock implements rentedBookManager
type RentedBookManagerMock struct {
	t          minimock.Tester
	finishOnce sync.Once

	funcCheckRentedBook          func(ctx context.Context, userID int, bookID int) (b1 bool, err error)
	inspectFuncCheckRentedBook   func(ctx context.Context, userID int, bookID int)
	afterCheckRentedBookCounter  uint64
	beforeCheckRentedBookCounter uint64
	CheckRentedBookMock          mRentedBookManagerMockCheckRentedBook

	funcFindBookByID          func(ctx context.Context, bookID int) (b1 book.Book, err error)
	inspectFuncFindBookByID   func(ctx context.Context, bookID int)
	afterFindBookByIDCounter  uint64
	beforeFindBookByIDCounter uint64
	FindBookByIDMock          mRentedBookManagerMockFindBookByID

	funcFindUserByID          func(ctx context.Context, userID int) (u1 user.User, err error)
	inspectFuncFindUserByID   func(ctx context.Context, userID int)
	afterFindUserByIDCounter  uint64
	beforeFindUserByIDCounter uint64
	FindUserByIDMock          mRentedBookManagerMockFindUserByID

	funcInsertToRentedAndReturnID          func(ctx context.Context, userID int, bookID int, timeCreate time.Time, timeRented time.Time) (i1 int, err error)
	inspectFuncInsertToRentedAndReturnID   func(ctx context.Context, userID int, bookID int, timeCreate time.Time, timeRented time.Time)
	afterInsertToRentedAndReturnIDCounter  uint64
	beforeInsertToRentedAndReturnIDCounter uint64
	InsertToRentedAndReturnIDMock          mRentedBookManagerMockInsertToRentedAndReturnID

	funcReturnedBookAndReturnID          func(ctx context.Context, userID int, bookID int, timeReturn time.Time) (i1 int, err error)
	inspectFuncReturnedBookAndReturnID   func(ctx context.Context, userID int, bookID int, timeReturn time.Time)
	afterReturnedBookAndReturnIDCounter  uint64
	beforeReturnedBookAndReturnIDCounter uint64
	ReturnedBookAndReturnIDMock          mRentedBookManagerMockReturnedBookAndReturnID
}

// NewRentedBookManagerMock returns a mock for rentedBookManager
func NewRentedBookManagerMock(t minimock.Tester) *RentedBookManagerMock {
	m := &RentedBookManagerMock{t: t}

	if controller, ok := t.(minimock.MockController); ok {
		controller.RegisterMocker(m)
	}

	m.CheckRentedBookMock = mRentedBookManagerMockCheckRentedBook{mock: m}
	m.CheckRentedBookMock.callArgs = []*RentedBookManagerMockCheckRentedBookParams{}

	m.FindBookByIDMock = mRentedBookManagerMockFindBookByID{mock: m}
	m.FindBookByIDMock.callArgs = []*RentedBookManagerMockFindBookByIDParams{}

	m.FindUserByIDMock = mRentedBookManagerMockFindUserByID{mock: m}
	m.FindUserByIDMock.callArgs = []*RentedBookManagerMockFindUserByIDParams{}

	m.InsertToRentedAndReturnIDMock = mRentedBookManagerMockInsertToRentedAndReturnID{mock: m}
	m.InsertToRentedAndReturnIDMock.callArgs = []*RentedBookManagerMockInsertToRentedAndReturnIDParams{}

	m.ReturnedBookAndReturnIDMock = mRentedBookManagerMockReturnedBookAndReturnID{mock: m}
	m.ReturnedBookAndReturnIDMock.callArgs = []*RentedBookManagerMockReturnedBookAndReturnIDParams{}

	t.Cleanup(m.MinimockFinish)

	return m
}

type mRentedBookManagerMockCheckRentedBook struct {
	mock               *RentedBookManagerMock
	defaultExpectation *RentedBookManagerMockCheckRentedBookExpectation
	expectations       []*RentedBookManagerMockCheckRentedBookExpectation

	callArgs []*RentedBookManagerMockCheckRentedBookParams
	mutex    sync.RWMutex
}

// RentedBookManagerMockCheckRentedBookExpectation specifies expectation struct of the rentedBookManager.CheckRentedBook
type RentedBookManagerMockCheckRentedBookExpectation struct {
	mock    *RentedBookManagerMock
	params  *RentedBookManagerMockCheckRentedBookParams
	results *RentedBookManagerMockCheckRentedBookResults
	Counter uint64
}

// RentedBookManagerMockCheckRentedBookParams contains parameters of the rentedBookManager.CheckRentedBook
type RentedBookManagerMockCheckRentedBookParams struct {
	ctx    context.Context
	userID int
	bookID int
}

// RentedBookManagerMockCheckRentedBookResults contains results of the rentedBookManager.CheckRentedBook
type RentedBookManagerMockCheckRentedBookResults struct {
	b1  bool
	err error
}

// Expect sets up expected params for rentedBookManager.CheckRentedBook
func (mmCheckRentedBook *mRentedBookManagerMockCheckRentedBook) Expect(ctx context.Context, userID int, bookID int) *mRentedBookManagerMockCheckRentedBook {
	if mmCheckRentedBook.mock.funcCheckRentedBook != nil {
		mmCheckRentedBook.mock.t.Fatalf("RentedBookManagerMock.CheckRentedBook mock is already set by Set")
	}

	if mmCheckRentedBook.defaultExpectation == nil {
		mmCheckRentedBook.defaultExpectation = &RentedBookManagerMockCheckRentedBookExpectation{}
	}

	mmCheckRentedBook.defaultExpectation.params = &RentedBookManagerMockCheckRentedBookParams{ctx, userID, bookID}
	for _, e := range mmCheckRentedBook.expectations {
		if minimock.Equal(e.params, mmCheckRentedBook.defaultExpectation.params) {
			mmCheckRentedBook.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmCheckRentedBook.defaultExpectation.params)
		}
	}

	return mmCheckRentedBook
}

// Inspect accepts an inspector function that has same arguments as the rentedBookManager.CheckRentedBook
func (mmCheckRentedBook *mRentedBookManagerMockCheckRentedBook) Inspect(f func(ctx context.Context, userID int, bookID int)) *mRentedBookManagerMockCheckRentedBook {
	if mmCheckRentedBook.mock.inspectFuncCheckRentedBook != nil {
		mmCheckRentedBook.mock.t.Fatalf("Inspect function is already set for RentedBookManagerMock.CheckRentedBook")
	}

	mmCheckRentedBook.mock.inspectFuncCheckRentedBook = f

	return mmCheckRentedBook
}

// Return sets up results that will be returned by rentedBookManager.CheckRentedBook
func (mmCheckRentedBook *mRentedBookManagerMockCheckRentedBook) Return(b1 bool, err error) *RentedBookManagerMock {
	if mmCheckRentedBook.mock.funcCheckRentedBook != nil {
		mmCheckRentedBook.mock.t.Fatalf("RentedBookManagerMock.CheckRentedBook mock is already set by Set")
	}

	if mmCheckRentedBook.defaultExpectation == nil {
		mmCheckRentedBook.defaultExpectation = &RentedBookManagerMockCheckRentedBookExpectation{mock: mmCheckRentedBook.mock}
	}
	mmCheckRentedBook.defaultExpectation.results = &RentedBookManagerMockCheckRentedBookResults{b1, err}
	return mmCheckRentedBook.mock
}

// Set uses given function f to mock the rentedBookManager.CheckRentedBook method
func (mmCheckRentedBook *mRentedBookManagerMockCheckRentedBook) Set(f func(ctx context.Context, userID int, bookID int) (b1 bool, err error)) *RentedBookManagerMock {
	if mmCheckRentedBook.defaultExpectation != nil {
		mmCheckRentedBook.mock.t.Fatalf("Default expectation is already set for the rentedBookManager.CheckRentedBook method")
	}

	if len(mmCheckRentedBook.expectations) > 0 {
		mmCheckRentedBook.mock.t.Fatalf("Some expectations are already set for the rentedBookManager.CheckRentedBook method")
	}

	mmCheckRentedBook.mock.funcCheckRentedBook = f
	return mmCheckRentedBook.mock
}

// When sets expectation for the rentedBookManager.CheckRentedBook which will trigger the result defined by the following
// Then helper
func (mmCheckRentedBook *mRentedBookManagerMockCheckRentedBook) When(ctx context.Context, userID int, bookID int) *RentedBookManagerMockCheckRentedBookExpectation {
	if mmCheckRentedBook.mock.funcCheckRentedBook != nil {
		mmCheckRentedBook.mock.t.Fatalf("RentedBookManagerMock.CheckRentedBook mock is already set by Set")
	}

	expectation := &RentedBookManagerMockCheckRentedBookExpectation{
		mock:   mmCheckRentedBook.mock,
		params: &RentedBookManagerMockCheckRentedBookParams{ctx, userID, bookID},
	}
	mmCheckRentedBook.expectations = append(mmCheckRentedBook.expectations, expectation)
	return expectation
}

// Then sets up rentedBookManager.CheckRentedBook return parameters for the expectation previously defined by the When method
func (e *RentedBookManagerMockCheckRentedBookExpectation) Then(b1 bool, err error) *RentedBookManagerMock {
	e.results = &RentedBookManagerMockCheckRentedBookResults{b1, err}
	return e.mock
}

// CheckRentedBook implements rentedBookManager
func (mmCheckRentedBook *RentedBookManagerMock) CheckRentedBook(ctx context.Context, userID int, bookID int) (b1 bool, err error) {
	mm_atomic.AddUint64(&mmCheckRentedBook.beforeCheckRentedBookCounter, 1)
	defer mm_atomic.AddUint64(&mmCheckRentedBook.afterCheckRentedBookCounter, 1)

	if mmCheckRentedBook.inspectFuncCheckRentedBook != nil {
		mmCheckRentedBook.inspectFuncCheckRentedBook(ctx, userID, bookID)
	}

	mm_params := RentedBookManagerMockCheckRentedBookParams{ctx, userID, bookID}

	// Record call args
	mmCheckRentedBook.CheckRentedBookMock.mutex.Lock()
	mmCheckRentedBook.CheckRentedBookMock.callArgs = append(mmCheckRentedBook.CheckRentedBookMock.callArgs, &mm_params)
	mmCheckRentedBook.CheckRentedBookMock.mutex.Unlock()

	for _, e := range mmCheckRentedBook.CheckRentedBookMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.b1, e.results.err
		}
	}

	if mmCheckRentedBook.CheckRentedBookMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmCheckRentedBook.CheckRentedBookMock.defaultExpectation.Counter, 1)
		mm_want := mmCheckRentedBook.CheckRentedBookMock.defaultExpectation.params
		mm_got := RentedBookManagerMockCheckRentedBookParams{ctx, userID, bookID}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmCheckRentedBook.t.Errorf("RentedBookManagerMock.CheckRentedBook got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmCheckRentedBook.CheckRentedBookMock.defaultExpectation.results
		if mm_results == nil {
			mmCheckRentedBook.t.Fatal("No results are set for the RentedBookManagerMock.CheckRentedBook")
		}
		return (*mm_results).b1, (*mm_results).err
	}
	if mmCheckRentedBook.funcCheckRentedBook != nil {
		return mmCheckRentedBook.funcCheckRentedBook(ctx, userID, bookID)
	}
	mmCheckRentedBook.t.Fatalf("Unexpected call to RentedBookManagerMock.CheckRentedBook. %v %v %v", ctx, userID, bookID)
	return
}

// CheckRentedBookAfterCounter returns a count of finished RentedBookManagerMock.CheckRentedBook invocations
func (mmCheckRentedBook *RentedBookManagerMock) CheckRentedBookAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmCheckRentedBook.afterCheckRentedBookCounter)
}

// CheckRentedBookBeforeCounter returns a count of RentedBookManagerMock.CheckRentedBook invocations
func (mmCheckRentedBook *RentedBookManagerMock) CheckRentedBookBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmCheckRentedBook.beforeCheckRentedBookCounter)
}

// Calls returns a list of arguments used in each call to RentedBookManagerMock.CheckRentedBook.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmCheckRentedBook *mRentedBookManagerMockCheckRentedBook) Calls() []*RentedBookManagerMockCheckRentedBookParams {
	mmCheckRentedBook.mutex.RLock()

	argCopy := make([]*RentedBookManagerMockCheckRentedBookParams, len(mmCheckRentedBook.callArgs))
	copy(argCopy, mmCheckRentedBook.callArgs)

	mmCheckRentedBook.mutex.RUnlock()

	return argCopy
}

// MinimockCheckRentedBookDone returns true if the count of the CheckRentedBook invocations corresponds
// the number of defined expectations
func (m *RentedBookManagerMock) MinimockCheckRentedBookDone() bool {
	for _, e := range m.CheckRentedBookMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.CheckRentedBookMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterCheckRentedBookCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcCheckRentedBook != nil && mm_atomic.LoadUint64(&m.afterCheckRentedBookCounter) < 1 {
		return false
	}
	return true
}

// MinimockCheckRentedBookInspect logs each unmet expectation
func (m *RentedBookManagerMock) MinimockCheckRentedBookInspect() {
	for _, e := range m.CheckRentedBookMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to RentedBookManagerMock.CheckRentedBook with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.CheckRentedBookMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterCheckRentedBookCounter) < 1 {
		if m.CheckRentedBookMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to RentedBookManagerMock.CheckRentedBook")
		} else {
			m.t.Errorf("Expected call to RentedBookManagerMock.CheckRentedBook with params: %#v", *m.CheckRentedBookMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcCheckRentedBook != nil && mm_atomic.LoadUint64(&m.afterCheckRentedBookCounter) < 1 {
		m.t.Error("Expected call to RentedBookManagerMock.CheckRentedBook")
	}
}

type mRentedBookManagerMockFindBookByID struct {
	mock               *RentedBookManagerMock
	defaultExpectation *RentedBookManagerMockFindBookByIDExpectation
	expectations       []*RentedBookManagerMockFindBookByIDExpectation

	callArgs []*RentedBookManagerMockFindBookByIDParams
	mutex    sync.RWMutex
}

// RentedBookManagerMockFindBookByIDExpectation specifies expectation struct of the rentedBookManager.FindBookByID
type RentedBookManagerMockFindBookByIDExpectation struct {
	mock    *RentedBookManagerMock
	params  *RentedBookManagerMockFindBookByIDParams
	results *RentedBookManagerMockFindBookByIDResults
	Counter uint64
}

// RentedBookManagerMockFindBookByIDParams contains parameters of the rentedBookManager.FindBookByID
type RentedBookManagerMockFindBookByIDParams struct {
	ctx    context.Context
	bookID int
}

// RentedBookManagerMockFindBookByIDResults contains results of the rentedBookManager.FindBookByID
type RentedBookManagerMockFindBookByIDResults struct {
	b1  book.Book
	err error
}

// Expect sets up expected params for rentedBookManager.FindBookByID
func (mmFindBookByID *mRentedBookManagerMockFindBookByID) Expect(ctx context.Context, bookID int) *mRentedBookManagerMockFindBookByID {
	if mmFindBookByID.mock.funcFindBookByID != nil {
		mmFindBookByID.mock.t.Fatalf("RentedBookManagerMock.FindBookByID mock is already set by Set")
	}

	if mmFindBookByID.defaultExpectation == nil {
		mmFindBookByID.defaultExpectation = &RentedBookManagerMockFindBookByIDExpectation{}
	}

	mmFindBookByID.defaultExpectation.params = &RentedBookManagerMockFindBookByIDParams{ctx, bookID}
	for _, e := range mmFindBookByID.expectations {
		if minimock.Equal(e.params, mmFindBookByID.defaultExpectation.params) {
			mmFindBookByID.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmFindBookByID.defaultExpectation.params)
		}
	}

	return mmFindBookByID
}

// Inspect accepts an inspector function that has same arguments as the rentedBookManager.FindBookByID
func (mmFindBookByID *mRentedBookManagerMockFindBookByID) Inspect(f func(ctx context.Context, bookID int)) *mRentedBookManagerMockFindBookByID {
	if mmFindBookByID.mock.inspectFuncFindBookByID != nil {
		mmFindBookByID.mock.t.Fatalf("Inspect function is already set for RentedBookManagerMock.FindBookByID")
	}

	mmFindBookByID.mock.inspectFuncFindBookByID = f

	return mmFindBookByID
}

// Return sets up results that will be returned by rentedBookManager.FindBookByID
func (mmFindBookByID *mRentedBookManagerMockFindBookByID) Return(b1 book.Book, err error) *RentedBookManagerMock {
	if mmFindBookByID.mock.funcFindBookByID != nil {
		mmFindBookByID.mock.t.Fatalf("RentedBookManagerMock.FindBookByID mock is already set by Set")
	}

	if mmFindBookByID.defaultExpectation == nil {
		mmFindBookByID.defaultExpectation = &RentedBookManagerMockFindBookByIDExpectation{mock: mmFindBookByID.mock}
	}
	mmFindBookByID.defaultExpectation.results = &RentedBookManagerMockFindBookByIDResults{b1, err}
	return mmFindBookByID.mock
}

// Set uses given function f to mock the rentedBookManager.FindBookByID method
func (mmFindBookByID *mRentedBookManagerMockFindBookByID) Set(f func(ctx context.Context, bookID int) (b1 book.Book, err error)) *RentedBookManagerMock {
	if mmFindBookByID.defaultExpectation != nil {
		mmFindBookByID.mock.t.Fatalf("Default expectation is already set for the rentedBookManager.FindBookByID method")
	}

	if len(mmFindBookByID.expectations) > 0 {
		mmFindBookByID.mock.t.Fatalf("Some expectations are already set for the rentedBookManager.FindBookByID method")
	}

	mmFindBookByID.mock.funcFindBookByID = f
	return mmFindBookByID.mock
}

// When sets expectation for the rentedBookManager.FindBookByID which will trigger the result defined by the following
// Then helper
func (mmFindBookByID *mRentedBookManagerMockFindBookByID) When(ctx context.Context, bookID int) *RentedBookManagerMockFindBookByIDExpectation {
	if mmFindBookByID.mock.funcFindBookByID != nil {
		mmFindBookByID.mock.t.Fatalf("RentedBookManagerMock.FindBookByID mock is already set by Set")
	}

	expectation := &RentedBookManagerMockFindBookByIDExpectation{
		mock:   mmFindBookByID.mock,
		params: &RentedBookManagerMockFindBookByIDParams{ctx, bookID},
	}
	mmFindBookByID.expectations = append(mmFindBookByID.expectations, expectation)
	return expectation
}

// Then sets up rentedBookManager.FindBookByID return parameters for the expectation previously defined by the When method
func (e *RentedBookManagerMockFindBookByIDExpectation) Then(b1 book.Book, err error) *RentedBookManagerMock {
	e.results = &RentedBookManagerMockFindBookByIDResults{b1, err}
	return e.mock
}

// FindBookByID implements rentedBookManager
func (mmFindBookByID *RentedBookManagerMock) FindBookByID(ctx context.Context, bookID int) (b1 book.Book, err error) {
	mm_atomic.AddUint64(&mmFindBookByID.beforeFindBookByIDCounter, 1)
	defer mm_atomic.AddUint64(&mmFindBookByID.afterFindBookByIDCounter, 1)

	if mmFindBookByID.inspectFuncFindBookByID != nil {
		mmFindBookByID.inspectFuncFindBookByID(ctx, bookID)
	}

	mm_params := RentedBookManagerMockFindBookByIDParams{ctx, bookID}

	// Record call args
	mmFindBookByID.FindBookByIDMock.mutex.Lock()
	mmFindBookByID.FindBookByIDMock.callArgs = append(mmFindBookByID.FindBookByIDMock.callArgs, &mm_params)
	mmFindBookByID.FindBookByIDMock.mutex.Unlock()

	for _, e := range mmFindBookByID.FindBookByIDMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.b1, e.results.err
		}
	}

	if mmFindBookByID.FindBookByIDMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmFindBookByID.FindBookByIDMock.defaultExpectation.Counter, 1)
		mm_want := mmFindBookByID.FindBookByIDMock.defaultExpectation.params
		mm_got := RentedBookManagerMockFindBookByIDParams{ctx, bookID}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmFindBookByID.t.Errorf("RentedBookManagerMock.FindBookByID got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmFindBookByID.FindBookByIDMock.defaultExpectation.results
		if mm_results == nil {
			mmFindBookByID.t.Fatal("No results are set for the RentedBookManagerMock.FindBookByID")
		}
		return (*mm_results).b1, (*mm_results).err
	}
	if mmFindBookByID.funcFindBookByID != nil {
		return mmFindBookByID.funcFindBookByID(ctx, bookID)
	}
	mmFindBookByID.t.Fatalf("Unexpected call to RentedBookManagerMock.FindBookByID. %v %v", ctx, bookID)
	return
}

// FindBookByIDAfterCounter returns a count of finished RentedBookManagerMock.FindBookByID invocations
func (mmFindBookByID *RentedBookManagerMock) FindBookByIDAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmFindBookByID.afterFindBookByIDCounter)
}

// FindBookByIDBeforeCounter returns a count of RentedBookManagerMock.FindBookByID invocations
func (mmFindBookByID *RentedBookManagerMock) FindBookByIDBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmFindBookByID.beforeFindBookByIDCounter)
}

// Calls returns a list of arguments used in each call to RentedBookManagerMock.FindBookByID.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmFindBookByID *mRentedBookManagerMockFindBookByID) Calls() []*RentedBookManagerMockFindBookByIDParams {
	mmFindBookByID.mutex.RLock()

	argCopy := make([]*RentedBookManagerMockFindBookByIDParams, len(mmFindBookByID.callArgs))
	copy(argCopy, mmFindBookByID.callArgs)

	mmFindBookByID.mutex.RUnlock()

	return argCopy
}

// MinimockFindBookByIDDone returns true if the count of the FindBookByID invocations corresponds
// the number of defined expectations
func (m *RentedBookManagerMock) MinimockFindBookByIDDone() bool {
	for _, e := range m.FindBookByIDMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.FindBookByIDMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterFindBookByIDCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcFindBookByID != nil && mm_atomic.LoadUint64(&m.afterFindBookByIDCounter) < 1 {
		return false
	}
	return true
}

// MinimockFindBookByIDInspect logs each unmet expectation
func (m *RentedBookManagerMock) MinimockFindBookByIDInspect() {
	for _, e := range m.FindBookByIDMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to RentedBookManagerMock.FindBookByID with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.FindBookByIDMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterFindBookByIDCounter) < 1 {
		if m.FindBookByIDMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to RentedBookManagerMock.FindBookByID")
		} else {
			m.t.Errorf("Expected call to RentedBookManagerMock.FindBookByID with params: %#v", *m.FindBookByIDMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcFindBookByID != nil && mm_atomic.LoadUint64(&m.afterFindBookByIDCounter) < 1 {
		m.t.Error("Expected call to RentedBookManagerMock.FindBookByID")
	}
}

type mRentedBookManagerMockFindUserByID struct {
	mock               *RentedBookManagerMock
	defaultExpectation *RentedBookManagerMockFindUserByIDExpectation
	expectations       []*RentedBookManagerMockFindUserByIDExpectation

	callArgs []*RentedBookManagerMockFindUserByIDParams
	mutex    sync.RWMutex
}

// RentedBookManagerMockFindUserByIDExpectation specifies expectation struct of the rentedBookManager.FindUserByID
type RentedBookManagerMockFindUserByIDExpectation struct {
	mock    *RentedBookManagerMock
	params  *RentedBookManagerMockFindUserByIDParams
	results *RentedBookManagerMockFindUserByIDResults
	Counter uint64
}

// RentedBookManagerMockFindUserByIDParams contains parameters of the rentedBookManager.FindUserByID
type RentedBookManagerMockFindUserByIDParams struct {
	ctx    context.Context
	userID int
}

// RentedBookManagerMockFindUserByIDResults contains results of the rentedBookManager.FindUserByID
type RentedBookManagerMockFindUserByIDResults struct {
	u1  user.User
	err error
}

// Expect sets up expected params for rentedBookManager.FindUserByID
func (mmFindUserByID *mRentedBookManagerMockFindUserByID) Expect(ctx context.Context, userID int) *mRentedBookManagerMockFindUserByID {
	if mmFindUserByID.mock.funcFindUserByID != nil {
		mmFindUserByID.mock.t.Fatalf("RentedBookManagerMock.FindUserByID mock is already set by Set")
	}

	if mmFindUserByID.defaultExpectation == nil {
		mmFindUserByID.defaultExpectation = &RentedBookManagerMockFindUserByIDExpectation{}
	}

	mmFindUserByID.defaultExpectation.params = &RentedBookManagerMockFindUserByIDParams{ctx, userID}
	for _, e := range mmFindUserByID.expectations {
		if minimock.Equal(e.params, mmFindUserByID.defaultExpectation.params) {
			mmFindUserByID.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmFindUserByID.defaultExpectation.params)
		}
	}

	return mmFindUserByID
}

// Inspect accepts an inspector function that has same arguments as the rentedBookManager.FindUserByID
func (mmFindUserByID *mRentedBookManagerMockFindUserByID) Inspect(f func(ctx context.Context, userID int)) *mRentedBookManagerMockFindUserByID {
	if mmFindUserByID.mock.inspectFuncFindUserByID != nil {
		mmFindUserByID.mock.t.Fatalf("Inspect function is already set for RentedBookManagerMock.FindUserByID")
	}

	mmFindUserByID.mock.inspectFuncFindUserByID = f

	return mmFindUserByID
}

// Return sets up results that will be returned by rentedBookManager.FindUserByID
func (mmFindUserByID *mRentedBookManagerMockFindUserByID) Return(u1 user.User, err error) *RentedBookManagerMock {
	if mmFindUserByID.mock.funcFindUserByID != nil {
		mmFindUserByID.mock.t.Fatalf("RentedBookManagerMock.FindUserByID mock is already set by Set")
	}

	if mmFindUserByID.defaultExpectation == nil {
		mmFindUserByID.defaultExpectation = &RentedBookManagerMockFindUserByIDExpectation{mock: mmFindUserByID.mock}
	}
	mmFindUserByID.defaultExpectation.results = &RentedBookManagerMockFindUserByIDResults{u1, err}
	return mmFindUserByID.mock
}

// Set uses given function f to mock the rentedBookManager.FindUserByID method
func (mmFindUserByID *mRentedBookManagerMockFindUserByID) Set(f func(ctx context.Context, userID int) (u1 user.User, err error)) *RentedBookManagerMock {
	if mmFindUserByID.defaultExpectation != nil {
		mmFindUserByID.mock.t.Fatalf("Default expectation is already set for the rentedBookManager.FindUserByID method")
	}

	if len(mmFindUserByID.expectations) > 0 {
		mmFindUserByID.mock.t.Fatalf("Some expectations are already set for the rentedBookManager.FindUserByID method")
	}

	mmFindUserByID.mock.funcFindUserByID = f
	return mmFindUserByID.mock
}

// When sets expectation for the rentedBookManager.FindUserByID which will trigger the result defined by the following
// Then helper
func (mmFindUserByID *mRentedBookManagerMockFindUserByID) When(ctx context.Context, userID int) *RentedBookManagerMockFindUserByIDExpectation {
	if mmFindUserByID.mock.funcFindUserByID != nil {
		mmFindUserByID.mock.t.Fatalf("RentedBookManagerMock.FindUserByID mock is already set by Set")
	}

	expectation := &RentedBookManagerMockFindUserByIDExpectation{
		mock:   mmFindUserByID.mock,
		params: &RentedBookManagerMockFindUserByIDParams{ctx, userID},
	}
	mmFindUserByID.expectations = append(mmFindUserByID.expectations, expectation)
	return expectation
}

// Then sets up rentedBookManager.FindUserByID return parameters for the expectation previously defined by the When method
func (e *RentedBookManagerMockFindUserByIDExpectation) Then(u1 user.User, err error) *RentedBookManagerMock {
	e.results = &RentedBookManagerMockFindUserByIDResults{u1, err}
	return e.mock
}

// FindUserByID implements rentedBookManager
func (mmFindUserByID *RentedBookManagerMock) FindUserByID(ctx context.Context, userID int) (u1 user.User, err error) {
	mm_atomic.AddUint64(&mmFindUserByID.beforeFindUserByIDCounter, 1)
	defer mm_atomic.AddUint64(&mmFindUserByID.afterFindUserByIDCounter, 1)

	if mmFindUserByID.inspectFuncFindUserByID != nil {
		mmFindUserByID.inspectFuncFindUserByID(ctx, userID)
	}

	mm_params := RentedBookManagerMockFindUserByIDParams{ctx, userID}

	// Record call args
	mmFindUserByID.FindUserByIDMock.mutex.Lock()
	mmFindUserByID.FindUserByIDMock.callArgs = append(mmFindUserByID.FindUserByIDMock.callArgs, &mm_params)
	mmFindUserByID.FindUserByIDMock.mutex.Unlock()

	for _, e := range mmFindUserByID.FindUserByIDMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.u1, e.results.err
		}
	}

	if mmFindUserByID.FindUserByIDMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmFindUserByID.FindUserByIDMock.defaultExpectation.Counter, 1)
		mm_want := mmFindUserByID.FindUserByIDMock.defaultExpectation.params
		mm_got := RentedBookManagerMockFindUserByIDParams{ctx, userID}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmFindUserByID.t.Errorf("RentedBookManagerMock.FindUserByID got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmFindUserByID.FindUserByIDMock.defaultExpectation.results
		if mm_results == nil {
			mmFindUserByID.t.Fatal("No results are set for the RentedBookManagerMock.FindUserByID")
		}
		return (*mm_results).u1, (*mm_results).err
	}
	if mmFindUserByID.funcFindUserByID != nil {
		return mmFindUserByID.funcFindUserByID(ctx, userID)
	}
	mmFindUserByID.t.Fatalf("Unexpected call to RentedBookManagerMock.FindUserByID. %v %v", ctx, userID)
	return
}

// FindUserByIDAfterCounter returns a count of finished RentedBookManagerMock.FindUserByID invocations
func (mmFindUserByID *RentedBookManagerMock) FindUserByIDAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmFindUserByID.afterFindUserByIDCounter)
}

// FindUserByIDBeforeCounter returns a count of RentedBookManagerMock.FindUserByID invocations
func (mmFindUserByID *RentedBookManagerMock) FindUserByIDBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmFindUserByID.beforeFindUserByIDCounter)
}

// Calls returns a list of arguments used in each call to RentedBookManagerMock.FindUserByID.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmFindUserByID *mRentedBookManagerMockFindUserByID) Calls() []*RentedBookManagerMockFindUserByIDParams {
	mmFindUserByID.mutex.RLock()

	argCopy := make([]*RentedBookManagerMockFindUserByIDParams, len(mmFindUserByID.callArgs))
	copy(argCopy, mmFindUserByID.callArgs)

	mmFindUserByID.mutex.RUnlock()

	return argCopy
}

// MinimockFindUserByIDDone returns true if the count of the FindUserByID invocations corresponds
// the number of defined expectations
func (m *RentedBookManagerMock) MinimockFindUserByIDDone() bool {
	for _, e := range m.FindUserByIDMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.FindUserByIDMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterFindUserByIDCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcFindUserByID != nil && mm_atomic.LoadUint64(&m.afterFindUserByIDCounter) < 1 {
		return false
	}
	return true
}

// MinimockFindUserByIDInspect logs each unmet expectation
func (m *RentedBookManagerMock) MinimockFindUserByIDInspect() {
	for _, e := range m.FindUserByIDMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to RentedBookManagerMock.FindUserByID with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.FindUserByIDMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterFindUserByIDCounter) < 1 {
		if m.FindUserByIDMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to RentedBookManagerMock.FindUserByID")
		} else {
			m.t.Errorf("Expected call to RentedBookManagerMock.FindUserByID with params: %#v", *m.FindUserByIDMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcFindUserByID != nil && mm_atomic.LoadUint64(&m.afterFindUserByIDCounter) < 1 {
		m.t.Error("Expected call to RentedBookManagerMock.FindUserByID")
	}
}

type mRentedBookManagerMockInsertToRentedAndReturnID struct {
	mock               *RentedBookManagerMock
	defaultExpectation *RentedBookManagerMockInsertToRentedAndReturnIDExpectation
	expectations       []*RentedBookManagerMockInsertToRentedAndReturnIDExpectation

	callArgs []*RentedBookManagerMockInsertToRentedAndReturnIDParams
	mutex    sync.RWMutex
}

// RentedBookManagerMockInsertToRentedAndReturnIDExpectation specifies expectation struct of the rentedBookManager.InsertToRentedAndReturnID
type RentedBookManagerMockInsertToRentedAndReturnIDExpectation struct {
	mock    *RentedBookManagerMock
	params  *RentedBookManagerMockInsertToRentedAndReturnIDParams
	results *RentedBookManagerMockInsertToRentedAndReturnIDResults
	Counter uint64
}

// RentedBookManagerMockInsertToRentedAndReturnIDParams contains parameters of the rentedBookManager.InsertToRentedAndReturnID
type RentedBookManagerMockInsertToRentedAndReturnIDParams struct {
	ctx        context.Context
	userID     int
	bookID     int
	timeCreate time.Time
	timeRented time.Time
}

// RentedBookManagerMockInsertToRentedAndReturnIDResults contains results of the rentedBookManager.InsertToRentedAndReturnID
type RentedBookManagerMockInsertToRentedAndReturnIDResults struct {
	i1  int
	err error
}

// Expect sets up expected params for rentedBookManager.InsertToRentedAndReturnID
func (mmInsertToRentedAndReturnID *mRentedBookManagerMockInsertToRentedAndReturnID) Expect(ctx context.Context, userID int, bookID int, timeCreate time.Time, timeRented time.Time) *mRentedBookManagerMockInsertToRentedAndReturnID {
	if mmInsertToRentedAndReturnID.mock.funcInsertToRentedAndReturnID != nil {
		mmInsertToRentedAndReturnID.mock.t.Fatalf("RentedBookManagerMock.InsertToRentedAndReturnID mock is already set by Set")
	}

	if mmInsertToRentedAndReturnID.defaultExpectation == nil {
		mmInsertToRentedAndReturnID.defaultExpectation = &RentedBookManagerMockInsertToRentedAndReturnIDExpectation{}
	}

	mmInsertToRentedAndReturnID.defaultExpectation.params = &RentedBookManagerMockInsertToRentedAndReturnIDParams{ctx, userID, bookID, timeCreate, timeRented}
	for _, e := range mmInsertToRentedAndReturnID.expectations {
		if minimock.Equal(e.params, mmInsertToRentedAndReturnID.defaultExpectation.params) {
			mmInsertToRentedAndReturnID.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmInsertToRentedAndReturnID.defaultExpectation.params)
		}
	}

	return mmInsertToRentedAndReturnID
}

// Inspect accepts an inspector function that has same arguments as the rentedBookManager.InsertToRentedAndReturnID
func (mmInsertToRentedAndReturnID *mRentedBookManagerMockInsertToRentedAndReturnID) Inspect(f func(ctx context.Context, userID int, bookID int, timeCreate time.Time, timeRented time.Time)) *mRentedBookManagerMockInsertToRentedAndReturnID {
	if mmInsertToRentedAndReturnID.mock.inspectFuncInsertToRentedAndReturnID != nil {
		mmInsertToRentedAndReturnID.mock.t.Fatalf("Inspect function is already set for RentedBookManagerMock.InsertToRentedAndReturnID")
	}

	mmInsertToRentedAndReturnID.mock.inspectFuncInsertToRentedAndReturnID = f

	return mmInsertToRentedAndReturnID
}

// Return sets up results that will be returned by rentedBookManager.InsertToRentedAndReturnID
func (mmInsertToRentedAndReturnID *mRentedBookManagerMockInsertToRentedAndReturnID) Return(i1 int, err error) *RentedBookManagerMock {
	if mmInsertToRentedAndReturnID.mock.funcInsertToRentedAndReturnID != nil {
		mmInsertToRentedAndReturnID.mock.t.Fatalf("RentedBookManagerMock.InsertToRentedAndReturnID mock is already set by Set")
	}

	if mmInsertToRentedAndReturnID.defaultExpectation == nil {
		mmInsertToRentedAndReturnID.defaultExpectation = &RentedBookManagerMockInsertToRentedAndReturnIDExpectation{mock: mmInsertToRentedAndReturnID.mock}
	}
	mmInsertToRentedAndReturnID.defaultExpectation.results = &RentedBookManagerMockInsertToRentedAndReturnIDResults{i1, err}
	return mmInsertToRentedAndReturnID.mock
}

// Set uses given function f to mock the rentedBookManager.InsertToRentedAndReturnID method
func (mmInsertToRentedAndReturnID *mRentedBookManagerMockInsertToRentedAndReturnID) Set(f func(ctx context.Context, userID int, bookID int, timeCreate time.Time, timeRented time.Time) (i1 int, err error)) *RentedBookManagerMock {
	if mmInsertToRentedAndReturnID.defaultExpectation != nil {
		mmInsertToRentedAndReturnID.mock.t.Fatalf("Default expectation is already set for the rentedBookManager.InsertToRentedAndReturnID method")
	}

	if len(mmInsertToRentedAndReturnID.expectations) > 0 {
		mmInsertToRentedAndReturnID.mock.t.Fatalf("Some expectations are already set for the rentedBookManager.InsertToRentedAndReturnID method")
	}

	mmInsertToRentedAndReturnID.mock.funcInsertToRentedAndReturnID = f
	return mmInsertToRentedAndReturnID.mock
}

// When sets expectation for the rentedBookManager.InsertToRentedAndReturnID which will trigger the result defined by the following
// Then helper
func (mmInsertToRentedAndReturnID *mRentedBookManagerMockInsertToRentedAndReturnID) When(ctx context.Context, userID int, bookID int, timeCreate time.Time, timeRented time.Time) *RentedBookManagerMockInsertToRentedAndReturnIDExpectation {
	if mmInsertToRentedAndReturnID.mock.funcInsertToRentedAndReturnID != nil {
		mmInsertToRentedAndReturnID.mock.t.Fatalf("RentedBookManagerMock.InsertToRentedAndReturnID mock is already set by Set")
	}

	expectation := &RentedBookManagerMockInsertToRentedAndReturnIDExpectation{
		mock:   mmInsertToRentedAndReturnID.mock,
		params: &RentedBookManagerMockInsertToRentedAndReturnIDParams{ctx, userID, bookID, timeCreate, timeRented},
	}
	mmInsertToRentedAndReturnID.expectations = append(mmInsertToRentedAndReturnID.expectations, expectation)
	return expectation
}

// Then sets up rentedBookManager.InsertToRentedAndReturnID return parameters for the expectation previously defined by the When method
func (e *RentedBookManagerMockInsertToRentedAndReturnIDExpectation) Then(i1 int, err error) *RentedBookManagerMock {
	e.results = &RentedBookManagerMockInsertToRentedAndReturnIDResults{i1, err}
	return e.mock
}

// InsertToRentedAndReturnID implements rentedBookManager
func (mmInsertToRentedAndReturnID *RentedBookManagerMock) InsertToRentedAndReturnID(ctx context.Context, userID int, bookID int, timeCreate time.Time, timeRented time.Time) (i1 int, err error) {
	mm_atomic.AddUint64(&mmInsertToRentedAndReturnID.beforeInsertToRentedAndReturnIDCounter, 1)
	defer mm_atomic.AddUint64(&mmInsertToRentedAndReturnID.afterInsertToRentedAndReturnIDCounter, 1)

	if mmInsertToRentedAndReturnID.inspectFuncInsertToRentedAndReturnID != nil {
		mmInsertToRentedAndReturnID.inspectFuncInsertToRentedAndReturnID(ctx, userID, bookID, timeCreate, timeRented)
	}

	mm_params := RentedBookManagerMockInsertToRentedAndReturnIDParams{ctx, userID, bookID, timeCreate, timeRented}

	// Record call args
	mmInsertToRentedAndReturnID.InsertToRentedAndReturnIDMock.mutex.Lock()
	mmInsertToRentedAndReturnID.InsertToRentedAndReturnIDMock.callArgs = append(mmInsertToRentedAndReturnID.InsertToRentedAndReturnIDMock.callArgs, &mm_params)
	mmInsertToRentedAndReturnID.InsertToRentedAndReturnIDMock.mutex.Unlock()

	for _, e := range mmInsertToRentedAndReturnID.InsertToRentedAndReturnIDMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.i1, e.results.err
		}
	}

	if mmInsertToRentedAndReturnID.InsertToRentedAndReturnIDMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmInsertToRentedAndReturnID.InsertToRentedAndReturnIDMock.defaultExpectation.Counter, 1)
		mm_want := mmInsertToRentedAndReturnID.InsertToRentedAndReturnIDMock.defaultExpectation.params
		mm_got := RentedBookManagerMockInsertToRentedAndReturnIDParams{ctx, userID, bookID, timeCreate, timeRented}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmInsertToRentedAndReturnID.t.Errorf("RentedBookManagerMock.InsertToRentedAndReturnID got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmInsertToRentedAndReturnID.InsertToRentedAndReturnIDMock.defaultExpectation.results
		if mm_results == nil {
			mmInsertToRentedAndReturnID.t.Fatal("No results are set for the RentedBookManagerMock.InsertToRentedAndReturnID")
		}
		return (*mm_results).i1, (*mm_results).err
	}
	if mmInsertToRentedAndReturnID.funcInsertToRentedAndReturnID != nil {
		return mmInsertToRentedAndReturnID.funcInsertToRentedAndReturnID(ctx, userID, bookID, timeCreate, timeRented)
	}
	mmInsertToRentedAndReturnID.t.Fatalf("Unexpected call to RentedBookManagerMock.InsertToRentedAndReturnID. %v %v %v %v %v", ctx, userID, bookID, timeCreate, timeRented)
	return
}

// InsertToRentedAndReturnIDAfterCounter returns a count of finished RentedBookManagerMock.InsertToRentedAndReturnID invocations
func (mmInsertToRentedAndReturnID *RentedBookManagerMock) InsertToRentedAndReturnIDAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmInsertToRentedAndReturnID.afterInsertToRentedAndReturnIDCounter)
}

// InsertToRentedAndReturnIDBeforeCounter returns a count of RentedBookManagerMock.InsertToRentedAndReturnID invocations
func (mmInsertToRentedAndReturnID *RentedBookManagerMock) InsertToRentedAndReturnIDBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmInsertToRentedAndReturnID.beforeInsertToRentedAndReturnIDCounter)
}

// Calls returns a list of arguments used in each call to RentedBookManagerMock.InsertToRentedAndReturnID.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmInsertToRentedAndReturnID *mRentedBookManagerMockInsertToRentedAndReturnID) Calls() []*RentedBookManagerMockInsertToRentedAndReturnIDParams {
	mmInsertToRentedAndReturnID.mutex.RLock()

	argCopy := make([]*RentedBookManagerMockInsertToRentedAndReturnIDParams, len(mmInsertToRentedAndReturnID.callArgs))
	copy(argCopy, mmInsertToRentedAndReturnID.callArgs)

	mmInsertToRentedAndReturnID.mutex.RUnlock()

	return argCopy
}

// MinimockInsertToRentedAndReturnIDDone returns true if the count of the InsertToRentedAndReturnID invocations corresponds
// the number of defined expectations
func (m *RentedBookManagerMock) MinimockInsertToRentedAndReturnIDDone() bool {
	for _, e := range m.InsertToRentedAndReturnIDMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.InsertToRentedAndReturnIDMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterInsertToRentedAndReturnIDCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcInsertToRentedAndReturnID != nil && mm_atomic.LoadUint64(&m.afterInsertToRentedAndReturnIDCounter) < 1 {
		return false
	}
	return true
}

// MinimockInsertToRentedAndReturnIDInspect logs each unmet expectation
func (m *RentedBookManagerMock) MinimockInsertToRentedAndReturnIDInspect() {
	for _, e := range m.InsertToRentedAndReturnIDMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to RentedBookManagerMock.InsertToRentedAndReturnID with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.InsertToRentedAndReturnIDMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterInsertToRentedAndReturnIDCounter) < 1 {
		if m.InsertToRentedAndReturnIDMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to RentedBookManagerMock.InsertToRentedAndReturnID")
		} else {
			m.t.Errorf("Expected call to RentedBookManagerMock.InsertToRentedAndReturnID with params: %#v", *m.InsertToRentedAndReturnIDMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcInsertToRentedAndReturnID != nil && mm_atomic.LoadUint64(&m.afterInsertToRentedAndReturnIDCounter) < 1 {
		m.t.Error("Expected call to RentedBookManagerMock.InsertToRentedAndReturnID")
	}
}

type mRentedBookManagerMockReturnedBookAndReturnID struct {
	mock               *RentedBookManagerMock
	defaultExpectation *RentedBookManagerMockReturnedBookAndReturnIDExpectation
	expectations       []*RentedBookManagerMockReturnedBookAndReturnIDExpectation

	callArgs []*RentedBookManagerMockReturnedBookAndReturnIDParams
	mutex    sync.RWMutex
}

// RentedBookManagerMockReturnedBookAndReturnIDExpectation specifies expectation struct of the rentedBookManager.ReturnedBookAndReturnID
type RentedBookManagerMockReturnedBookAndReturnIDExpectation struct {
	mock    *RentedBookManagerMock
	params  *RentedBookManagerMockReturnedBookAndReturnIDParams
	results *RentedBookManagerMockReturnedBookAndReturnIDResults
	Counter uint64
}

// RentedBookManagerMockReturnedBookAndReturnIDParams contains parameters of the rentedBookManager.ReturnedBookAndReturnID
type RentedBookManagerMockReturnedBookAndReturnIDParams struct {
	ctx        context.Context
	userID     int
	bookID     int
	timeReturn time.Time
}

// RentedBookManagerMockReturnedBookAndReturnIDResults contains results of the rentedBookManager.ReturnedBookAndReturnID
type RentedBookManagerMockReturnedBookAndReturnIDResults struct {
	i1  int
	err error
}

// Expect sets up expected params for rentedBookManager.ReturnedBookAndReturnID
func (mmReturnedBookAndReturnID *mRentedBookManagerMockReturnedBookAndReturnID) Expect(ctx context.Context, userID int, bookID int, timeReturn time.Time) *mRentedBookManagerMockReturnedBookAndReturnID {
	if mmReturnedBookAndReturnID.mock.funcReturnedBookAndReturnID != nil {
		mmReturnedBookAndReturnID.mock.t.Fatalf("RentedBookManagerMock.ReturnedBookAndReturnID mock is already set by Set")
	}

	if mmReturnedBookAndReturnID.defaultExpectation == nil {
		mmReturnedBookAndReturnID.defaultExpectation = &RentedBookManagerMockReturnedBookAndReturnIDExpectation{}
	}

	mmReturnedBookAndReturnID.defaultExpectation.params = &RentedBookManagerMockReturnedBookAndReturnIDParams{ctx, userID, bookID, timeReturn}
	for _, e := range mmReturnedBookAndReturnID.expectations {
		if minimock.Equal(e.params, mmReturnedBookAndReturnID.defaultExpectation.params) {
			mmReturnedBookAndReturnID.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmReturnedBookAndReturnID.defaultExpectation.params)
		}
	}

	return mmReturnedBookAndReturnID
}

// Inspect accepts an inspector function that has same arguments as the rentedBookManager.ReturnedBookAndReturnID
func (mmReturnedBookAndReturnID *mRentedBookManagerMockReturnedBookAndReturnID) Inspect(f func(ctx context.Context, userID int, bookID int, timeReturn time.Time)) *mRentedBookManagerMockReturnedBookAndReturnID {
	if mmReturnedBookAndReturnID.mock.inspectFuncReturnedBookAndReturnID != nil {
		mmReturnedBookAndReturnID.mock.t.Fatalf("Inspect function is already set for RentedBookManagerMock.ReturnedBookAndReturnID")
	}

	mmReturnedBookAndReturnID.mock.inspectFuncReturnedBookAndReturnID = f

	return mmReturnedBookAndReturnID
}

// Return sets up results that will be returned by rentedBookManager.ReturnedBookAndReturnID
func (mmReturnedBookAndReturnID *mRentedBookManagerMockReturnedBookAndReturnID) Return(i1 int, err error) *RentedBookManagerMock {
	if mmReturnedBookAndReturnID.mock.funcReturnedBookAndReturnID != nil {
		mmReturnedBookAndReturnID.mock.t.Fatalf("RentedBookManagerMock.ReturnedBookAndReturnID mock is already set by Set")
	}

	if mmReturnedBookAndReturnID.defaultExpectation == nil {
		mmReturnedBookAndReturnID.defaultExpectation = &RentedBookManagerMockReturnedBookAndReturnIDExpectation{mock: mmReturnedBookAndReturnID.mock}
	}
	mmReturnedBookAndReturnID.defaultExpectation.results = &RentedBookManagerMockReturnedBookAndReturnIDResults{i1, err}
	return mmReturnedBookAndReturnID.mock
}

// Set uses given function f to mock the rentedBookManager.ReturnedBookAndReturnID method
func (mmReturnedBookAndReturnID *mRentedBookManagerMockReturnedBookAndReturnID) Set(f func(ctx context.Context, userID int, bookID int, timeReturn time.Time) (i1 int, err error)) *RentedBookManagerMock {
	if mmReturnedBookAndReturnID.defaultExpectation != nil {
		mmReturnedBookAndReturnID.mock.t.Fatalf("Default expectation is already set for the rentedBookManager.ReturnedBookAndReturnID method")
	}

	if len(mmReturnedBookAndReturnID.expectations) > 0 {
		mmReturnedBookAndReturnID.mock.t.Fatalf("Some expectations are already set for the rentedBookManager.ReturnedBookAndReturnID method")
	}

	mmReturnedBookAndReturnID.mock.funcReturnedBookAndReturnID = f
	return mmReturnedBookAndReturnID.mock
}

// When sets expectation for the rentedBookManager.ReturnedBookAndReturnID which will trigger the result defined by the following
// Then helper
func (mmReturnedBookAndReturnID *mRentedBookManagerMockReturnedBookAndReturnID) When(ctx context.Context, userID int, bookID int, timeReturn time.Time) *RentedBookManagerMockReturnedBookAndReturnIDExpectation {
	if mmReturnedBookAndReturnID.mock.funcReturnedBookAndReturnID != nil {
		mmReturnedBookAndReturnID.mock.t.Fatalf("RentedBookManagerMock.ReturnedBookAndReturnID mock is already set by Set")
	}

	expectation := &RentedBookManagerMockReturnedBookAndReturnIDExpectation{
		mock:   mmReturnedBookAndReturnID.mock,
		params: &RentedBookManagerMockReturnedBookAndReturnIDParams{ctx, userID, bookID, timeReturn},
	}
	mmReturnedBookAndReturnID.expectations = append(mmReturnedBookAndReturnID.expectations, expectation)
	return expectation
}

// Then sets up rentedBookManager.ReturnedBookAndReturnID return parameters for the expectation previously defined by the When method
func (e *RentedBookManagerMockReturnedBookAndReturnIDExpectation) Then(i1 int, err error) *RentedBookManagerMock {
	e.results = &RentedBookManagerMockReturnedBookAndReturnIDResults{i1, err}
	return e.mock
}

// ReturnedBookAndReturnID implements rentedBookManager
func (mmReturnedBookAndReturnID *RentedBookManagerMock) ReturnedBookAndReturnID(ctx context.Context, userID int, bookID int, timeReturn time.Time) (i1 int, err error) {
	mm_atomic.AddUint64(&mmReturnedBookAndReturnID.beforeReturnedBookAndReturnIDCounter, 1)
	defer mm_atomic.AddUint64(&mmReturnedBookAndReturnID.afterReturnedBookAndReturnIDCounter, 1)

	if mmReturnedBookAndReturnID.inspectFuncReturnedBookAndReturnID != nil {
		mmReturnedBookAndReturnID.inspectFuncReturnedBookAndReturnID(ctx, userID, bookID, timeReturn)
	}

	mm_params := RentedBookManagerMockReturnedBookAndReturnIDParams{ctx, userID, bookID, timeReturn}

	// Record call args
	mmReturnedBookAndReturnID.ReturnedBookAndReturnIDMock.mutex.Lock()
	mmReturnedBookAndReturnID.ReturnedBookAndReturnIDMock.callArgs = append(mmReturnedBookAndReturnID.ReturnedBookAndReturnIDMock.callArgs, &mm_params)
	mmReturnedBookAndReturnID.ReturnedBookAndReturnIDMock.mutex.Unlock()

	for _, e := range mmReturnedBookAndReturnID.ReturnedBookAndReturnIDMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.i1, e.results.err
		}
	}

	if mmReturnedBookAndReturnID.ReturnedBookAndReturnIDMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmReturnedBookAndReturnID.ReturnedBookAndReturnIDMock.defaultExpectation.Counter, 1)
		mm_want := mmReturnedBookAndReturnID.ReturnedBookAndReturnIDMock.defaultExpectation.params
		mm_got := RentedBookManagerMockReturnedBookAndReturnIDParams{ctx, userID, bookID, timeReturn}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmReturnedBookAndReturnID.t.Errorf("RentedBookManagerMock.ReturnedBookAndReturnID got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmReturnedBookAndReturnID.ReturnedBookAndReturnIDMock.defaultExpectation.results
		if mm_results == nil {
			mmReturnedBookAndReturnID.t.Fatal("No results are set for the RentedBookManagerMock.ReturnedBookAndReturnID")
		}
		return (*mm_results).i1, (*mm_results).err
	}
	if mmReturnedBookAndReturnID.funcReturnedBookAndReturnID != nil {
		return mmReturnedBookAndReturnID.funcReturnedBookAndReturnID(ctx, userID, bookID, timeReturn)
	}
	mmReturnedBookAndReturnID.t.Fatalf("Unexpected call to RentedBookManagerMock.ReturnedBookAndReturnID. %v %v %v %v", ctx, userID, bookID, timeReturn)
	return
}

// ReturnedBookAndReturnIDAfterCounter returns a count of finished RentedBookManagerMock.ReturnedBookAndReturnID invocations
func (mmReturnedBookAndReturnID *RentedBookManagerMock) ReturnedBookAndReturnIDAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmReturnedBookAndReturnID.afterReturnedBookAndReturnIDCounter)
}

// ReturnedBookAndReturnIDBeforeCounter returns a count of RentedBookManagerMock.ReturnedBookAndReturnID invocations
func (mmReturnedBookAndReturnID *RentedBookManagerMock) ReturnedBookAndReturnIDBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmReturnedBookAndReturnID.beforeReturnedBookAndReturnIDCounter)
}

// Calls returns a list of arguments used in each call to RentedBookManagerMock.ReturnedBookAndReturnID.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmReturnedBookAndReturnID *mRentedBookManagerMockReturnedBookAndReturnID) Calls() []*RentedBookManagerMockReturnedBookAndReturnIDParams {
	mmReturnedBookAndReturnID.mutex.RLock()

	argCopy := make([]*RentedBookManagerMockReturnedBookAndReturnIDParams, len(mmReturnedBookAndReturnID.callArgs))
	copy(argCopy, mmReturnedBookAndReturnID.callArgs)

	mmReturnedBookAndReturnID.mutex.RUnlock()

	return argCopy
}

// MinimockReturnedBookAndReturnIDDone returns true if the count of the ReturnedBookAndReturnID invocations corresponds
// the number of defined expectations
func (m *RentedBookManagerMock) MinimockReturnedBookAndReturnIDDone() bool {
	for _, e := range m.ReturnedBookAndReturnIDMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.ReturnedBookAndReturnIDMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterReturnedBookAndReturnIDCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcReturnedBookAndReturnID != nil && mm_atomic.LoadUint64(&m.afterReturnedBookAndReturnIDCounter) < 1 {
		return false
	}
	return true
}

// MinimockReturnedBookAndReturnIDInspect logs each unmet expectation
func (m *RentedBookManagerMock) MinimockReturnedBookAndReturnIDInspect() {
	for _, e := range m.ReturnedBookAndReturnIDMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to RentedBookManagerMock.ReturnedBookAndReturnID with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.ReturnedBookAndReturnIDMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterReturnedBookAndReturnIDCounter) < 1 {
		if m.ReturnedBookAndReturnIDMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to RentedBookManagerMock.ReturnedBookAndReturnID")
		} else {
			m.t.Errorf("Expected call to RentedBookManagerMock.ReturnedBookAndReturnID with params: %#v", *m.ReturnedBookAndReturnIDMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcReturnedBookAndReturnID != nil && mm_atomic.LoadUint64(&m.afterReturnedBookAndReturnIDCounter) < 1 {
		m.t.Error("Expected call to RentedBookManagerMock.ReturnedBookAndReturnID")
	}
}

// MinimockFinish checks that all mocked methods have been called the expected number of times
func (m *RentedBookManagerMock) MinimockFinish() {
	m.finishOnce.Do(func() {
		if !m.minimockDone() {
			m.MinimockCheckRentedBookInspect()

			m.MinimockFindBookByIDInspect()

			m.MinimockFindUserByIDInspect()

			m.MinimockInsertToRentedAndReturnIDInspect()

			m.MinimockReturnedBookAndReturnIDInspect()
			m.t.FailNow()
		}
	})
}

// MinimockWait waits for all mocked methods to be called the expected number of times
func (m *RentedBookManagerMock) MinimockWait(timeout mm_time.Duration) {
	timeoutCh := mm_time.After(timeout)
	for {
		if m.minimockDone() {
			return
		}
		select {
		case <-timeoutCh:
			m.MinimockFinish()
			return
		case <-mm_time.After(10 * mm_time.Millisecond):
		}
	}
}

func (m *RentedBookManagerMock) minimockDone() bool {
	done := true
	return done &&
		m.MinimockCheckRentedBookDone() &&
		m.MinimockFindBookByIDDone() &&
		m.MinimockFindUserByIDDone() &&
		m.MinimockInsertToRentedAndReturnIDDone() &&
		m.MinimockReturnedBookAndReturnIDDone()
}
