// Code generated by http://github.com/gojuno/minimock (dev). DO NOT EDIT.

package rented_books

//go:generate minimock -i library/app/internal/service/rented_books.TimeWatcher -o time_watcher_mock_test.go -n TimeWatcherMock -p rented_books

import (
	"sync"
	mm_atomic "sync/atomic"
	"time"
	mm_time "time"

	"github.com/gojuno/minimock/v3"
)

// TimeWatcherMock implements TimeWatcher
type TimeWatcherMock struct {
	t          minimock.Tester
	finishOnce sync.Once

	funcNow          func() (t1 time.Time)
	inspectFuncNow   func()
	afterNowCounter  uint64
	beforeNowCounter uint64
	NowMock          mTimeWatcherMockNow
}

// NewTimeWatcherMock returns a mock for TimeWatcher
func NewTimeWatcherMock(t minimock.Tester) *TimeWatcherMock {
	m := &TimeWatcherMock{t: t}

	if controller, ok := t.(minimock.MockController); ok {
		controller.RegisterMocker(m)
	}

	m.NowMock = mTimeWatcherMockNow{mock: m}

	t.Cleanup(m.MinimockFinish)

	return m
}

type mTimeWatcherMockNow struct {
	mock               *TimeWatcherMock
	defaultExpectation *TimeWatcherMockNowExpectation
	expectations       []*TimeWatcherMockNowExpectation
}

// TimeWatcherMockNowExpectation specifies expectation struct of the TimeWatcher.Now
type TimeWatcherMockNowExpectation struct {
	mock *TimeWatcherMock

	results *TimeWatcherMockNowResults
	Counter uint64
}

// TimeWatcherMockNowResults contains results of the TimeWatcher.Now
type TimeWatcherMockNowResults struct {
	t1 time.Time
}

// Expect sets up expected params for TimeWatcher.Now
func (mmNow *mTimeWatcherMockNow) Expect() *mTimeWatcherMockNow {
	if mmNow.mock.funcNow != nil {
		mmNow.mock.t.Fatalf("TimeWatcherMock.Now mock is already set by Set")
	}

	if mmNow.defaultExpectation == nil {
		mmNow.defaultExpectation = &TimeWatcherMockNowExpectation{}
	}

	return mmNow
}

// Inspect accepts an inspector function that has same arguments as the TimeWatcher.Now
func (mmNow *mTimeWatcherMockNow) Inspect(f func()) *mTimeWatcherMockNow {
	if mmNow.mock.inspectFuncNow != nil {
		mmNow.mock.t.Fatalf("Inspect function is already set for TimeWatcherMock.Now")
	}

	mmNow.mock.inspectFuncNow = f

	return mmNow
}

// Return sets up results that will be returned by TimeWatcher.Now
func (mmNow *mTimeWatcherMockNow) Return(t1 time.Time) *TimeWatcherMock {
	if mmNow.mock.funcNow != nil {
		mmNow.mock.t.Fatalf("TimeWatcherMock.Now mock is already set by Set")
	}

	if mmNow.defaultExpectation == nil {
		mmNow.defaultExpectation = &TimeWatcherMockNowExpectation{mock: mmNow.mock}
	}
	mmNow.defaultExpectation.results = &TimeWatcherMockNowResults{t1}
	return mmNow.mock
}

// Set uses given function f to mock the TimeWatcher.Now method
func (mmNow *mTimeWatcherMockNow) Set(f func() (t1 time.Time)) *TimeWatcherMock {
	if mmNow.defaultExpectation != nil {
		mmNow.mock.t.Fatalf("Default expectation is already set for the TimeWatcher.Now method")
	}

	if len(mmNow.expectations) > 0 {
		mmNow.mock.t.Fatalf("Some expectations are already set for the TimeWatcher.Now method")
	}

	mmNow.mock.funcNow = f
	return mmNow.mock
}

// Now implements TimeWatcher
func (mmNow *TimeWatcherMock) Now() (t1 time.Time) {
	mm_atomic.AddUint64(&mmNow.beforeNowCounter, 1)
	defer mm_atomic.AddUint64(&mmNow.afterNowCounter, 1)

	if mmNow.inspectFuncNow != nil {
		mmNow.inspectFuncNow()
	}

	if mmNow.NowMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmNow.NowMock.defaultExpectation.Counter, 1)

		mm_results := mmNow.NowMock.defaultExpectation.results
		if mm_results == nil {
			mmNow.t.Fatal("No results are set for the TimeWatcherMock.Now")
		}
		return (*mm_results).t1
	}
	if mmNow.funcNow != nil {
		return mmNow.funcNow()
	}
	mmNow.t.Fatalf("Unexpected call to TimeWatcherMock.Now.")
	return
}

// NowAfterCounter returns a count of finished TimeWatcherMock.Now invocations
func (mmNow *TimeWatcherMock) NowAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmNow.afterNowCounter)
}

// NowBeforeCounter returns a count of TimeWatcherMock.Now invocations
func (mmNow *TimeWatcherMock) NowBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmNow.beforeNowCounter)
}

// MinimockNowDone returns true if the count of the Now invocations corresponds
// the number of defined expectations
func (m *TimeWatcherMock) MinimockNowDone() bool {
	for _, e := range m.NowMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.NowMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterNowCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcNow != nil && mm_atomic.LoadUint64(&m.afterNowCounter) < 1 {
		return false
	}
	return true
}

// MinimockNowInspect logs each unmet expectation
func (m *TimeWatcherMock) MinimockNowInspect() {
	for _, e := range m.NowMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Error("Expected call to TimeWatcherMock.Now")
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.NowMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterNowCounter) < 1 {
		m.t.Error("Expected call to TimeWatcherMock.Now")
	}
	// if func was set then invocations count should be greater than zero
	if m.funcNow != nil && mm_atomic.LoadUint64(&m.afterNowCounter) < 1 {
		m.t.Error("Expected call to TimeWatcherMock.Now")
	}
}

// MinimockFinish checks that all mocked methods have been called the expected number of times
func (m *TimeWatcherMock) MinimockFinish() {
	m.finishOnce.Do(func() {
		if !m.minimockDone() {
			m.MinimockNowInspect()
			m.t.FailNow()
		}
	})
}

// MinimockWait waits for all mocked methods to be called the expected number of times
func (m *TimeWatcherMock) MinimockWait(timeout mm_time.Duration) {
	timeoutCh := mm_time.After(timeout)
	for {
		if m.minimockDone() {
			return
		}
		select {
		case <-timeoutCh:
			m.MinimockFinish()
			return
		case <-mm_time.After(10 * mm_time.Millisecond):
		}
	}
}

func (m *TimeWatcherMock) minimockDone() bool {
	done := true
	return done &&
		m.MinimockNowDone()
}
