// Package docs Code generated by swaggo/swag. DO NOT EDIT
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "termsOfService": "http://swagger.io/terms/",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/authors": {
            "get": {
                "description": "You can find author and him books by author-id. Empty query - get all authors.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "authors"
                ],
                "summary": "Get list of authors",
                "parameters": [
                    {
                        "type": "string",
                        "format": "author-id",
                        "description": "author's ID",
                        "name": "author-id",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/author.GetAuthorsResponse"
                            }
                        }
                    }
                }
            },
            "post": {
                "description": "You can add new author into table",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "authors"
                ],
                "summary": "Add author",
                "parameters": [
                    {
                        "description": "Added author",
                        "name": "input",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/author.AddAuthorRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/author.AddAuthorResponse"
                        }
                    }
                }
            }
        },
        "/books": {
            "get": {
                "description": "You can find books by author-id. Empty query - get all books.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "books"
                ],
                "summary": "Get books",
                "parameters": [
                    {
                        "type": "string",
                        "format": "author-id",
                        "description": "author's ID",
                        "name": "author-id",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/book.GetBooksResponse"
                            }
                        }
                    }
                }
            },
            "post": {
                "description": "You can add book into table books with author's id.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "books"
                ],
                "summary": "Add book",
                "parameters": [
                    {
                        "description": "Added book",
                        "name": "input",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/book.AddBookRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/book.AddBookResponse"
                        }
                    }
                }
            }
        },
        "/books/get": {
            "post": {
                "description": "You can emulated take book by user from library",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "rent"
                ],
                "summary": "Taking book by user",
                "parameters": [
                    {
                        "description": "Take book",
                        "name": "input",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/user_book_rented.TakeBookRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/user_book_rented.TakeBookResponse"
                        }
                    }
                }
            }
        },
        "/books/return": {
            "post": {
                "description": "You can emulated return book by user into library",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "rent"
                ],
                "summary": "Get book by user",
                "parameters": [
                    {
                        "description": "Return book",
                        "name": "input",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/user_book_rented.ReturnBookRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/user_book_rented.ReturnBookResponse"
                        }
                    }
                }
            }
        },
        "/users": {
            "get": {
                "description": "You can get the user with rented books by user's ID. Empty query - get all users",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "users"
                ],
                "summary": "Get user",
                "parameters": [
                    {
                        "type": "string",
                        "format": "user-id",
                        "description": "user's ID",
                        "name": "user-id",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/user.GetUsersResponse"
                            }
                        }
                    }
                }
            },
            "post": {
                "description": "You can create a new user and insert him into table. Birthday format: YY-MM-DD",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "users"
                ],
                "summary": "Create user",
                "parameters": [
                    {
                        "description": "Created user",
                        "name": "input",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/user.UserCreateRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/user.UserCreateResponse"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "author.AddAuthorRequest": {
            "type": "object",
            "required": [
                "firstName",
                "lastName"
            ],
            "properties": {
                "firstName": {
                    "type": "string"
                },
                "lastName": {
                    "type": "string"
                },
                "middleName": {
                    "type": "string"
                }
            }
        },
        "author.AddAuthorResponse": {
            "type": "object",
            "properties": {
                "authorID": {
                    "type": "integer"
                }
            }
        },
        "author.GetAuthorsResponse": {
            "type": "object",
            "properties": {
                "books": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "bookName": {
                                "type": "string"
                            }
                        }
                    }
                },
                "firstName": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "lastName": {
                    "type": "string"
                },
                "middleName": {
                    "type": "string"
                }
            }
        },
        "book.AddBookRequest": {
            "type": "object",
            "required": [
                "authorID",
                "name"
            ],
            "properties": {
                "authorID": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "book.AddBookResponse": {
            "type": "object",
            "properties": {
                "bookID": {
                    "type": "integer"
                }
            }
        },
        "book.AuthorBook": {
            "type": "object",
            "properties": {
                "firstName": {
                    "type": "string"
                },
                "lastName": {
                    "type": "string"
                },
                "middleName": {
                    "type": "string"
                }
            }
        },
        "book.GetBooksResponse": {
            "type": "object",
            "properties": {
                "ID": {
                    "type": "integer"
                },
                "author": {
                    "$ref": "#/definitions/book.AuthorBook"
                },
                "bookName": {
                    "type": "string"
                }
            }
        },
        "user.Author": {
            "type": "object",
            "properties": {
                "first_name": {
                    "type": "string"
                },
                "last_name": {
                    "type": "string"
                },
                "middle_name": {
                    "type": "string"
                }
            }
        },
        "user.Book": {
            "type": "object",
            "properties": {
                "author": {
                    "$ref": "#/definitions/user.Author"
                },
                "book_name": {
                    "type": "string"
                }
            }
        },
        "user.GetUsersResponse": {
            "type": "object",
            "properties": {
                "FirstName": {
                    "type": "string"
                },
                "birthday": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "lastName": {
                    "type": "string"
                },
                "middleName": {
                    "type": "string"
                },
                "rentedBooks": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/user.Book"
                    }
                }
            }
        },
        "user.UserCreateRequest": {
            "type": "object",
            "required": [
                "firstName",
                "lastName"
            ],
            "properties": {
                "birthday": {
                    "type": "string"
                },
                "firstName": {
                    "type": "string"
                },
                "lastName": {
                    "type": "string"
                },
                "middleName": {
                    "type": "string"
                }
            }
        },
        "user.UserCreateResponse": {
            "type": "object",
            "properties": {
                "userID": {
                    "type": "integer"
                }
            }
        },
        "user_book_rented.ReturnBookRequest": {
            "type": "object",
            "required": [
                "bookID",
                "userID"
            ],
            "properties": {
                "bookID": {
                    "type": "integer"
                },
                "userID": {
                    "type": "integer"
                }
            }
        },
        "user_book_rented.ReturnBookResponse": {
            "type": "object",
            "properties": {
                "entryID": {
                    "type": "integer"
                }
            }
        },
        "user_book_rented.TakeBookRequest": {
            "type": "object",
            "required": [
                "bookID",
                "userID"
            ],
            "properties": {
                "bookID": {
                    "type": "integer"
                },
                "userID": {
                    "type": "integer"
                }
            }
        },
        "user_book_rented.TakeBookResponse": {
            "type": "object",
            "properties": {
                "entryID": {
                    "type": "integer"
                }
            }
        }
    },
    "securityDefinitions": {
        "BasicAuth": {
            "type": "basic"
        }
    },
    "externalDocs": {
        "description": "task KataAkademy",
        "url": "https://swagger.io/resources/open-api/"
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "1.0",
	Host:             "localhost:8080",
	BasePath:         "",
	Schemes:          []string{},
	Title:            "Library",
	Description:      "It's task of Kata academy.",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
	LeftDelim:        "{{",
	RightDelim:       "}}",
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
