// Code generated by http://github.com/gojuno/minimock (v3.3.13). DO NOT EDIT.

package author

//go:generate minimock -i library/app/internal/handlers/author.authorsManager -o authors_manager_mock_test.go -n AuthorsManagerMock -p author

import (
	"context"
	"library/app/internal/models/domain/author"
	"library/app/internal/models/domain/author_book"
	"sync"
	mm_atomic "sync/atomic"
	mm_time "time"

	"github.com/gojuno/minimock/v3"
)

// AuthorsManagerMock implements authorsManager
type AuthorsManagerMock struct {
	t          minimock.Tester
	finishOnce sync.Once

	funcAddAuthor          func(ctx context.Context, author author.Author) (i1 int, err error)
	inspectFuncAddAuthor   func(ctx context.Context, author author.Author)
	afterAddAuthorCounter  uint64
	beforeAddAuthorCounter uint64
	AddAuthorMock          mAuthorsManagerMockAddAuthor

	funcShowAuthors          func(ctx context.Context, authorID int) (aa1 []author_book.AuthorBooksAggregator, err error)
	inspectFuncShowAuthors   func(ctx context.Context, authorID int)
	afterShowAuthorsCounter  uint64
	beforeShowAuthorsCounter uint64
	ShowAuthorsMock          mAuthorsManagerMockShowAuthors
}

// NewAuthorsManagerMock returns a mock for authorsManager
func NewAuthorsManagerMock(t minimock.Tester) *AuthorsManagerMock {
	m := &AuthorsManagerMock{t: t}

	if controller, ok := t.(minimock.MockController); ok {
		controller.RegisterMocker(m)
	}

	m.AddAuthorMock = mAuthorsManagerMockAddAuthor{mock: m}
	m.AddAuthorMock.callArgs = []*AuthorsManagerMockAddAuthorParams{}

	m.ShowAuthorsMock = mAuthorsManagerMockShowAuthors{mock: m}
	m.ShowAuthorsMock.callArgs = []*AuthorsManagerMockShowAuthorsParams{}

	t.Cleanup(m.MinimockFinish)

	return m
}

type mAuthorsManagerMockAddAuthor struct {
	optional           bool
	mock               *AuthorsManagerMock
	defaultExpectation *AuthorsManagerMockAddAuthorExpectation
	expectations       []*AuthorsManagerMockAddAuthorExpectation

	callArgs []*AuthorsManagerMockAddAuthorParams
	mutex    sync.RWMutex

	expectedInvocations uint64
}

// AuthorsManagerMockAddAuthorExpectation specifies expectation struct of the authorsManager.AddAuthor
type AuthorsManagerMockAddAuthorExpectation struct {
	mock      *AuthorsManagerMock
	params    *AuthorsManagerMockAddAuthorParams
	paramPtrs *AuthorsManagerMockAddAuthorParamPtrs
	results   *AuthorsManagerMockAddAuthorResults
	Counter   uint64
}

// AuthorsManagerMockAddAuthorParams contains parameters of the authorsManager.AddAuthor
type AuthorsManagerMockAddAuthorParams struct {
	ctx    context.Context
	author author.Author
}

// AuthorsManagerMockAddAuthorParamPtrs contains pointers to parameters of the authorsManager.AddAuthor
type AuthorsManagerMockAddAuthorParamPtrs struct {
	ctx    *context.Context
	author *author.Author
}

// AuthorsManagerMockAddAuthorResults contains results of the authorsManager.AddAuthor
type AuthorsManagerMockAddAuthorResults struct {
	i1  int
	err error
}

// Marks this method to be optional. The default behavior of any method with Return() is '1 or more', meaning
// the test will fail minimock's automatic final call check if the mocked method was not called at least once.
// Optional() makes method check to work in '0 or more' mode.
// It is NOT RECOMMENDED to use this option unless you really need it, as default behaviour helps to
// catch the problems when the expected method call is totally skipped during test run.
func (mmAddAuthor *mAuthorsManagerMockAddAuthor) Optional() *mAuthorsManagerMockAddAuthor {
	mmAddAuthor.optional = true
	return mmAddAuthor
}

// Expect sets up expected params for authorsManager.AddAuthor
func (mmAddAuthor *mAuthorsManagerMockAddAuthor) Expect(ctx context.Context, author author.Author) *mAuthorsManagerMockAddAuthor {
	if mmAddAuthor.mock.funcAddAuthor != nil {
		mmAddAuthor.mock.t.Fatalf("AuthorsManagerMock.AddAuthor mock is already set by Set")
	}

	if mmAddAuthor.defaultExpectation == nil {
		mmAddAuthor.defaultExpectation = &AuthorsManagerMockAddAuthorExpectation{}
	}

	if mmAddAuthor.defaultExpectation.paramPtrs != nil {
		mmAddAuthor.mock.t.Fatalf("AuthorsManagerMock.AddAuthor mock is already set by ExpectParams functions")
	}

	mmAddAuthor.defaultExpectation.params = &AuthorsManagerMockAddAuthorParams{ctx, author}
	for _, e := range mmAddAuthor.expectations {
		if minimock.Equal(e.params, mmAddAuthor.defaultExpectation.params) {
			mmAddAuthor.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmAddAuthor.defaultExpectation.params)
		}
	}

	return mmAddAuthor
}

// ExpectCtxParam1 sets up expected param ctx for authorsManager.AddAuthor
func (mmAddAuthor *mAuthorsManagerMockAddAuthor) ExpectCtxParam1(ctx context.Context) *mAuthorsManagerMockAddAuthor {
	if mmAddAuthor.mock.funcAddAuthor != nil {
		mmAddAuthor.mock.t.Fatalf("AuthorsManagerMock.AddAuthor mock is already set by Set")
	}

	if mmAddAuthor.defaultExpectation == nil {
		mmAddAuthor.defaultExpectation = &AuthorsManagerMockAddAuthorExpectation{}
	}

	if mmAddAuthor.defaultExpectation.params != nil {
		mmAddAuthor.mock.t.Fatalf("AuthorsManagerMock.AddAuthor mock is already set by Expect")
	}

	if mmAddAuthor.defaultExpectation.paramPtrs == nil {
		mmAddAuthor.defaultExpectation.paramPtrs = &AuthorsManagerMockAddAuthorParamPtrs{}
	}
	mmAddAuthor.defaultExpectation.paramPtrs.ctx = &ctx

	return mmAddAuthor
}

// ExpectAuthorParam2 sets up expected param author for authorsManager.AddAuthor
func (mmAddAuthor *mAuthorsManagerMockAddAuthor) ExpectAuthorParam2(author author.Author) *mAuthorsManagerMockAddAuthor {
	if mmAddAuthor.mock.funcAddAuthor != nil {
		mmAddAuthor.mock.t.Fatalf("AuthorsManagerMock.AddAuthor mock is already set by Set")
	}

	if mmAddAuthor.defaultExpectation == nil {
		mmAddAuthor.defaultExpectation = &AuthorsManagerMockAddAuthorExpectation{}
	}

	if mmAddAuthor.defaultExpectation.params != nil {
		mmAddAuthor.mock.t.Fatalf("AuthorsManagerMock.AddAuthor mock is already set by Expect")
	}

	if mmAddAuthor.defaultExpectation.paramPtrs == nil {
		mmAddAuthor.defaultExpectation.paramPtrs = &AuthorsManagerMockAddAuthorParamPtrs{}
	}
	mmAddAuthor.defaultExpectation.paramPtrs.author = &author

	return mmAddAuthor
}

// Inspect accepts an inspector function that has same arguments as the authorsManager.AddAuthor
func (mmAddAuthor *mAuthorsManagerMockAddAuthor) Inspect(f func(ctx context.Context, author author.Author)) *mAuthorsManagerMockAddAuthor {
	if mmAddAuthor.mock.inspectFuncAddAuthor != nil {
		mmAddAuthor.mock.t.Fatalf("Inspect function is already set for AuthorsManagerMock.AddAuthor")
	}

	mmAddAuthor.mock.inspectFuncAddAuthor = f

	return mmAddAuthor
}

// Return sets up results that will be returned by authorsManager.AddAuthor
func (mmAddAuthor *mAuthorsManagerMockAddAuthor) Return(i1 int, err error) *AuthorsManagerMock {
	if mmAddAuthor.mock.funcAddAuthor != nil {
		mmAddAuthor.mock.t.Fatalf("AuthorsManagerMock.AddAuthor mock is already set by Set")
	}

	if mmAddAuthor.defaultExpectation == nil {
		mmAddAuthor.defaultExpectation = &AuthorsManagerMockAddAuthorExpectation{mock: mmAddAuthor.mock}
	}
	mmAddAuthor.defaultExpectation.results = &AuthorsManagerMockAddAuthorResults{i1, err}
	return mmAddAuthor.mock
}

// Set uses given function f to mock the authorsManager.AddAuthor method
func (mmAddAuthor *mAuthorsManagerMockAddAuthor) Set(f func(ctx context.Context, author author.Author) (i1 int, err error)) *AuthorsManagerMock {
	if mmAddAuthor.defaultExpectation != nil {
		mmAddAuthor.mock.t.Fatalf("Default expectation is already set for the authorsManager.AddAuthor method")
	}

	if len(mmAddAuthor.expectations) > 0 {
		mmAddAuthor.mock.t.Fatalf("Some expectations are already set for the authorsManager.AddAuthor method")
	}

	mmAddAuthor.mock.funcAddAuthor = f
	return mmAddAuthor.mock
}

// When sets expectation for the authorsManager.AddAuthor which will trigger the result defined by the following
// Then helper
func (mmAddAuthor *mAuthorsManagerMockAddAuthor) When(ctx context.Context, author author.Author) *AuthorsManagerMockAddAuthorExpectation {
	if mmAddAuthor.mock.funcAddAuthor != nil {
		mmAddAuthor.mock.t.Fatalf("AuthorsManagerMock.AddAuthor mock is already set by Set")
	}

	expectation := &AuthorsManagerMockAddAuthorExpectation{
		mock:   mmAddAuthor.mock,
		params: &AuthorsManagerMockAddAuthorParams{ctx, author},
	}
	mmAddAuthor.expectations = append(mmAddAuthor.expectations, expectation)
	return expectation
}

// Then sets up authorsManager.AddAuthor return parameters for the expectation previously defined by the When method
func (e *AuthorsManagerMockAddAuthorExpectation) Then(i1 int, err error) *AuthorsManagerMock {
	e.results = &AuthorsManagerMockAddAuthorResults{i1, err}
	return e.mock
}

// Times sets number of times authorsManager.AddAuthor should be invoked
func (mmAddAuthor *mAuthorsManagerMockAddAuthor) Times(n uint64) *mAuthorsManagerMockAddAuthor {
	if n == 0 {
		mmAddAuthor.mock.t.Fatalf("Times of AuthorsManagerMock.AddAuthor mock can not be zero")
	}
	mm_atomic.StoreUint64(&mmAddAuthor.expectedInvocations, n)
	return mmAddAuthor
}

func (mmAddAuthor *mAuthorsManagerMockAddAuthor) invocationsDone() bool {
	if len(mmAddAuthor.expectations) == 0 && mmAddAuthor.defaultExpectation == nil && mmAddAuthor.mock.funcAddAuthor == nil {
		return true
	}

	totalInvocations := mm_atomic.LoadUint64(&mmAddAuthor.mock.afterAddAuthorCounter)
	expectedInvocations := mm_atomic.LoadUint64(&mmAddAuthor.expectedInvocations)

	return totalInvocations > 0 && (expectedInvocations == 0 || expectedInvocations == totalInvocations)
}

// AddAuthor implements authorsManager
func (mmAddAuthor *AuthorsManagerMock) AddAuthor(ctx context.Context, author author.Author) (i1 int, err error) {
	mm_atomic.AddUint64(&mmAddAuthor.beforeAddAuthorCounter, 1)
	defer mm_atomic.AddUint64(&mmAddAuthor.afterAddAuthorCounter, 1)

	if mmAddAuthor.inspectFuncAddAuthor != nil {
		mmAddAuthor.inspectFuncAddAuthor(ctx, author)
	}

	mm_params := AuthorsManagerMockAddAuthorParams{ctx, author}

	// Record call args
	mmAddAuthor.AddAuthorMock.mutex.Lock()
	mmAddAuthor.AddAuthorMock.callArgs = append(mmAddAuthor.AddAuthorMock.callArgs, &mm_params)
	mmAddAuthor.AddAuthorMock.mutex.Unlock()

	for _, e := range mmAddAuthor.AddAuthorMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.i1, e.results.err
		}
	}

	if mmAddAuthor.AddAuthorMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmAddAuthor.AddAuthorMock.defaultExpectation.Counter, 1)
		mm_want := mmAddAuthor.AddAuthorMock.defaultExpectation.params
		mm_want_ptrs := mmAddAuthor.AddAuthorMock.defaultExpectation.paramPtrs

		mm_got := AuthorsManagerMockAddAuthorParams{ctx, author}

		if mm_want_ptrs != nil {

			if mm_want_ptrs.ctx != nil && !minimock.Equal(*mm_want_ptrs.ctx, mm_got.ctx) {
				mmAddAuthor.t.Errorf("AuthorsManagerMock.AddAuthor got unexpected parameter ctx, want: %#v, got: %#v%s\n", *mm_want_ptrs.ctx, mm_got.ctx, minimock.Diff(*mm_want_ptrs.ctx, mm_got.ctx))
			}

			if mm_want_ptrs.author != nil && !minimock.Equal(*mm_want_ptrs.author, mm_got.author) {
				mmAddAuthor.t.Errorf("AuthorsManagerMock.AddAuthor got unexpected parameter author, want: %#v, got: %#v%s\n", *mm_want_ptrs.author, mm_got.author, minimock.Diff(*mm_want_ptrs.author, mm_got.author))
			}

		} else if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmAddAuthor.t.Errorf("AuthorsManagerMock.AddAuthor got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmAddAuthor.AddAuthorMock.defaultExpectation.results
		if mm_results == nil {
			mmAddAuthor.t.Fatal("No results are set for the AuthorsManagerMock.AddAuthor")
		}
		return (*mm_results).i1, (*mm_results).err
	}
	if mmAddAuthor.funcAddAuthor != nil {
		return mmAddAuthor.funcAddAuthor(ctx, author)
	}
	mmAddAuthor.t.Fatalf("Unexpected call to AuthorsManagerMock.AddAuthor. %v %v", ctx, author)
	return
}

// AddAuthorAfterCounter returns a count of finished AuthorsManagerMock.AddAuthor invocations
func (mmAddAuthor *AuthorsManagerMock) AddAuthorAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmAddAuthor.afterAddAuthorCounter)
}

// AddAuthorBeforeCounter returns a count of AuthorsManagerMock.AddAuthor invocations
func (mmAddAuthor *AuthorsManagerMock) AddAuthorBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmAddAuthor.beforeAddAuthorCounter)
}

// Calls returns a list of arguments used in each call to AuthorsManagerMock.AddAuthor.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmAddAuthor *mAuthorsManagerMockAddAuthor) Calls() []*AuthorsManagerMockAddAuthorParams {
	mmAddAuthor.mutex.RLock()

	argCopy := make([]*AuthorsManagerMockAddAuthorParams, len(mmAddAuthor.callArgs))
	copy(argCopy, mmAddAuthor.callArgs)

	mmAddAuthor.mutex.RUnlock()

	return argCopy
}

// MinimockAddAuthorDone returns true if the count of the AddAuthor invocations corresponds
// the number of defined expectations
func (m *AuthorsManagerMock) MinimockAddAuthorDone() bool {
	if m.AddAuthorMock.optional {
		// Optional methods provide '0 or more' call count restriction.
		return true
	}

	for _, e := range m.AddAuthorMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	return m.AddAuthorMock.invocationsDone()
}

// MinimockAddAuthorInspect logs each unmet expectation
func (m *AuthorsManagerMock) MinimockAddAuthorInspect() {
	for _, e := range m.AddAuthorMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to AuthorsManagerMock.AddAuthor with params: %#v", *e.params)
		}
	}

	afterAddAuthorCounter := mm_atomic.LoadUint64(&m.afterAddAuthorCounter)
	// if default expectation was set then invocations count should be greater than zero
	if m.AddAuthorMock.defaultExpectation != nil && afterAddAuthorCounter < 1 {
		if m.AddAuthorMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to AuthorsManagerMock.AddAuthor")
		} else {
			m.t.Errorf("Expected call to AuthorsManagerMock.AddAuthor with params: %#v", *m.AddAuthorMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcAddAuthor != nil && afterAddAuthorCounter < 1 {
		m.t.Error("Expected call to AuthorsManagerMock.AddAuthor")
	}

	if !m.AddAuthorMock.invocationsDone() && afterAddAuthorCounter > 0 {
		m.t.Errorf("Expected %d calls to AuthorsManagerMock.AddAuthor but found %d calls",
			mm_atomic.LoadUint64(&m.AddAuthorMock.expectedInvocations), afterAddAuthorCounter)
	}
}

type mAuthorsManagerMockShowAuthors struct {
	optional           bool
	mock               *AuthorsManagerMock
	defaultExpectation *AuthorsManagerMockShowAuthorsExpectation
	expectations       []*AuthorsManagerMockShowAuthorsExpectation

	callArgs []*AuthorsManagerMockShowAuthorsParams
	mutex    sync.RWMutex

	expectedInvocations uint64
}

// AuthorsManagerMockShowAuthorsExpectation specifies expectation struct of the authorsManager.ShowAuthors
type AuthorsManagerMockShowAuthorsExpectation struct {
	mock      *AuthorsManagerMock
	params    *AuthorsManagerMockShowAuthorsParams
	paramPtrs *AuthorsManagerMockShowAuthorsParamPtrs
	results   *AuthorsManagerMockShowAuthorsResults
	Counter   uint64
}

// AuthorsManagerMockShowAuthorsParams contains parameters of the authorsManager.ShowAuthors
type AuthorsManagerMockShowAuthorsParams struct {
	ctx      context.Context
	authorID int
}

// AuthorsManagerMockShowAuthorsParamPtrs contains pointers to parameters of the authorsManager.ShowAuthors
type AuthorsManagerMockShowAuthorsParamPtrs struct {
	ctx      *context.Context
	authorID *int
}

// AuthorsManagerMockShowAuthorsResults contains results of the authorsManager.ShowAuthors
type AuthorsManagerMockShowAuthorsResults struct {
	aa1 []author_book.AuthorBooksAggregator
	err error
}

// Marks this method to be optional. The default behavior of any method with Return() is '1 or more', meaning
// the test will fail minimock's automatic final call check if the mocked method was not called at least once.
// Optional() makes method check to work in '0 or more' mode.
// It is NOT RECOMMENDED to use this option unless you really need it, as default behaviour helps to
// catch the problems when the expected method call is totally skipped during test run.
func (mmShowAuthors *mAuthorsManagerMockShowAuthors) Optional() *mAuthorsManagerMockShowAuthors {
	mmShowAuthors.optional = true
	return mmShowAuthors
}

// Expect sets up expected params for authorsManager.ShowAuthors
func (mmShowAuthors *mAuthorsManagerMockShowAuthors) Expect(ctx context.Context, authorID int) *mAuthorsManagerMockShowAuthors {
	if mmShowAuthors.mock.funcShowAuthors != nil {
		mmShowAuthors.mock.t.Fatalf("AuthorsManagerMock.ShowAuthors mock is already set by Set")
	}

	if mmShowAuthors.defaultExpectation == nil {
		mmShowAuthors.defaultExpectation = &AuthorsManagerMockShowAuthorsExpectation{}
	}

	if mmShowAuthors.defaultExpectation.paramPtrs != nil {
		mmShowAuthors.mock.t.Fatalf("AuthorsManagerMock.ShowAuthors mock is already set by ExpectParams functions")
	}

	mmShowAuthors.defaultExpectation.params = &AuthorsManagerMockShowAuthorsParams{ctx, authorID}
	for _, e := range mmShowAuthors.expectations {
		if minimock.Equal(e.params, mmShowAuthors.defaultExpectation.params) {
			mmShowAuthors.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmShowAuthors.defaultExpectation.params)
		}
	}

	return mmShowAuthors
}

// ExpectCtxParam1 sets up expected param ctx for authorsManager.ShowAuthors
func (mmShowAuthors *mAuthorsManagerMockShowAuthors) ExpectCtxParam1(ctx context.Context) *mAuthorsManagerMockShowAuthors {
	if mmShowAuthors.mock.funcShowAuthors != nil {
		mmShowAuthors.mock.t.Fatalf("AuthorsManagerMock.ShowAuthors mock is already set by Set")
	}

	if mmShowAuthors.defaultExpectation == nil {
		mmShowAuthors.defaultExpectation = &AuthorsManagerMockShowAuthorsExpectation{}
	}

	if mmShowAuthors.defaultExpectation.params != nil {
		mmShowAuthors.mock.t.Fatalf("AuthorsManagerMock.ShowAuthors mock is already set by Expect")
	}

	if mmShowAuthors.defaultExpectation.paramPtrs == nil {
		mmShowAuthors.defaultExpectation.paramPtrs = &AuthorsManagerMockShowAuthorsParamPtrs{}
	}
	mmShowAuthors.defaultExpectation.paramPtrs.ctx = &ctx

	return mmShowAuthors
}

// ExpectAuthorIDParam2 sets up expected param authorID for authorsManager.ShowAuthors
func (mmShowAuthors *mAuthorsManagerMockShowAuthors) ExpectAuthorIDParam2(authorID int) *mAuthorsManagerMockShowAuthors {
	if mmShowAuthors.mock.funcShowAuthors != nil {
		mmShowAuthors.mock.t.Fatalf("AuthorsManagerMock.ShowAuthors mock is already set by Set")
	}

	if mmShowAuthors.defaultExpectation == nil {
		mmShowAuthors.defaultExpectation = &AuthorsManagerMockShowAuthorsExpectation{}
	}

	if mmShowAuthors.defaultExpectation.params != nil {
		mmShowAuthors.mock.t.Fatalf("AuthorsManagerMock.ShowAuthors mock is already set by Expect")
	}

	if mmShowAuthors.defaultExpectation.paramPtrs == nil {
		mmShowAuthors.defaultExpectation.paramPtrs = &AuthorsManagerMockShowAuthorsParamPtrs{}
	}
	mmShowAuthors.defaultExpectation.paramPtrs.authorID = &authorID

	return mmShowAuthors
}

// Inspect accepts an inspector function that has same arguments as the authorsManager.ShowAuthors
func (mmShowAuthors *mAuthorsManagerMockShowAuthors) Inspect(f func(ctx context.Context, authorID int)) *mAuthorsManagerMockShowAuthors {
	if mmShowAuthors.mock.inspectFuncShowAuthors != nil {
		mmShowAuthors.mock.t.Fatalf("Inspect function is already set for AuthorsManagerMock.ShowAuthors")
	}

	mmShowAuthors.mock.inspectFuncShowAuthors = f

	return mmShowAuthors
}

// Return sets up results that will be returned by authorsManager.ShowAuthors
func (mmShowAuthors *mAuthorsManagerMockShowAuthors) Return(aa1 []author_book.AuthorBooksAggregator, err error) *AuthorsManagerMock {
	if mmShowAuthors.mock.funcShowAuthors != nil {
		mmShowAuthors.mock.t.Fatalf("AuthorsManagerMock.ShowAuthors mock is already set by Set")
	}

	if mmShowAuthors.defaultExpectation == nil {
		mmShowAuthors.defaultExpectation = &AuthorsManagerMockShowAuthorsExpectation{mock: mmShowAuthors.mock}
	}
	mmShowAuthors.defaultExpectation.results = &AuthorsManagerMockShowAuthorsResults{aa1, err}
	return mmShowAuthors.mock
}

// Set uses given function f to mock the authorsManager.ShowAuthors method
func (mmShowAuthors *mAuthorsManagerMockShowAuthors) Set(f func(ctx context.Context, authorID int) (aa1 []author_book.AuthorBooksAggregator, err error)) *AuthorsManagerMock {
	if mmShowAuthors.defaultExpectation != nil {
		mmShowAuthors.mock.t.Fatalf("Default expectation is already set for the authorsManager.ShowAuthors method")
	}

	if len(mmShowAuthors.expectations) > 0 {
		mmShowAuthors.mock.t.Fatalf("Some expectations are already set for the authorsManager.ShowAuthors method")
	}

	mmShowAuthors.mock.funcShowAuthors = f
	return mmShowAuthors.mock
}

// When sets expectation for the authorsManager.ShowAuthors which will trigger the result defined by the following
// Then helper
func (mmShowAuthors *mAuthorsManagerMockShowAuthors) When(ctx context.Context, authorID int) *AuthorsManagerMockShowAuthorsExpectation {
	if mmShowAuthors.mock.funcShowAuthors != nil {
		mmShowAuthors.mock.t.Fatalf("AuthorsManagerMock.ShowAuthors mock is already set by Set")
	}

	expectation := &AuthorsManagerMockShowAuthorsExpectation{
		mock:   mmShowAuthors.mock,
		params: &AuthorsManagerMockShowAuthorsParams{ctx, authorID},
	}
	mmShowAuthors.expectations = append(mmShowAuthors.expectations, expectation)
	return expectation
}

// Then sets up authorsManager.ShowAuthors return parameters for the expectation previously defined by the When method
func (e *AuthorsManagerMockShowAuthorsExpectation) Then(aa1 []author_book.AuthorBooksAggregator, err error) *AuthorsManagerMock {
	e.results = &AuthorsManagerMockShowAuthorsResults{aa1, err}
	return e.mock
}

// Times sets number of times authorsManager.ShowAuthors should be invoked
func (mmShowAuthors *mAuthorsManagerMockShowAuthors) Times(n uint64) *mAuthorsManagerMockShowAuthors {
	if n == 0 {
		mmShowAuthors.mock.t.Fatalf("Times of AuthorsManagerMock.ShowAuthors mock can not be zero")
	}
	mm_atomic.StoreUint64(&mmShowAuthors.expectedInvocations, n)
	return mmShowAuthors
}

func (mmShowAuthors *mAuthorsManagerMockShowAuthors) invocationsDone() bool {
	if len(mmShowAuthors.expectations) == 0 && mmShowAuthors.defaultExpectation == nil && mmShowAuthors.mock.funcShowAuthors == nil {
		return true
	}

	totalInvocations := mm_atomic.LoadUint64(&mmShowAuthors.mock.afterShowAuthorsCounter)
	expectedInvocations := mm_atomic.LoadUint64(&mmShowAuthors.expectedInvocations)

	return totalInvocations > 0 && (expectedInvocations == 0 || expectedInvocations == totalInvocations)
}

// ShowAuthors implements authorsManager
func (mmShowAuthors *AuthorsManagerMock) ShowAuthors(ctx context.Context, authorID int) (aa1 []author_book.AuthorBooksAggregator, err error) {
	mm_atomic.AddUint64(&mmShowAuthors.beforeShowAuthorsCounter, 1)
	defer mm_atomic.AddUint64(&mmShowAuthors.afterShowAuthorsCounter, 1)

	if mmShowAuthors.inspectFuncShowAuthors != nil {
		mmShowAuthors.inspectFuncShowAuthors(ctx, authorID)
	}

	mm_params := AuthorsManagerMockShowAuthorsParams{ctx, authorID}

	// Record call args
	mmShowAuthors.ShowAuthorsMock.mutex.Lock()
	mmShowAuthors.ShowAuthorsMock.callArgs = append(mmShowAuthors.ShowAuthorsMock.callArgs, &mm_params)
	mmShowAuthors.ShowAuthorsMock.mutex.Unlock()

	for _, e := range mmShowAuthors.ShowAuthorsMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.aa1, e.results.err
		}
	}

	if mmShowAuthors.ShowAuthorsMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmShowAuthors.ShowAuthorsMock.defaultExpectation.Counter, 1)
		mm_want := mmShowAuthors.ShowAuthorsMock.defaultExpectation.params
		mm_want_ptrs := mmShowAuthors.ShowAuthorsMock.defaultExpectation.paramPtrs

		mm_got := AuthorsManagerMockShowAuthorsParams{ctx, authorID}

		if mm_want_ptrs != nil {

			if mm_want_ptrs.ctx != nil && !minimock.Equal(*mm_want_ptrs.ctx, mm_got.ctx) {
				mmShowAuthors.t.Errorf("AuthorsManagerMock.ShowAuthors got unexpected parameter ctx, want: %#v, got: %#v%s\n", *mm_want_ptrs.ctx, mm_got.ctx, minimock.Diff(*mm_want_ptrs.ctx, mm_got.ctx))
			}

			if mm_want_ptrs.authorID != nil && !minimock.Equal(*mm_want_ptrs.authorID, mm_got.authorID) {
				mmShowAuthors.t.Errorf("AuthorsManagerMock.ShowAuthors got unexpected parameter authorID, want: %#v, got: %#v%s\n", *mm_want_ptrs.authorID, mm_got.authorID, minimock.Diff(*mm_want_ptrs.authorID, mm_got.authorID))
			}

		} else if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmShowAuthors.t.Errorf("AuthorsManagerMock.ShowAuthors got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmShowAuthors.ShowAuthorsMock.defaultExpectation.results
		if mm_results == nil {
			mmShowAuthors.t.Fatal("No results are set for the AuthorsManagerMock.ShowAuthors")
		}
		return (*mm_results).aa1, (*mm_results).err
	}
	if mmShowAuthors.funcShowAuthors != nil {
		return mmShowAuthors.funcShowAuthors(ctx, authorID)
	}
	mmShowAuthors.t.Fatalf("Unexpected call to AuthorsManagerMock.ShowAuthors. %v %v", ctx, authorID)
	return
}

// ShowAuthorsAfterCounter returns a count of finished AuthorsManagerMock.ShowAuthors invocations
func (mmShowAuthors *AuthorsManagerMock) ShowAuthorsAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmShowAuthors.afterShowAuthorsCounter)
}

// ShowAuthorsBeforeCounter returns a count of AuthorsManagerMock.ShowAuthors invocations
func (mmShowAuthors *AuthorsManagerMock) ShowAuthorsBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmShowAuthors.beforeShowAuthorsCounter)
}

// Calls returns a list of arguments used in each call to AuthorsManagerMock.ShowAuthors.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmShowAuthors *mAuthorsManagerMockShowAuthors) Calls() []*AuthorsManagerMockShowAuthorsParams {
	mmShowAuthors.mutex.RLock()

	argCopy := make([]*AuthorsManagerMockShowAuthorsParams, len(mmShowAuthors.callArgs))
	copy(argCopy, mmShowAuthors.callArgs)

	mmShowAuthors.mutex.RUnlock()

	return argCopy
}

// MinimockShowAuthorsDone returns true if the count of the ShowAuthors invocations corresponds
// the number of defined expectations
func (m *AuthorsManagerMock) MinimockShowAuthorsDone() bool {
	if m.ShowAuthorsMock.optional {
		// Optional methods provide '0 or more' call count restriction.
		return true
	}

	for _, e := range m.ShowAuthorsMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	return m.ShowAuthorsMock.invocationsDone()
}

// MinimockShowAuthorsInspect logs each unmet expectation
func (m *AuthorsManagerMock) MinimockShowAuthorsInspect() {
	for _, e := range m.ShowAuthorsMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to AuthorsManagerMock.ShowAuthors with params: %#v", *e.params)
		}
	}

	afterShowAuthorsCounter := mm_atomic.LoadUint64(&m.afterShowAuthorsCounter)
	// if default expectation was set then invocations count should be greater than zero
	if m.ShowAuthorsMock.defaultExpectation != nil && afterShowAuthorsCounter < 1 {
		if m.ShowAuthorsMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to AuthorsManagerMock.ShowAuthors")
		} else {
			m.t.Errorf("Expected call to AuthorsManagerMock.ShowAuthors with params: %#v", *m.ShowAuthorsMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcShowAuthors != nil && afterShowAuthorsCounter < 1 {
		m.t.Error("Expected call to AuthorsManagerMock.ShowAuthors")
	}

	if !m.ShowAuthorsMock.invocationsDone() && afterShowAuthorsCounter > 0 {
		m.t.Errorf("Expected %d calls to AuthorsManagerMock.ShowAuthors but found %d calls",
			mm_atomic.LoadUint64(&m.ShowAuthorsMock.expectedInvocations), afterShowAuthorsCounter)
	}
}

// MinimockFinish checks that all mocked methods have been called the expected number of times
func (m *AuthorsManagerMock) MinimockFinish() {
	m.finishOnce.Do(func() {
		if !m.minimockDone() {
			m.MinimockAddAuthorInspect()

			m.MinimockShowAuthorsInspect()
		}
	})
}

// MinimockWait waits for all mocked methods to be called the expected number of times
func (m *AuthorsManagerMock) MinimockWait(timeout mm_time.Duration) {
	timeoutCh := mm_time.After(timeout)
	for {
		if m.minimockDone() {
			return
		}
		select {
		case <-timeoutCh:
			m.MinimockFinish()
			return
		case <-mm_time.After(10 * mm_time.Millisecond):
		}
	}
}

func (m *AuthorsManagerMock) minimockDone() bool {
	done := true
	return done &&
		m.MinimockAddAuthorDone() &&
		m.MinimockShowAuthorsDone()
}
