// Code generated by http://github.com/gojuno/minimock (dev). DO NOT EDIT.

package author

//go:generate minimock -i library/app/internal/service/author.authorManager -o author_manager_mock_test.go -n AuthorManagerMock -p author

import (
	"context"
	"library/app/internal/models/domain/author_book"
	"library/app/internal/models/domain/author"
	"sync"
	mm_atomic "sync/atomic"
	mm_time "time"

	"github.com/gojuno/minimock/v3"
)

// AuthorManagerMock implements authorManager
type AuthorManagerMock struct {
	t          minimock.Tester
	finishOnce sync.Once

	funcAddAuthorAndReturnID          func(ctx context.Context, author author.Author) (i1 int, err error)
	inspectFuncAddAuthorAndReturnID   func(ctx context.Context, author author.Author)
	afterAddAuthorAndReturnIDCounter  uint64
	beforeAddAuthorAndReturnIDCounter uint64
	AddAuthorAndReturnIDMock          mAuthorManagerMockAddAuthorAndReturnID

	funcGetAuthor          func(ctx context.Context, authorData author.Author) (a1 author.Author, err error)
	inspectFuncGetAuthor   func(ctx context.Context, authorData author.Author)
	afterGetAuthorCounter  uint64
	beforeGetAuthorCounter uint64
	GetAuthorMock          mAuthorManagerMockGetAuthor

	funcGetAuthors          func(ctx context.Context, auhtorID int) (aa1 []author_book.AuthorBooksAggregator, err error)
	inspectFuncGetAuthors   func(ctx context.Context, auhtorID int)
	afterGetAuthorsCounter  uint64
	beforeGetAuthorsCounter uint64
	GetAuthorsMock          mAuthorManagerMockGetAuthors
}

// NewAuthorManagerMock returns a mock for authorManager
func NewAuthorManagerMock(t minimock.Tester) *AuthorManagerMock {
	m := &AuthorManagerMock{t: t}

	if controller, ok := t.(minimock.MockController); ok {
		controller.RegisterMocker(m)
	}

	m.AddAuthorAndReturnIDMock = mAuthorManagerMockAddAuthorAndReturnID{mock: m}
	m.AddAuthorAndReturnIDMock.callArgs = []*AuthorManagerMockAddAuthorAndReturnIDParams{}

	m.GetAuthorMock = mAuthorManagerMockGetAuthor{mock: m}
	m.GetAuthorMock.callArgs = []*AuthorManagerMockGetAuthorParams{}

	m.GetAuthorsMock = mAuthorManagerMockGetAuthors{mock: m}
	m.GetAuthorsMock.callArgs = []*AuthorManagerMockGetAuthorsParams{}

	t.Cleanup(m.MinimockFinish)

	return m
}

type mAuthorManagerMockAddAuthorAndReturnID struct {
	mock               *AuthorManagerMock
	defaultExpectation *AuthorManagerMockAddAuthorAndReturnIDExpectation
	expectations       []*AuthorManagerMockAddAuthorAndReturnIDExpectation

	callArgs []*AuthorManagerMockAddAuthorAndReturnIDParams
	mutex    sync.RWMutex
}

// AuthorManagerMockAddAuthorAndReturnIDExpectation specifies expectation struct of the authorManager.AddAuthorAndReturnID
type AuthorManagerMockAddAuthorAndReturnIDExpectation struct {
	mock    *AuthorManagerMock
	params  *AuthorManagerMockAddAuthorAndReturnIDParams
	results *AuthorManagerMockAddAuthorAndReturnIDResults
	Counter uint64
}

// AuthorManagerMockAddAuthorAndReturnIDParams contains parameters of the authorManager.AddAuthorAndReturnID
type AuthorManagerMockAddAuthorAndReturnIDParams struct {
	ctx    context.Context
	author author.Author
}

// AuthorManagerMockAddAuthorAndReturnIDResults contains results of the authorManager.AddAuthorAndReturnID
type AuthorManagerMockAddAuthorAndReturnIDResults struct {
	i1  int
	err error
}

// Expect sets up expected params for authorManager.AddAuthorAndReturnID
func (mmAddAuthorAndReturnID *mAuthorManagerMockAddAuthorAndReturnID) Expect(ctx context.Context, author author.Author) *mAuthorManagerMockAddAuthorAndReturnID {
	if mmAddAuthorAndReturnID.mock.funcAddAuthorAndReturnID != nil {
		mmAddAuthorAndReturnID.mock.t.Fatalf("AuthorManagerMock.AddAuthorAndReturnID mock is already set by Set")
	}

	if mmAddAuthorAndReturnID.defaultExpectation == nil {
		mmAddAuthorAndReturnID.defaultExpectation = &AuthorManagerMockAddAuthorAndReturnIDExpectation{}
	}

	mmAddAuthorAndReturnID.defaultExpectation.params = &AuthorManagerMockAddAuthorAndReturnIDParams{ctx, author}
	for _, e := range mmAddAuthorAndReturnID.expectations {
		if minimock.Equal(e.params, mmAddAuthorAndReturnID.defaultExpectation.params) {
			mmAddAuthorAndReturnID.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmAddAuthorAndReturnID.defaultExpectation.params)
		}
	}

	return mmAddAuthorAndReturnID
}

// Inspect accepts an inspector function that has same arguments as the authorManager.AddAuthorAndReturnID
func (mmAddAuthorAndReturnID *mAuthorManagerMockAddAuthorAndReturnID) Inspect(f func(ctx context.Context, author author.Author)) *mAuthorManagerMockAddAuthorAndReturnID {
	if mmAddAuthorAndReturnID.mock.inspectFuncAddAuthorAndReturnID != nil {
		mmAddAuthorAndReturnID.mock.t.Fatalf("Inspect function is already set for AuthorManagerMock.AddAuthorAndReturnID")
	}

	mmAddAuthorAndReturnID.mock.inspectFuncAddAuthorAndReturnID = f

	return mmAddAuthorAndReturnID
}

// Return sets up results that will be returned by authorManager.AddAuthorAndReturnID
func (mmAddAuthorAndReturnID *mAuthorManagerMockAddAuthorAndReturnID) Return(i1 int, err error) *AuthorManagerMock {
	if mmAddAuthorAndReturnID.mock.funcAddAuthorAndReturnID != nil {
		mmAddAuthorAndReturnID.mock.t.Fatalf("AuthorManagerMock.AddAuthorAndReturnID mock is already set by Set")
	}

	if mmAddAuthorAndReturnID.defaultExpectation == nil {
		mmAddAuthorAndReturnID.defaultExpectation = &AuthorManagerMockAddAuthorAndReturnIDExpectation{mock: mmAddAuthorAndReturnID.mock}
	}
	mmAddAuthorAndReturnID.defaultExpectation.results = &AuthorManagerMockAddAuthorAndReturnIDResults{i1, err}
	return mmAddAuthorAndReturnID.mock
}

// Set uses given function f to mock the authorManager.AddAuthorAndReturnID method
func (mmAddAuthorAndReturnID *mAuthorManagerMockAddAuthorAndReturnID) Set(f func(ctx context.Context, author author.Author) (i1 int, err error)) *AuthorManagerMock {
	if mmAddAuthorAndReturnID.defaultExpectation != nil {
		mmAddAuthorAndReturnID.mock.t.Fatalf("Default expectation is already set for the authorManager.AddAuthorAndReturnID method")
	}

	if len(mmAddAuthorAndReturnID.expectations) > 0 {
		mmAddAuthorAndReturnID.mock.t.Fatalf("Some expectations are already set for the authorManager.AddAuthorAndReturnID method")
	}

	mmAddAuthorAndReturnID.mock.funcAddAuthorAndReturnID = f
	return mmAddAuthorAndReturnID.mock
}

// When sets expectation for the authorManager.AddAuthorAndReturnID which will trigger the result defined by the following
// Then helper
func (mmAddAuthorAndReturnID *mAuthorManagerMockAddAuthorAndReturnID) When(ctx context.Context, author author.Author) *AuthorManagerMockAddAuthorAndReturnIDExpectation {
	if mmAddAuthorAndReturnID.mock.funcAddAuthorAndReturnID != nil {
		mmAddAuthorAndReturnID.mock.t.Fatalf("AuthorManagerMock.AddAuthorAndReturnID mock is already set by Set")
	}

	expectation := &AuthorManagerMockAddAuthorAndReturnIDExpectation{
		mock:   mmAddAuthorAndReturnID.mock,
		params: &AuthorManagerMockAddAuthorAndReturnIDParams{ctx, author},
	}
	mmAddAuthorAndReturnID.expectations = append(mmAddAuthorAndReturnID.expectations, expectation)
	return expectation
}

// Then sets up authorManager.AddAuthorAndReturnID return parameters for the expectation previously defined by the When method
func (e *AuthorManagerMockAddAuthorAndReturnIDExpectation) Then(i1 int, err error) *AuthorManagerMock {
	e.results = &AuthorManagerMockAddAuthorAndReturnIDResults{i1, err}
	return e.mock
}

// AddAuthorAndReturnID implements authorManager
func (mmAddAuthorAndReturnID *AuthorManagerMock) AddAuthorAndReturnID(ctx context.Context, author author.Author) (i1 int, err error) {
	mm_atomic.AddUint64(&mmAddAuthorAndReturnID.beforeAddAuthorAndReturnIDCounter, 1)
	defer mm_atomic.AddUint64(&mmAddAuthorAndReturnID.afterAddAuthorAndReturnIDCounter, 1)

	if mmAddAuthorAndReturnID.inspectFuncAddAuthorAndReturnID != nil {
		mmAddAuthorAndReturnID.inspectFuncAddAuthorAndReturnID(ctx, author)
	}

	mm_params := AuthorManagerMockAddAuthorAndReturnIDParams{ctx, author}

	// Record call args
	mmAddAuthorAndReturnID.AddAuthorAndReturnIDMock.mutex.Lock()
	mmAddAuthorAndReturnID.AddAuthorAndReturnIDMock.callArgs = append(mmAddAuthorAndReturnID.AddAuthorAndReturnIDMock.callArgs, &mm_params)
	mmAddAuthorAndReturnID.AddAuthorAndReturnIDMock.mutex.Unlock()

	for _, e := range mmAddAuthorAndReturnID.AddAuthorAndReturnIDMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.i1, e.results.err
		}
	}

	if mmAddAuthorAndReturnID.AddAuthorAndReturnIDMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmAddAuthorAndReturnID.AddAuthorAndReturnIDMock.defaultExpectation.Counter, 1)
		mm_want := mmAddAuthorAndReturnID.AddAuthorAndReturnIDMock.defaultExpectation.params
		mm_got := AuthorManagerMockAddAuthorAndReturnIDParams{ctx, author}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmAddAuthorAndReturnID.t.Errorf("AuthorManagerMock.AddAuthorAndReturnID got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmAddAuthorAndReturnID.AddAuthorAndReturnIDMock.defaultExpectation.results
		if mm_results == nil {
			mmAddAuthorAndReturnID.t.Fatal("No results are set for the AuthorManagerMock.AddAuthorAndReturnID")
		}
		return (*mm_results).i1, (*mm_results).err
	}
	if mmAddAuthorAndReturnID.funcAddAuthorAndReturnID != nil {
		return mmAddAuthorAndReturnID.funcAddAuthorAndReturnID(ctx, author)
	}
	mmAddAuthorAndReturnID.t.Fatalf("Unexpected call to AuthorManagerMock.AddAuthorAndReturnID. %v %v", ctx, author)
	return
}

// AddAuthorAndReturnIDAfterCounter returns a count of finished AuthorManagerMock.AddAuthorAndReturnID invocations
func (mmAddAuthorAndReturnID *AuthorManagerMock) AddAuthorAndReturnIDAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmAddAuthorAndReturnID.afterAddAuthorAndReturnIDCounter)
}

// AddAuthorAndReturnIDBeforeCounter returns a count of AuthorManagerMock.AddAuthorAndReturnID invocations
func (mmAddAuthorAndReturnID *AuthorManagerMock) AddAuthorAndReturnIDBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmAddAuthorAndReturnID.beforeAddAuthorAndReturnIDCounter)
}

// Calls returns a list of arguments used in each call to AuthorManagerMock.AddAuthorAndReturnID.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmAddAuthorAndReturnID *mAuthorManagerMockAddAuthorAndReturnID) Calls() []*AuthorManagerMockAddAuthorAndReturnIDParams {
	mmAddAuthorAndReturnID.mutex.RLock()

	argCopy := make([]*AuthorManagerMockAddAuthorAndReturnIDParams, len(mmAddAuthorAndReturnID.callArgs))
	copy(argCopy, mmAddAuthorAndReturnID.callArgs)

	mmAddAuthorAndReturnID.mutex.RUnlock()

	return argCopy
}

// MinimockAddAuthorAndReturnIDDone returns true if the count of the AddAuthorAndReturnID invocations corresponds
// the number of defined expectations
func (m *AuthorManagerMock) MinimockAddAuthorAndReturnIDDone() bool {
	for _, e := range m.AddAuthorAndReturnIDMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.AddAuthorAndReturnIDMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterAddAuthorAndReturnIDCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcAddAuthorAndReturnID != nil && mm_atomic.LoadUint64(&m.afterAddAuthorAndReturnIDCounter) < 1 {
		return false
	}
	return true
}

// MinimockAddAuthorAndReturnIDInspect logs each unmet expectation
func (m *AuthorManagerMock) MinimockAddAuthorAndReturnIDInspect() {
	for _, e := range m.AddAuthorAndReturnIDMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to AuthorManagerMock.AddAuthorAndReturnID with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.AddAuthorAndReturnIDMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterAddAuthorAndReturnIDCounter) < 1 {
		if m.AddAuthorAndReturnIDMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to AuthorManagerMock.AddAuthorAndReturnID")
		} else {
			m.t.Errorf("Expected call to AuthorManagerMock.AddAuthorAndReturnID with params: %#v", *m.AddAuthorAndReturnIDMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcAddAuthorAndReturnID != nil && mm_atomic.LoadUint64(&m.afterAddAuthorAndReturnIDCounter) < 1 {
		m.t.Error("Expected call to AuthorManagerMock.AddAuthorAndReturnID")
	}
}

type mAuthorManagerMockGetAuthor struct {
	mock               *AuthorManagerMock
	defaultExpectation *AuthorManagerMockGetAuthorExpectation
	expectations       []*AuthorManagerMockGetAuthorExpectation

	callArgs []*AuthorManagerMockGetAuthorParams
	mutex    sync.RWMutex
}

// AuthorManagerMockGetAuthorExpectation specifies expectation struct of the authorManager.GetAuthor
type AuthorManagerMockGetAuthorExpectation struct {
	mock    *AuthorManagerMock
	params  *AuthorManagerMockGetAuthorParams
	results *AuthorManagerMockGetAuthorResults
	Counter uint64
}

// AuthorManagerMockGetAuthorParams contains parameters of the authorManager.GetAuthor
type AuthorManagerMockGetAuthorParams struct {
	ctx        context.Context
	authorData author.Author
}

// AuthorManagerMockGetAuthorResults contains results of the authorManager.GetAuthor
type AuthorManagerMockGetAuthorResults struct {
	a1  author.Author
	err error
}

// Expect sets up expected params for authorManager.GetAuthor
func (mmGetAuthor *mAuthorManagerMockGetAuthor) Expect(ctx context.Context, authorData author.Author) *mAuthorManagerMockGetAuthor {
	if mmGetAuthor.mock.funcGetAuthor != nil {
		mmGetAuthor.mock.t.Fatalf("AuthorManagerMock.GetAuthor mock is already set by Set")
	}

	if mmGetAuthor.defaultExpectation == nil {
		mmGetAuthor.defaultExpectation = &AuthorManagerMockGetAuthorExpectation{}
	}

	mmGetAuthor.defaultExpectation.params = &AuthorManagerMockGetAuthorParams{ctx, authorData}
	for _, e := range mmGetAuthor.expectations {
		if minimock.Equal(e.params, mmGetAuthor.defaultExpectation.params) {
			mmGetAuthor.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmGetAuthor.defaultExpectation.params)
		}
	}

	return mmGetAuthor
}

// Inspect accepts an inspector function that has same arguments as the authorManager.GetAuthor
func (mmGetAuthor *mAuthorManagerMockGetAuthor) Inspect(f func(ctx context.Context, authorData author.Author)) *mAuthorManagerMockGetAuthor {
	if mmGetAuthor.mock.inspectFuncGetAuthor != nil {
		mmGetAuthor.mock.t.Fatalf("Inspect function is already set for AuthorManagerMock.GetAuthor")
	}

	mmGetAuthor.mock.inspectFuncGetAuthor = f

	return mmGetAuthor
}

// Return sets up results that will be returned by authorManager.GetAuthor
func (mmGetAuthor *mAuthorManagerMockGetAuthor) Return(a1 author.Author, err error) *AuthorManagerMock {
	if mmGetAuthor.mock.funcGetAuthor != nil {
		mmGetAuthor.mock.t.Fatalf("AuthorManagerMock.GetAuthor mock is already set by Set")
	}

	if mmGetAuthor.defaultExpectation == nil {
		mmGetAuthor.defaultExpectation = &AuthorManagerMockGetAuthorExpectation{mock: mmGetAuthor.mock}
	}
	mmGetAuthor.defaultExpectation.results = &AuthorManagerMockGetAuthorResults{a1, err}
	return mmGetAuthor.mock
}

// Set uses given function f to mock the authorManager.GetAuthor method
func (mmGetAuthor *mAuthorManagerMockGetAuthor) Set(f func(ctx context.Context, authorData author.Author) (a1 author.Author, err error)) *AuthorManagerMock {
	if mmGetAuthor.defaultExpectation != nil {
		mmGetAuthor.mock.t.Fatalf("Default expectation is already set for the authorManager.GetAuthor method")
	}

	if len(mmGetAuthor.expectations) > 0 {
		mmGetAuthor.mock.t.Fatalf("Some expectations are already set for the authorManager.GetAuthor method")
	}

	mmGetAuthor.mock.funcGetAuthor = f
	return mmGetAuthor.mock
}

// When sets expectation for the authorManager.GetAuthor which will trigger the result defined by the following
// Then helper
func (mmGetAuthor *mAuthorManagerMockGetAuthor) When(ctx context.Context, authorData author.Author) *AuthorManagerMockGetAuthorExpectation {
	if mmGetAuthor.mock.funcGetAuthor != nil {
		mmGetAuthor.mock.t.Fatalf("AuthorManagerMock.GetAuthor mock is already set by Set")
	}

	expectation := &AuthorManagerMockGetAuthorExpectation{
		mock:   mmGetAuthor.mock,
		params: &AuthorManagerMockGetAuthorParams{ctx, authorData},
	}
	mmGetAuthor.expectations = append(mmGetAuthor.expectations, expectation)
	return expectation
}

// Then sets up authorManager.GetAuthor return parameters for the expectation previously defined by the When method
func (e *AuthorManagerMockGetAuthorExpectation) Then(a1 author.Author, err error) *AuthorManagerMock {
	e.results = &AuthorManagerMockGetAuthorResults{a1, err}
	return e.mock
}

// GetAuthor implements authorManager
func (mmGetAuthor *AuthorManagerMock) GetAuthor(ctx context.Context, authorData author.Author) (a1 author.Author, err error) {
	mm_atomic.AddUint64(&mmGetAuthor.beforeGetAuthorCounter, 1)
	defer mm_atomic.AddUint64(&mmGetAuthor.afterGetAuthorCounter, 1)

	if mmGetAuthor.inspectFuncGetAuthor != nil {
		mmGetAuthor.inspectFuncGetAuthor(ctx, authorData)
	}

	mm_params := AuthorManagerMockGetAuthorParams{ctx, authorData}

	// Record call args
	mmGetAuthor.GetAuthorMock.mutex.Lock()
	mmGetAuthor.GetAuthorMock.callArgs = append(mmGetAuthor.GetAuthorMock.callArgs, &mm_params)
	mmGetAuthor.GetAuthorMock.mutex.Unlock()

	for _, e := range mmGetAuthor.GetAuthorMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.a1, e.results.err
		}
	}

	if mmGetAuthor.GetAuthorMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmGetAuthor.GetAuthorMock.defaultExpectation.Counter, 1)
		mm_want := mmGetAuthor.GetAuthorMock.defaultExpectation.params
		mm_got := AuthorManagerMockGetAuthorParams{ctx, authorData}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmGetAuthor.t.Errorf("AuthorManagerMock.GetAuthor got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmGetAuthor.GetAuthorMock.defaultExpectation.results
		if mm_results == nil {
			mmGetAuthor.t.Fatal("No results are set for the AuthorManagerMock.GetAuthor")
		}
		return (*mm_results).a1, (*mm_results).err
	}
	if mmGetAuthor.funcGetAuthor != nil {
		return mmGetAuthor.funcGetAuthor(ctx, authorData)
	}
	mmGetAuthor.t.Fatalf("Unexpected call to AuthorManagerMock.GetAuthor. %v %v", ctx, authorData)
	return
}

// GetAuthorAfterCounter returns a count of finished AuthorManagerMock.GetAuthor invocations
func (mmGetAuthor *AuthorManagerMock) GetAuthorAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetAuthor.afterGetAuthorCounter)
}

// GetAuthorBeforeCounter returns a count of AuthorManagerMock.GetAuthor invocations
func (mmGetAuthor *AuthorManagerMock) GetAuthorBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetAuthor.beforeGetAuthorCounter)
}

// Calls returns a list of arguments used in each call to AuthorManagerMock.GetAuthor.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmGetAuthor *mAuthorManagerMockGetAuthor) Calls() []*AuthorManagerMockGetAuthorParams {
	mmGetAuthor.mutex.RLock()

	argCopy := make([]*AuthorManagerMockGetAuthorParams, len(mmGetAuthor.callArgs))
	copy(argCopy, mmGetAuthor.callArgs)

	mmGetAuthor.mutex.RUnlock()

	return argCopy
}

// MinimockGetAuthorDone returns true if the count of the GetAuthor invocations corresponds
// the number of defined expectations
func (m *AuthorManagerMock) MinimockGetAuthorDone() bool {
	for _, e := range m.GetAuthorMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetAuthorMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetAuthorCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetAuthor != nil && mm_atomic.LoadUint64(&m.afterGetAuthorCounter) < 1 {
		return false
	}
	return true
}

// MinimockGetAuthorInspect logs each unmet expectation
func (m *AuthorManagerMock) MinimockGetAuthorInspect() {
	for _, e := range m.GetAuthorMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to AuthorManagerMock.GetAuthor with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetAuthorMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetAuthorCounter) < 1 {
		if m.GetAuthorMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to AuthorManagerMock.GetAuthor")
		} else {
			m.t.Errorf("Expected call to AuthorManagerMock.GetAuthor with params: %#v", *m.GetAuthorMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetAuthor != nil && mm_atomic.LoadUint64(&m.afterGetAuthorCounter) < 1 {
		m.t.Error("Expected call to AuthorManagerMock.GetAuthor")
	}
}

type mAuthorManagerMockGetAuthors struct {
	mock               *AuthorManagerMock
	defaultExpectation *AuthorManagerMockGetAuthorsExpectation
	expectations       []*AuthorManagerMockGetAuthorsExpectation

	callArgs []*AuthorManagerMockGetAuthorsParams
	mutex    sync.RWMutex
}

// AuthorManagerMockGetAuthorsExpectation specifies expectation struct of the authorManager.GetAuthors
type AuthorManagerMockGetAuthorsExpectation struct {
	mock    *AuthorManagerMock
	params  *AuthorManagerMockGetAuthorsParams
	results *AuthorManagerMockGetAuthorsResults
	Counter uint64
}

// AuthorManagerMockGetAuthorsParams contains parameters of the authorManager.GetAuthors
type AuthorManagerMockGetAuthorsParams struct {
	ctx      context.Context
	auhtorID int
}

// AuthorManagerMockGetAuthorsResults contains results of the authorManager.GetAuthors
type AuthorManagerMockGetAuthorsResults struct {
	aa1 []author_book.AuthorBooksAggregator
	err error
}

// Expect sets up expected params for authorManager.GetAuthors
func (mmGetAuthors *mAuthorManagerMockGetAuthors) Expect(ctx context.Context, auhtorID int) *mAuthorManagerMockGetAuthors {
	if mmGetAuthors.mock.funcGetAuthors != nil {
		mmGetAuthors.mock.t.Fatalf("AuthorManagerMock.GetAuthors mock is already set by Set")
	}

	if mmGetAuthors.defaultExpectation == nil {
		mmGetAuthors.defaultExpectation = &AuthorManagerMockGetAuthorsExpectation{}
	}

	mmGetAuthors.defaultExpectation.params = &AuthorManagerMockGetAuthorsParams{ctx, auhtorID}
	for _, e := range mmGetAuthors.expectations {
		if minimock.Equal(e.params, mmGetAuthors.defaultExpectation.params) {
			mmGetAuthors.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmGetAuthors.defaultExpectation.params)
		}
	}

	return mmGetAuthors
}

// Inspect accepts an inspector function that has same arguments as the authorManager.GetAuthors
func (mmGetAuthors *mAuthorManagerMockGetAuthors) Inspect(f func(ctx context.Context, auhtorID int)) *mAuthorManagerMockGetAuthors {
	if mmGetAuthors.mock.inspectFuncGetAuthors != nil {
		mmGetAuthors.mock.t.Fatalf("Inspect function is already set for AuthorManagerMock.GetAuthors")
	}

	mmGetAuthors.mock.inspectFuncGetAuthors = f

	return mmGetAuthors
}

// Return sets up results that will be returned by authorManager.GetAuthors
func (mmGetAuthors *mAuthorManagerMockGetAuthors) Return(aa1 []author_book.AuthorBooksAggregator, err error) *AuthorManagerMock {
	if mmGetAuthors.mock.funcGetAuthors != nil {
		mmGetAuthors.mock.t.Fatalf("AuthorManagerMock.GetAuthors mock is already set by Set")
	}

	if mmGetAuthors.defaultExpectation == nil {
		mmGetAuthors.defaultExpectation = &AuthorManagerMockGetAuthorsExpectation{mock: mmGetAuthors.mock}
	}
	mmGetAuthors.defaultExpectation.results = &AuthorManagerMockGetAuthorsResults{aa1, err}
	return mmGetAuthors.mock
}

// Set uses given function f to mock the authorManager.GetAuthors method
func (mmGetAuthors *mAuthorManagerMockGetAuthors) Set(f func(ctx context.Context, auhtorID int) (aa1 []author_book.AuthorBooksAggregator, err error)) *AuthorManagerMock {
	if mmGetAuthors.defaultExpectation != nil {
		mmGetAuthors.mock.t.Fatalf("Default expectation is already set for the authorManager.GetAuthors method")
	}

	if len(mmGetAuthors.expectations) > 0 {
		mmGetAuthors.mock.t.Fatalf("Some expectations are already set for the authorManager.GetAuthors method")
	}

	mmGetAuthors.mock.funcGetAuthors = f
	return mmGetAuthors.mock
}

// When sets expectation for the authorManager.GetAuthors which will trigger the result defined by the following
// Then helper
func (mmGetAuthors *mAuthorManagerMockGetAuthors) When(ctx context.Context, auhtorID int) *AuthorManagerMockGetAuthorsExpectation {
	if mmGetAuthors.mock.funcGetAuthors != nil {
		mmGetAuthors.mock.t.Fatalf("AuthorManagerMock.GetAuthors mock is already set by Set")
	}

	expectation := &AuthorManagerMockGetAuthorsExpectation{
		mock:   mmGetAuthors.mock,
		params: &AuthorManagerMockGetAuthorsParams{ctx, auhtorID},
	}
	mmGetAuthors.expectations = append(mmGetAuthors.expectations, expectation)
	return expectation
}

// Then sets up authorManager.GetAuthors return parameters for the expectation previously defined by the When method
func (e *AuthorManagerMockGetAuthorsExpectation) Then(aa1 []author_book.AuthorBooksAggregator, err error) *AuthorManagerMock {
	e.results = &AuthorManagerMockGetAuthorsResults{aa1, err}
	return e.mock
}

// GetAuthors implements authorManager
func (mmGetAuthors *AuthorManagerMock) GetAuthors(ctx context.Context, auhtorID int) (aa1 []author_book.AuthorBooksAggregator, err error) {
	mm_atomic.AddUint64(&mmGetAuthors.beforeGetAuthorsCounter, 1)
	defer mm_atomic.AddUint64(&mmGetAuthors.afterGetAuthorsCounter, 1)

	if mmGetAuthors.inspectFuncGetAuthors != nil {
		mmGetAuthors.inspectFuncGetAuthors(ctx, auhtorID)
	}

	mm_params := AuthorManagerMockGetAuthorsParams{ctx, auhtorID}

	// Record call args
	mmGetAuthors.GetAuthorsMock.mutex.Lock()
	mmGetAuthors.GetAuthorsMock.callArgs = append(mmGetAuthors.GetAuthorsMock.callArgs, &mm_params)
	mmGetAuthors.GetAuthorsMock.mutex.Unlock()

	for _, e := range mmGetAuthors.GetAuthorsMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.aa1, e.results.err
		}
	}

	if mmGetAuthors.GetAuthorsMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmGetAuthors.GetAuthorsMock.defaultExpectation.Counter, 1)
		mm_want := mmGetAuthors.GetAuthorsMock.defaultExpectation.params
		mm_got := AuthorManagerMockGetAuthorsParams{ctx, auhtorID}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmGetAuthors.t.Errorf("AuthorManagerMock.GetAuthors got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmGetAuthors.GetAuthorsMock.defaultExpectation.results
		if mm_results == nil {
			mmGetAuthors.t.Fatal("No results are set for the AuthorManagerMock.GetAuthors")
		}
		return (*mm_results).aa1, (*mm_results).err
	}
	if mmGetAuthors.funcGetAuthors != nil {
		return mmGetAuthors.funcGetAuthors(ctx, auhtorID)
	}
	mmGetAuthors.t.Fatalf("Unexpected call to AuthorManagerMock.GetAuthors. %v %v", ctx, auhtorID)
	return
}

// GetAuthorsAfterCounter returns a count of finished AuthorManagerMock.GetAuthors invocations
func (mmGetAuthors *AuthorManagerMock) GetAuthorsAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetAuthors.afterGetAuthorsCounter)
}

// GetAuthorsBeforeCounter returns a count of AuthorManagerMock.GetAuthors invocations
func (mmGetAuthors *AuthorManagerMock) GetAuthorsBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetAuthors.beforeGetAuthorsCounter)
}

// Calls returns a list of arguments used in each call to AuthorManagerMock.GetAuthors.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmGetAuthors *mAuthorManagerMockGetAuthors) Calls() []*AuthorManagerMockGetAuthorsParams {
	mmGetAuthors.mutex.RLock()

	argCopy := make([]*AuthorManagerMockGetAuthorsParams, len(mmGetAuthors.callArgs))
	copy(argCopy, mmGetAuthors.callArgs)

	mmGetAuthors.mutex.RUnlock()

	return argCopy
}

// MinimockGetAuthorsDone returns true if the count of the GetAuthors invocations corresponds
// the number of defined expectations
func (m *AuthorManagerMock) MinimockGetAuthorsDone() bool {
	for _, e := range m.GetAuthorsMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetAuthorsMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetAuthorsCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetAuthors != nil && mm_atomic.LoadUint64(&m.afterGetAuthorsCounter) < 1 {
		return false
	}
	return true
}

// MinimockGetAuthorsInspect logs each unmet expectation
func (m *AuthorManagerMock) MinimockGetAuthorsInspect() {
	for _, e := range m.GetAuthorsMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to AuthorManagerMock.GetAuthors with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetAuthorsMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetAuthorsCounter) < 1 {
		if m.GetAuthorsMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to AuthorManagerMock.GetAuthors")
		} else {
			m.t.Errorf("Expected call to AuthorManagerMock.GetAuthors with params: %#v", *m.GetAuthorsMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetAuthors != nil && mm_atomic.LoadUint64(&m.afterGetAuthorsCounter) < 1 {
		m.t.Error("Expected call to AuthorManagerMock.GetAuthors")
	}
}

// MinimockFinish checks that all mocked methods have been called the expected number of times
func (m *AuthorManagerMock) MinimockFinish() {
	m.finishOnce.Do(func() {
		if !m.minimockDone() {
			m.MinimockAddAuthorAndReturnIDInspect()

			m.MinimockGetAuthorInspect()

			m.MinimockGetAuthorsInspect()
			m.t.FailNow()
		}
	})
}

// MinimockWait waits for all mocked methods to be called the expected number of times
func (m *AuthorManagerMock) MinimockWait(timeout mm_time.Duration) {
	timeoutCh := mm_time.After(timeout)
	for {
		if m.minimockDone() {
			return
		}
		select {
		case <-timeoutCh:
			m.MinimockFinish()
			return
		case <-mm_time.After(10 * mm_time.Millisecond):
		}
	}
}

func (m *AuthorManagerMock) minimockDone() bool {
	done := true
	return done &&
		m.MinimockAddAuthorAndReturnIDDone() &&
		m.MinimockGetAuthorDone() &&
		m.MinimockGetAuthorsDone()
}
