// Code generated by http://github.com/gojuno/minimock (v3.3.13). DO NOT EDIT.

package book

//go:generate minimock -i library/app/internal/handlers/book.bookManager -o book_manager_mock_test.go -n BookManagerMock -p book

import (
	"context"
	"library/app/internal/models/domain/book"
	"library/app/internal/models/domain/book_author"
	"sync"
	mm_atomic "sync/atomic"
	mm_time "time"

	"github.com/gojuno/minimock/v3"
)

// BookManagerMock implements bookManager
type BookManagerMock struct {
	t          minimock.Tester
	finishOnce sync.Once

	funcAddBook          func(ctx context.Context, book book.Book) (i1 int, err error)
	inspectFuncAddBook   func(ctx context.Context, book book.Book)
	afterAddBookCounter  uint64
	beforeAddBookCounter uint64
	AddBookMock          mBookManagerMockAddBook

	funcShowBooks          func(ctx context.Context, authorID int) (ba1 []book_author.BookAuthorAggregator, err error)
	inspectFuncShowBooks   func(ctx context.Context, authorID int)
	afterShowBooksCounter  uint64
	beforeShowBooksCounter uint64
	ShowBooksMock          mBookManagerMockShowBooks
}

// NewBookManagerMock returns a mock for bookManager
func NewBookManagerMock(t minimock.Tester) *BookManagerMock {
	m := &BookManagerMock{t: t}

	if controller, ok := t.(minimock.MockController); ok {
		controller.RegisterMocker(m)
	}

	m.AddBookMock = mBookManagerMockAddBook{mock: m}
	m.AddBookMock.callArgs = []*BookManagerMockAddBookParams{}

	m.ShowBooksMock = mBookManagerMockShowBooks{mock: m}
	m.ShowBooksMock.callArgs = []*BookManagerMockShowBooksParams{}

	t.Cleanup(m.MinimockFinish)

	return m
}

type mBookManagerMockAddBook struct {
	optional           bool
	mock               *BookManagerMock
	defaultExpectation *BookManagerMockAddBookExpectation
	expectations       []*BookManagerMockAddBookExpectation

	callArgs []*BookManagerMockAddBookParams
	mutex    sync.RWMutex

	expectedInvocations uint64
}

// BookManagerMockAddBookExpectation specifies expectation struct of the bookManager.AddBook
type BookManagerMockAddBookExpectation struct {
	mock      *BookManagerMock
	params    *BookManagerMockAddBookParams
	paramPtrs *BookManagerMockAddBookParamPtrs
	results   *BookManagerMockAddBookResults
	Counter   uint64
}

// BookManagerMockAddBookParams contains parameters of the bookManager.AddBook
type BookManagerMockAddBookParams struct {
	ctx  context.Context
	book book.Book
}

// BookManagerMockAddBookParamPtrs contains pointers to parameters of the bookManager.AddBook
type BookManagerMockAddBookParamPtrs struct {
	ctx  *context.Context
	book *book.Book
}

// BookManagerMockAddBookResults contains results of the bookManager.AddBook
type BookManagerMockAddBookResults struct {
	i1  int
	err error
}

// Marks this method to be optional. The default behavior of any method with Return() is '1 or more', meaning
// the test will fail minimock's automatic final call check if the mocked method was not called at least once.
// Optional() makes method check to work in '0 or more' mode.
// It is NOT RECOMMENDED to use this option unless you really need it, as default behaviour helps to
// catch the problems when the expected method call is totally skipped during test run.
func (mmAddBook *mBookManagerMockAddBook) Optional() *mBookManagerMockAddBook {
	mmAddBook.optional = true
	return mmAddBook
}

// Expect sets up expected params for bookManager.AddBook
func (mmAddBook *mBookManagerMockAddBook) Expect(ctx context.Context, book book.Book) *mBookManagerMockAddBook {
	if mmAddBook.mock.funcAddBook != nil {
		mmAddBook.mock.t.Fatalf("BookManagerMock.AddBook mock is already set by Set")
	}

	if mmAddBook.defaultExpectation == nil {
		mmAddBook.defaultExpectation = &BookManagerMockAddBookExpectation{}
	}

	if mmAddBook.defaultExpectation.paramPtrs != nil {
		mmAddBook.mock.t.Fatalf("BookManagerMock.AddBook mock is already set by ExpectParams functions")
	}

	mmAddBook.defaultExpectation.params = &BookManagerMockAddBookParams{ctx, book}
	for _, e := range mmAddBook.expectations {
		if minimock.Equal(e.params, mmAddBook.defaultExpectation.params) {
			mmAddBook.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmAddBook.defaultExpectation.params)
		}
	}

	return mmAddBook
}

// ExpectCtxParam1 sets up expected param ctx for bookManager.AddBook
func (mmAddBook *mBookManagerMockAddBook) ExpectCtxParam1(ctx context.Context) *mBookManagerMockAddBook {
	if mmAddBook.mock.funcAddBook != nil {
		mmAddBook.mock.t.Fatalf("BookManagerMock.AddBook mock is already set by Set")
	}

	if mmAddBook.defaultExpectation == nil {
		mmAddBook.defaultExpectation = &BookManagerMockAddBookExpectation{}
	}

	if mmAddBook.defaultExpectation.params != nil {
		mmAddBook.mock.t.Fatalf("BookManagerMock.AddBook mock is already set by Expect")
	}

	if mmAddBook.defaultExpectation.paramPtrs == nil {
		mmAddBook.defaultExpectation.paramPtrs = &BookManagerMockAddBookParamPtrs{}
	}
	mmAddBook.defaultExpectation.paramPtrs.ctx = &ctx

	return mmAddBook
}

// ExpectBookParam2 sets up expected param book for bookManager.AddBook
func (mmAddBook *mBookManagerMockAddBook) ExpectBookParam2(book book.Book) *mBookManagerMockAddBook {
	if mmAddBook.mock.funcAddBook != nil {
		mmAddBook.mock.t.Fatalf("BookManagerMock.AddBook mock is already set by Set")
	}

	if mmAddBook.defaultExpectation == nil {
		mmAddBook.defaultExpectation = &BookManagerMockAddBookExpectation{}
	}

	if mmAddBook.defaultExpectation.params != nil {
		mmAddBook.mock.t.Fatalf("BookManagerMock.AddBook mock is already set by Expect")
	}

	if mmAddBook.defaultExpectation.paramPtrs == nil {
		mmAddBook.defaultExpectation.paramPtrs = &BookManagerMockAddBookParamPtrs{}
	}
	mmAddBook.defaultExpectation.paramPtrs.book = &book

	return mmAddBook
}

// Inspect accepts an inspector function that has same arguments as the bookManager.AddBook
func (mmAddBook *mBookManagerMockAddBook) Inspect(f func(ctx context.Context, book book.Book)) *mBookManagerMockAddBook {
	if mmAddBook.mock.inspectFuncAddBook != nil {
		mmAddBook.mock.t.Fatalf("Inspect function is already set for BookManagerMock.AddBook")
	}

	mmAddBook.mock.inspectFuncAddBook = f

	return mmAddBook
}

// Return sets up results that will be returned by bookManager.AddBook
func (mmAddBook *mBookManagerMockAddBook) Return(i1 int, err error) *BookManagerMock {
	if mmAddBook.mock.funcAddBook != nil {
		mmAddBook.mock.t.Fatalf("BookManagerMock.AddBook mock is already set by Set")
	}

	if mmAddBook.defaultExpectation == nil {
		mmAddBook.defaultExpectation = &BookManagerMockAddBookExpectation{mock: mmAddBook.mock}
	}
	mmAddBook.defaultExpectation.results = &BookManagerMockAddBookResults{i1, err}
	return mmAddBook.mock
}

// Set uses given function f to mock the bookManager.AddBook method
func (mmAddBook *mBookManagerMockAddBook) Set(f func(ctx context.Context, book book.Book) (i1 int, err error)) *BookManagerMock {
	if mmAddBook.defaultExpectation != nil {
		mmAddBook.mock.t.Fatalf("Default expectation is already set for the bookManager.AddBook method")
	}

	if len(mmAddBook.expectations) > 0 {
		mmAddBook.mock.t.Fatalf("Some expectations are already set for the bookManager.AddBook method")
	}

	mmAddBook.mock.funcAddBook = f
	return mmAddBook.mock
}

// When sets expectation for the bookManager.AddBook which will trigger the result defined by the following
// Then helper
func (mmAddBook *mBookManagerMockAddBook) When(ctx context.Context, book book.Book) *BookManagerMockAddBookExpectation {
	if mmAddBook.mock.funcAddBook != nil {
		mmAddBook.mock.t.Fatalf("BookManagerMock.AddBook mock is already set by Set")
	}

	expectation := &BookManagerMockAddBookExpectation{
		mock:   mmAddBook.mock,
		params: &BookManagerMockAddBookParams{ctx, book},
	}
	mmAddBook.expectations = append(mmAddBook.expectations, expectation)
	return expectation
}

// Then sets up bookManager.AddBook return parameters for the expectation previously defined by the When method
func (e *BookManagerMockAddBookExpectation) Then(i1 int, err error) *BookManagerMock {
	e.results = &BookManagerMockAddBookResults{i1, err}
	return e.mock
}

// Times sets number of times bookManager.AddBook should be invoked
func (mmAddBook *mBookManagerMockAddBook) Times(n uint64) *mBookManagerMockAddBook {
	if n == 0 {
		mmAddBook.mock.t.Fatalf("Times of BookManagerMock.AddBook mock can not be zero")
	}
	mm_atomic.StoreUint64(&mmAddBook.expectedInvocations, n)
	return mmAddBook
}

func (mmAddBook *mBookManagerMockAddBook) invocationsDone() bool {
	if len(mmAddBook.expectations) == 0 && mmAddBook.defaultExpectation == nil && mmAddBook.mock.funcAddBook == nil {
		return true
	}

	totalInvocations := mm_atomic.LoadUint64(&mmAddBook.mock.afterAddBookCounter)
	expectedInvocations := mm_atomic.LoadUint64(&mmAddBook.expectedInvocations)

	return totalInvocations > 0 && (expectedInvocations == 0 || expectedInvocations == totalInvocations)
}

// AddBook implements bookManager
func (mmAddBook *BookManagerMock) AddBook(ctx context.Context, book book.Book) (i1 int, err error) {
	mm_atomic.AddUint64(&mmAddBook.beforeAddBookCounter, 1)
	defer mm_atomic.AddUint64(&mmAddBook.afterAddBookCounter, 1)

	if mmAddBook.inspectFuncAddBook != nil {
		mmAddBook.inspectFuncAddBook(ctx, book)
	}

	mm_params := BookManagerMockAddBookParams{ctx, book}

	// Record call args
	mmAddBook.AddBookMock.mutex.Lock()
	mmAddBook.AddBookMock.callArgs = append(mmAddBook.AddBookMock.callArgs, &mm_params)
	mmAddBook.AddBookMock.mutex.Unlock()

	for _, e := range mmAddBook.AddBookMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.i1, e.results.err
		}
	}

	if mmAddBook.AddBookMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmAddBook.AddBookMock.defaultExpectation.Counter, 1)
		mm_want := mmAddBook.AddBookMock.defaultExpectation.params
		mm_want_ptrs := mmAddBook.AddBookMock.defaultExpectation.paramPtrs

		mm_got := BookManagerMockAddBookParams{ctx, book}

		if mm_want_ptrs != nil {

			if mm_want_ptrs.ctx != nil && !minimock.Equal(*mm_want_ptrs.ctx, mm_got.ctx) {
				mmAddBook.t.Errorf("BookManagerMock.AddBook got unexpected parameter ctx, want: %#v, got: %#v%s\n", *mm_want_ptrs.ctx, mm_got.ctx, minimock.Diff(*mm_want_ptrs.ctx, mm_got.ctx))
			}

			if mm_want_ptrs.book != nil && !minimock.Equal(*mm_want_ptrs.book, mm_got.book) {
				mmAddBook.t.Errorf("BookManagerMock.AddBook got unexpected parameter book, want: %#v, got: %#v%s\n", *mm_want_ptrs.book, mm_got.book, minimock.Diff(*mm_want_ptrs.book, mm_got.book))
			}

		} else if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmAddBook.t.Errorf("BookManagerMock.AddBook got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmAddBook.AddBookMock.defaultExpectation.results
		if mm_results == nil {
			mmAddBook.t.Fatal("No results are set for the BookManagerMock.AddBook")
		}
		return (*mm_results).i1, (*mm_results).err
	}
	if mmAddBook.funcAddBook != nil {
		return mmAddBook.funcAddBook(ctx, book)
	}
	mmAddBook.t.Fatalf("Unexpected call to BookManagerMock.AddBook. %v %v", ctx, book)
	return
}

// AddBookAfterCounter returns a count of finished BookManagerMock.AddBook invocations
func (mmAddBook *BookManagerMock) AddBookAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmAddBook.afterAddBookCounter)
}

// AddBookBeforeCounter returns a count of BookManagerMock.AddBook invocations
func (mmAddBook *BookManagerMock) AddBookBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmAddBook.beforeAddBookCounter)
}

// Calls returns a list of arguments used in each call to BookManagerMock.AddBook.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmAddBook *mBookManagerMockAddBook) Calls() []*BookManagerMockAddBookParams {
	mmAddBook.mutex.RLock()

	argCopy := make([]*BookManagerMockAddBookParams, len(mmAddBook.callArgs))
	copy(argCopy, mmAddBook.callArgs)

	mmAddBook.mutex.RUnlock()

	return argCopy
}

// MinimockAddBookDone returns true if the count of the AddBook invocations corresponds
// the number of defined expectations
func (m *BookManagerMock) MinimockAddBookDone() bool {
	if m.AddBookMock.optional {
		// Optional methods provide '0 or more' call count restriction.
		return true
	}

	for _, e := range m.AddBookMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	return m.AddBookMock.invocationsDone()
}

// MinimockAddBookInspect logs each unmet expectation
func (m *BookManagerMock) MinimockAddBookInspect() {
	for _, e := range m.AddBookMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to BookManagerMock.AddBook with params: %#v", *e.params)
		}
	}

	afterAddBookCounter := mm_atomic.LoadUint64(&m.afterAddBookCounter)
	// if default expectation was set then invocations count should be greater than zero
	if m.AddBookMock.defaultExpectation != nil && afterAddBookCounter < 1 {
		if m.AddBookMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to BookManagerMock.AddBook")
		} else {
			m.t.Errorf("Expected call to BookManagerMock.AddBook with params: %#v", *m.AddBookMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcAddBook != nil && afterAddBookCounter < 1 {
		m.t.Error("Expected call to BookManagerMock.AddBook")
	}

	if !m.AddBookMock.invocationsDone() && afterAddBookCounter > 0 {
		m.t.Errorf("Expected %d calls to BookManagerMock.AddBook but found %d calls",
			mm_atomic.LoadUint64(&m.AddBookMock.expectedInvocations), afterAddBookCounter)
	}
}

type mBookManagerMockShowBooks struct {
	optional           bool
	mock               *BookManagerMock
	defaultExpectation *BookManagerMockShowBooksExpectation
	expectations       []*BookManagerMockShowBooksExpectation

	callArgs []*BookManagerMockShowBooksParams
	mutex    sync.RWMutex

	expectedInvocations uint64
}

// BookManagerMockShowBooksExpectation specifies expectation struct of the bookManager.ShowBooks
type BookManagerMockShowBooksExpectation struct {
	mock      *BookManagerMock
	params    *BookManagerMockShowBooksParams
	paramPtrs *BookManagerMockShowBooksParamPtrs
	results   *BookManagerMockShowBooksResults
	Counter   uint64
}

// BookManagerMockShowBooksParams contains parameters of the bookManager.ShowBooks
type BookManagerMockShowBooksParams struct {
	ctx      context.Context
	authorID int
}

// BookManagerMockShowBooksParamPtrs contains pointers to parameters of the bookManager.ShowBooks
type BookManagerMockShowBooksParamPtrs struct {
	ctx      *context.Context
	authorID *int
}

// BookManagerMockShowBooksResults contains results of the bookManager.ShowBooks
type BookManagerMockShowBooksResults struct {
	ba1 []book_author.BookAuthorAggregator
	err error
}

// Marks this method to be optional. The default behavior of any method with Return() is '1 or more', meaning
// the test will fail minimock's automatic final call check if the mocked method was not called at least once.
// Optional() makes method check to work in '0 or more' mode.
// It is NOT RECOMMENDED to use this option unless you really need it, as default behaviour helps to
// catch the problems when the expected method call is totally skipped during test run.
func (mmShowBooks *mBookManagerMockShowBooks) Optional() *mBookManagerMockShowBooks {
	mmShowBooks.optional = true
	return mmShowBooks
}

// Expect sets up expected params for bookManager.ShowBooks
func (mmShowBooks *mBookManagerMockShowBooks) Expect(ctx context.Context, authorID int) *mBookManagerMockShowBooks {
	if mmShowBooks.mock.funcShowBooks != nil {
		mmShowBooks.mock.t.Fatalf("BookManagerMock.ShowBooks mock is already set by Set")
	}

	if mmShowBooks.defaultExpectation == nil {
		mmShowBooks.defaultExpectation = &BookManagerMockShowBooksExpectation{}
	}

	if mmShowBooks.defaultExpectation.paramPtrs != nil {
		mmShowBooks.mock.t.Fatalf("BookManagerMock.ShowBooks mock is already set by ExpectParams functions")
	}

	mmShowBooks.defaultExpectation.params = &BookManagerMockShowBooksParams{ctx, authorID}
	for _, e := range mmShowBooks.expectations {
		if minimock.Equal(e.params, mmShowBooks.defaultExpectation.params) {
			mmShowBooks.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmShowBooks.defaultExpectation.params)
		}
	}

	return mmShowBooks
}

// ExpectCtxParam1 sets up expected param ctx for bookManager.ShowBooks
func (mmShowBooks *mBookManagerMockShowBooks) ExpectCtxParam1(ctx context.Context) *mBookManagerMockShowBooks {
	if mmShowBooks.mock.funcShowBooks != nil {
		mmShowBooks.mock.t.Fatalf("BookManagerMock.ShowBooks mock is already set by Set")
	}

	if mmShowBooks.defaultExpectation == nil {
		mmShowBooks.defaultExpectation = &BookManagerMockShowBooksExpectation{}
	}

	if mmShowBooks.defaultExpectation.params != nil {
		mmShowBooks.mock.t.Fatalf("BookManagerMock.ShowBooks mock is already set by Expect")
	}

	if mmShowBooks.defaultExpectation.paramPtrs == nil {
		mmShowBooks.defaultExpectation.paramPtrs = &BookManagerMockShowBooksParamPtrs{}
	}
	mmShowBooks.defaultExpectation.paramPtrs.ctx = &ctx

	return mmShowBooks
}

// ExpectAuthorIDParam2 sets up expected param authorID for bookManager.ShowBooks
func (mmShowBooks *mBookManagerMockShowBooks) ExpectAuthorIDParam2(authorID int) *mBookManagerMockShowBooks {
	if mmShowBooks.mock.funcShowBooks != nil {
		mmShowBooks.mock.t.Fatalf("BookManagerMock.ShowBooks mock is already set by Set")
	}

	if mmShowBooks.defaultExpectation == nil {
		mmShowBooks.defaultExpectation = &BookManagerMockShowBooksExpectation{}
	}

	if mmShowBooks.defaultExpectation.params != nil {
		mmShowBooks.mock.t.Fatalf("BookManagerMock.ShowBooks mock is already set by Expect")
	}

	if mmShowBooks.defaultExpectation.paramPtrs == nil {
		mmShowBooks.defaultExpectation.paramPtrs = &BookManagerMockShowBooksParamPtrs{}
	}
	mmShowBooks.defaultExpectation.paramPtrs.authorID = &authorID

	return mmShowBooks
}

// Inspect accepts an inspector function that has same arguments as the bookManager.ShowBooks
func (mmShowBooks *mBookManagerMockShowBooks) Inspect(f func(ctx context.Context, authorID int)) *mBookManagerMockShowBooks {
	if mmShowBooks.mock.inspectFuncShowBooks != nil {
		mmShowBooks.mock.t.Fatalf("Inspect function is already set for BookManagerMock.ShowBooks")
	}

	mmShowBooks.mock.inspectFuncShowBooks = f

	return mmShowBooks
}

// Return sets up results that will be returned by bookManager.ShowBooks
func (mmShowBooks *mBookManagerMockShowBooks) Return(ba1 []book_author.BookAuthorAggregator, err error) *BookManagerMock {
	if mmShowBooks.mock.funcShowBooks != nil {
		mmShowBooks.mock.t.Fatalf("BookManagerMock.ShowBooks mock is already set by Set")
	}

	if mmShowBooks.defaultExpectation == nil {
		mmShowBooks.defaultExpectation = &BookManagerMockShowBooksExpectation{mock: mmShowBooks.mock}
	}
	mmShowBooks.defaultExpectation.results = &BookManagerMockShowBooksResults{ba1, err}
	return mmShowBooks.mock
}

// Set uses given function f to mock the bookManager.ShowBooks method
func (mmShowBooks *mBookManagerMockShowBooks) Set(f func(ctx context.Context, authorID int) (ba1 []book_author.BookAuthorAggregator, err error)) *BookManagerMock {
	if mmShowBooks.defaultExpectation != nil {
		mmShowBooks.mock.t.Fatalf("Default expectation is already set for the bookManager.ShowBooks method")
	}

	if len(mmShowBooks.expectations) > 0 {
		mmShowBooks.mock.t.Fatalf("Some expectations are already set for the bookManager.ShowBooks method")
	}

	mmShowBooks.mock.funcShowBooks = f
	return mmShowBooks.mock
}

// When sets expectation for the bookManager.ShowBooks which will trigger the result defined by the following
// Then helper
func (mmShowBooks *mBookManagerMockShowBooks) When(ctx context.Context, authorID int) *BookManagerMockShowBooksExpectation {
	if mmShowBooks.mock.funcShowBooks != nil {
		mmShowBooks.mock.t.Fatalf("BookManagerMock.ShowBooks mock is already set by Set")
	}

	expectation := &BookManagerMockShowBooksExpectation{
		mock:   mmShowBooks.mock,
		params: &BookManagerMockShowBooksParams{ctx, authorID},
	}
	mmShowBooks.expectations = append(mmShowBooks.expectations, expectation)
	return expectation
}

// Then sets up bookManager.ShowBooks return parameters for the expectation previously defined by the When method
func (e *BookManagerMockShowBooksExpectation) Then(ba1 []book_author.BookAuthorAggregator, err error) *BookManagerMock {
	e.results = &BookManagerMockShowBooksResults{ba1, err}
	return e.mock
}

// Times sets number of times bookManager.ShowBooks should be invoked
func (mmShowBooks *mBookManagerMockShowBooks) Times(n uint64) *mBookManagerMockShowBooks {
	if n == 0 {
		mmShowBooks.mock.t.Fatalf("Times of BookManagerMock.ShowBooks mock can not be zero")
	}
	mm_atomic.StoreUint64(&mmShowBooks.expectedInvocations, n)
	return mmShowBooks
}

func (mmShowBooks *mBookManagerMockShowBooks) invocationsDone() bool {
	if len(mmShowBooks.expectations) == 0 && mmShowBooks.defaultExpectation == nil && mmShowBooks.mock.funcShowBooks == nil {
		return true
	}

	totalInvocations := mm_atomic.LoadUint64(&mmShowBooks.mock.afterShowBooksCounter)
	expectedInvocations := mm_atomic.LoadUint64(&mmShowBooks.expectedInvocations)

	return totalInvocations > 0 && (expectedInvocations == 0 || expectedInvocations == totalInvocations)
}

// ShowBooks implements bookManager
func (mmShowBooks *BookManagerMock) ShowBooks(ctx context.Context, authorID int) (ba1 []book_author.BookAuthorAggregator, err error) {
	mm_atomic.AddUint64(&mmShowBooks.beforeShowBooksCounter, 1)
	defer mm_atomic.AddUint64(&mmShowBooks.afterShowBooksCounter, 1)

	if mmShowBooks.inspectFuncShowBooks != nil {
		mmShowBooks.inspectFuncShowBooks(ctx, authorID)
	}

	mm_params := BookManagerMockShowBooksParams{ctx, authorID}

	// Record call args
	mmShowBooks.ShowBooksMock.mutex.Lock()
	mmShowBooks.ShowBooksMock.callArgs = append(mmShowBooks.ShowBooksMock.callArgs, &mm_params)
	mmShowBooks.ShowBooksMock.mutex.Unlock()

	for _, e := range mmShowBooks.ShowBooksMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.ba1, e.results.err
		}
	}

	if mmShowBooks.ShowBooksMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmShowBooks.ShowBooksMock.defaultExpectation.Counter, 1)
		mm_want := mmShowBooks.ShowBooksMock.defaultExpectation.params
		mm_want_ptrs := mmShowBooks.ShowBooksMock.defaultExpectation.paramPtrs

		mm_got := BookManagerMockShowBooksParams{ctx, authorID}

		if mm_want_ptrs != nil {

			if mm_want_ptrs.ctx != nil && !minimock.Equal(*mm_want_ptrs.ctx, mm_got.ctx) {
				mmShowBooks.t.Errorf("BookManagerMock.ShowBooks got unexpected parameter ctx, want: %#v, got: %#v%s\n", *mm_want_ptrs.ctx, mm_got.ctx, minimock.Diff(*mm_want_ptrs.ctx, mm_got.ctx))
			}

			if mm_want_ptrs.authorID != nil && !minimock.Equal(*mm_want_ptrs.authorID, mm_got.authorID) {
				mmShowBooks.t.Errorf("BookManagerMock.ShowBooks got unexpected parameter authorID, want: %#v, got: %#v%s\n", *mm_want_ptrs.authorID, mm_got.authorID, minimock.Diff(*mm_want_ptrs.authorID, mm_got.authorID))
			}

		} else if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmShowBooks.t.Errorf("BookManagerMock.ShowBooks got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmShowBooks.ShowBooksMock.defaultExpectation.results
		if mm_results == nil {
			mmShowBooks.t.Fatal("No results are set for the BookManagerMock.ShowBooks")
		}
		return (*mm_results).ba1, (*mm_results).err
	}
	if mmShowBooks.funcShowBooks != nil {
		return mmShowBooks.funcShowBooks(ctx, authorID)
	}
	mmShowBooks.t.Fatalf("Unexpected call to BookManagerMock.ShowBooks. %v %v", ctx, authorID)
	return
}

// ShowBooksAfterCounter returns a count of finished BookManagerMock.ShowBooks invocations
func (mmShowBooks *BookManagerMock) ShowBooksAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmShowBooks.afterShowBooksCounter)
}

// ShowBooksBeforeCounter returns a count of BookManagerMock.ShowBooks invocations
func (mmShowBooks *BookManagerMock) ShowBooksBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmShowBooks.beforeShowBooksCounter)
}

// Calls returns a list of arguments used in each call to BookManagerMock.ShowBooks.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmShowBooks *mBookManagerMockShowBooks) Calls() []*BookManagerMockShowBooksParams {
	mmShowBooks.mutex.RLock()

	argCopy := make([]*BookManagerMockShowBooksParams, len(mmShowBooks.callArgs))
	copy(argCopy, mmShowBooks.callArgs)

	mmShowBooks.mutex.RUnlock()

	return argCopy
}

// MinimockShowBooksDone returns true if the count of the ShowBooks invocations corresponds
// the number of defined expectations
func (m *BookManagerMock) MinimockShowBooksDone() bool {
	if m.ShowBooksMock.optional {
		// Optional methods provide '0 or more' call count restriction.
		return true
	}

	for _, e := range m.ShowBooksMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	return m.ShowBooksMock.invocationsDone()
}

// MinimockShowBooksInspect logs each unmet expectation
func (m *BookManagerMock) MinimockShowBooksInspect() {
	for _, e := range m.ShowBooksMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to BookManagerMock.ShowBooks with params: %#v", *e.params)
		}
	}

	afterShowBooksCounter := mm_atomic.LoadUint64(&m.afterShowBooksCounter)
	// if default expectation was set then invocations count should be greater than zero
	if m.ShowBooksMock.defaultExpectation != nil && afterShowBooksCounter < 1 {
		if m.ShowBooksMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to BookManagerMock.ShowBooks")
		} else {
			m.t.Errorf("Expected call to BookManagerMock.ShowBooks with params: %#v", *m.ShowBooksMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcShowBooks != nil && afterShowBooksCounter < 1 {
		m.t.Error("Expected call to BookManagerMock.ShowBooks")
	}

	if !m.ShowBooksMock.invocationsDone() && afterShowBooksCounter > 0 {
		m.t.Errorf("Expected %d calls to BookManagerMock.ShowBooks but found %d calls",
			mm_atomic.LoadUint64(&m.ShowBooksMock.expectedInvocations), afterShowBooksCounter)
	}
}

// MinimockFinish checks that all mocked methods have been called the expected number of times
func (m *BookManagerMock) MinimockFinish() {
	m.finishOnce.Do(func() {
		if !m.minimockDone() {
			m.MinimockAddBookInspect()

			m.MinimockShowBooksInspect()
		}
	})
}

// MinimockWait waits for all mocked methods to be called the expected number of times
func (m *BookManagerMock) MinimockWait(timeout mm_time.Duration) {
	timeoutCh := mm_time.After(timeout)
	for {
		if m.minimockDone() {
			return
		}
		select {
		case <-timeoutCh:
			m.MinimockFinish()
			return
		case <-mm_time.After(10 * mm_time.Millisecond):
		}
	}
}

func (m *BookManagerMock) minimockDone() bool {
	done := true
	return done &&
		m.MinimockAddBookDone() &&
		m.MinimockShowBooksDone()
}
